View/GuestPages/CalendarPage.xaml

<Page x:Class="BookingApp.View.GuestPages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Center" Width="776" Fill="White"/>
        <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="101,23,412,53"/>
        <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="400,23,113,160">
            <Grid>
                <Calendar x:Name="ReservationCalendar" Height="164" Width="170" SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="56,10,57,89"/>

            </Grid>
        </Border>
        <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="30, 30, 30, 30" Margin="400,295,113,53">
            <Grid>
                <Label Content="Number of people: " HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtGuestNumber" HorizontalAlignment="Left" Margin="144,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                <Button Content="Reserve" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="80" Click="Reserve_Click" Height="25" Foreground="AliceBlue" Background="Purple"/>

            </Grid>
        </Border>

        <Button x:Name="reserveButton" Content="Select dates" HorizontalAlignment="Left" Margin="498,0,0,0" VerticalAlignment="Center" Click="SelectDate_Click" Width="90" Height="25" Foreground="AliceBlue" Background="Purple"/>

    </Grid>
</Page>
