WPF/View/HostWindow.xaml

<Window x:Class="BookingApp.View.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="HostWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    

    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1.4">
            <Menu.Background>
                <LinearGradientBrush >

                    <GradientStop Color="#A0CCED" Offset="0.1"/>

                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MoreItem" Margin="10 5 0 5">
                <MenuItem.Header>
                    <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding OpenMenuCommand}">
                        <Image Source="../Resources/Images/menu_item1.png" Width="25" Height="23"/>
                    </Button>
                </MenuItem.Header>

            </MenuItem>
            <MenuItem x:Name="BackItem" >
                <MenuItem.Header>
                    <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding GoBackCommand}">
                        <Image Source="../Resources/Images/back_arrow.png" Width="25" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="557">
                <MenuItem.Header>
                    <TextBox x:Name="textboxSearch" Text="{Binding Path= menuViewModel.SearchHost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Margin="255 0 0 0 " Width="300" Height="26"></TextBox>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="131" >
                <MenuItem.Header >
                    <Button x:Name="buttonSearch" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding SearchCommand}" FontSize="15" DockPanel.Dock="Right" Width="59" Content="Search" Height="26"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="HomeItem" Height="47" Margin="0 0 0 0" >
                <MenuItem.Header>
                    <Button BorderThickness="0"  Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding NavigateToHomePageCommand}">
                        <Image Source="../Resources/Images/home.png" Width="25" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="88">
                <MenuItem.Header >
                    <Button Style="{StaticResource ButtonStyleWindowHost}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/video-camera.png" Width="20" Height="25"/>
                            <TextBlock  Text="Demo" FontSize="15" VerticalAlignment="Center" Margin="10,0,2,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>


            <MenuItem Width="94">
                <MenuItem.Header >
                    <Button  Height="30" Click="Close_Click" Style="{StaticResource ButtonStyleWindowHost}">
                        <StackPanel Orientation="Horizontal" Height="24">

                            <TextBlock  Text="Log out" FontSize="15" VerticalAlignment="Center" Margin="2,0,2,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Menu x:Name="LeftDock" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1.4" Background="#A0CCED" HorizontalAlignment="Left" >
            <Menu.Style>
                <Style TargetType="Menu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=menuViewModel.IsMenuOpened}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetProperty="Width"
                                         From="301.8"
                                         To="0"
                                         Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetProperty="Width"
                                         From="0"
                                         To="301.8"
                                         Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            <StackPanel Height="698" >
                <MenuItem Margin="10 15 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Home" Command="{Binding NavigateToHomePageCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Register accommodation" Command="{Binding NavigateToRegisterPageCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Displacement request" Command="{Binding NavigateToDelayPageCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Rating" Command="{Binding OpenRatingCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel x:Name="RatingPanel" Margin="45 0 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRatingOpened}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRatingOpened}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding NavigateToGuestRatingsPageCommand}" Content="guest ratings" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="rate guest" Command="{Binding NavigateToRateGuestPageCommand}"  FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding OpenRenovationCommand}" Content="Renovation" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel x:Name="RenovationPanel"  Margin="45 0 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRenovationOpened}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRenovationOpened}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}"  Content="previous" FontSize="13" Command="{Binding NavigateToPreviousPageCommand}" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="scheduled" Command="{Binding NavigateToScheduledPageCommand}"  FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="schedule" Command="{Binding NavigateToSchedulePageCommand}" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Forum" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>
        </Menu>
        <Grid>
            <Frame DockPanel.Dock="Right"
x:Name="HostFrame"
NavigationUIVisibility="Hidden"
Source="../View/HostPages/FirstPage.xaml" Height="705" VerticalAlignment="Center" >
                
            </Frame>
            <Rectangle  DockPanel.Dock="Right" Fill="#80000000">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=menuViewModel.IsMenuOpened}" Value="False">
                                <Setter Property="Visibility" Value="Hidden">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>

    </DockPanel>

</Window>
