WPF/View/HostWindow.xaml

<Window x:Class="BookingApp.View.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="HostWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="DemoIconAnimation" TargetType="fa:IconImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemoStarted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Opacity animation -->
                                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />
                                <!-- Left position animation -->
                                <DoubleAnimation
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="0"
                    To="-70"
                    Duration="0:0:0.7"
                    BeginTime="0:0:0.3"/>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.3" 
                                BeginTime="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnimatedBorderStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemoStarted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Delay before showing -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1.4" />
                                <!-- Delay before hiding -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:3" />
                                <!-- Hide after fading out -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:3.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    

    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1.4">
            <Menu.Background>
                <LinearGradientBrush >

                    <GradientStop Color="#A0CCED" Offset="0.1"/>

                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MoreItem" Margin="10 5 0 5">
                <MenuItem.Header>
                    <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding OpenMenuCommand}">
                        <Image Source="../Resources/Images/menu_item1.png" Width="25" Height="23"/>
                    </Button>
                    
                </MenuItem.Header>

            </MenuItem>
            <MenuItem x:Name="BackItem" >
                <MenuItem.Header>
                    <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding GoBackCommand}">
                        <Image Source="../Resources/Images/back_arrow.png" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            
            <Canvas>
                <fa:IconImage x:Name="DemoIcon" Style="{StaticResource DemoIconAnimation}"  Opacity="0" Icon="MousePointer" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left" />
            </Canvas>
            
            <MenuItem Width="546">
                <MenuItem.Header>
                    <TextBox x:Name="textboxSearch" Text="{Binding Path= menuViewModel.SearchHost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Right" Margin="240 0 0 0 " Width="294" Height="26"></TextBox>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="118" >
                <MenuItem.Header >
                    <Button x:Name="buttonSearch" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding SearchCommand}" FontSize="15" DockPanel.Dock="Right" Width="59" Content="Search" Height="26"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="HomeItem" Height="47" Margin="0 0 0 0" >
                <MenuItem.Header>
                    <Button BorderThickness="0"  Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding NavigateToHomePageCommand}">
                        <Image Source="../Resources/Images/home.png" Width="25" Margin="2" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="88">
                <MenuItem.Header >
                    <Button Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding StartDemo}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/video-camera.png" Width="20" Margin="2 0 0 0" Height="25"/>
                            <TextBlock  Text="Demo" FontSize="15" VerticalAlignment="Center" Margin="10,0,2,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>


            <MenuItem Width="94">
                <MenuItem.Header >
                    <Button  Height="30" Click="Close_Click" Style="{StaticResource ButtonStyleWindowHost}">
                        <StackPanel Orientation="Horizontal" Height="24">

                            <TextBlock  Text="Log out" FontSize="15" VerticalAlignment="Center" Margin="2,0,2,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        
        <Menu x:Name="LeftDock" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1.4" Background="#A0CCED" HorizontalAlignment="Left" >
            <Menu.Style>
                <Style TargetType="Menu">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=menuViewModel.IsMenuOpened}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetProperty="Width"
                                         From="301.8"
                                         To="0"
                                         Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetProperty="Width"
                                         From="0"
                                         To="301.8"
                                         Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Style>
            
            <StackPanel Height="698" >
                
                <MenuItem Margin="10 15 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Home" Command="{Binding NavigateToHomePageCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Register accommodation" Command="{Binding NavigateToRegisterPageCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Displacement request" Command="{Binding NavigateToDelayPageCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Rating" Command="{Binding OpenRatingCommand}" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel x:Name="RatingPanel" Margin="45 0 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRatingOpened}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRatingOpened}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>

                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding NavigateToGuestRatingsPageCommand}" FontSize="13" Width="100" Height="25">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">guest ratings</TextBlock>
                                </StackPanel>
                            </Button>


                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="rate guest" Command="{Binding NavigateToRateGuestPageCommand}"  FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding OpenRenovationCommand}" Content="Renovation" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel x:Name="RenovationPanel"  Margin="45 0 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRenovationOpened}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=menuViewModel.IsRenovationOpened}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}"  Content="previous" FontSize="13" Command="{Binding NavigateToPreviousPageCommand}" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="scheduled" Command="{Binding NavigateToScheduledPageCommand}"  FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="schedule" Command="{Binding NavigateToSchedulePageCommand}" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding NavigateToForumPageCommand}" Content="Forum" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                
                <Image Style="{StaticResource CustomLogoStyleHost}"  Width="200" Height="190" Margin="0 0 70 20"/>
                <Border CornerRadius="15" Style="{StaticResource AnimatedBorderStyle}" BorderThickness="1" Background="#6665DD" Margin="0 0 20 0" Width="103" Height="45">
                    <TextBlock Grid.Row="1" Background="Transparent" TextWrapping="Wrap" Foreground="White" Text="menu for navigation" TextAlignment="Center" Grid.RowSpan="3" Margin="5,5,4,1"/>
                </Border>
            </StackPanel>
        </Menu>
        
        <Grid>
            <Frame DockPanel.Dock="Right"
x:Name="HostFrame"
NavigationUIVisibility="Hidden"
Source="../View/HostPages/FirstPage.xaml" Height="705" VerticalAlignment="Center" >
                

            </Frame>
            
            <Rectangle  DockPanel.Dock="Right" Fill="#80000000">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=menuViewModel.IsMenuOpened}" Value="False">
                                <Setter Property="Visibility" Value="Hidden">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            
        </Grid>

    </DockPanel>

</Window>
