WPF/View/HostWindow.xaml

<Window x:Class="BookingApp.View.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="HostWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1.4">
            <Menu.Background>
                <LinearGradientBrush >

                    <GradientStop Color="#A0CCED" Offset="0.1"/>
                    
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MoreItem" Margin="10 5 0 5">
                <MenuItem.Header>
                    <Button BorderThickness="0" Click="More_Click" Style="{StaticResource ButtonStyleWindowHost}">
                        <Image Source="../Resources/Images/menu_item1.png" Width="25" Height="23"/>
                    </Button>
                </MenuItem.Header>

            </MenuItem>
            <MenuItem x:Name="BackItem" >
                <MenuItem.Header>
                    <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}">
                        <Image Source="../Resources/Images/back_arrow.png" Width="25" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="557">
                <MenuItem.Header>
                    <TextBox x:Name="textboxSearch" HorizontalAlignment="Right" Margin="255 0 0 0 " Width="300" Height="26"></TextBox>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="131" >
                <MenuItem.Header >
                    <Button x:Name="buttonSearch" Style="{StaticResource ButtonStyleWindowHost}" FontSize="15" DockPanel.Dock="Right" Width="59" Content="Search" Height="26"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="HomeItem" Height="47" Margin="0 0 0 0" >
                <MenuItem.Header>
                    <Button BorderThickness="0" Click="HomeButton_Click" Style="{StaticResource ButtonStyleWindowHost}">
                        <Image Source="../Resources/Images/home.png" Width="25" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="88">
                <MenuItem.Header >
                    <Button Style="{StaticResource ButtonStyleWindowHost}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/video-camera.png" Width="20" Height="25"/>
                            <TextBlock  Text="Demo" FontSize="15" VerticalAlignment="Center" Margin="10,0,2,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            
            <MenuItem Width="94">
                <MenuItem.Header >
                    <Button Click="Close_Click" Height="30" Style="{StaticResource ButtonStyleWindowHost}">
                        <StackPanel Orientation="Horizontal" Height="24">
                            
                            <TextBlock  Text="Log out" FontSize="15" VerticalAlignment="Center" Margin="2,0,2,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Menu x:Name="LeftDock" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1.4" Background="#A0CCED" HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel>
                <MenuItem Margin="10 15 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Home" Click="HomeButton_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Register accommodation" Click="RegisterButton_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Displacement request" Click="Delay_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Rating" Click="Rating_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel x:Name="RatingPanel" Visibility="Collapsed" Margin="45 0 0 0">
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Click="GuestRatings_Click" Content="guest ratings" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="rate guest" Click="RateGuest_Click" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Renovation" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Style="{StaticResource ButtonStyleWindowHost}" Content="Forum" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>
        </Menu>
        <Grid>
            <Frame
    x:Name="HostFrame"
    NavigationUIVisibility="Hidden"
    Source="../View/HostPages/RatePages/RateDisplayPage.xaml" Height="705" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>

</Window>
