View/Guest/GuestWindow.xaml

<Window x:Class="BookingApp.View.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" Background="{StaticResource BackgroundColorN}">
    
    <Grid>

        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Top" Width="1920" Fill="{StaticResource AccentColorN}"/>

            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button x:Name="HomeButton" Content="Home" Width="150" Style="{StaticResource ButtonStyleN}" Click="HomeClick"/>
                <Button Content="Profile" Width="150" Style="{StaticResource ButtonStyleN}" Click="ProfileClick"/>
                <Button Content="Accommodations" Width="280" Style="{StaticResource ButtonStyleN}" Click="AccommodationsClick"/>
                <Button Content="Forums" Width="150" Style="{StaticResource ButtonStyleN}" Click="ForumsClick"/>
                <Button Content="About" Width="150" Style="{StaticResource ButtonStyleN}" Click="AboutClick"/>
                <Button Content="Help" Width="150" Style="{StaticResource ButtonStyleN}" Click="HelpClick"/>
            </StackPanel>
            <Frame x:Name="Main" Height="990" Width="1920" Margin="0,55,0,-21"/>
            <Button Content="Dark theme" HorizontalAlignment="Left" Margin="1215,5,0,0" VerticalAlignment="Top" Height="40" Width="108" FontSize="20" Click="DarkTheme_Click"/>
            <Button Content="Light theme" HorizontalAlignment="Left" Margin="1362,5,0,0" VerticalAlignment="Top" Height="40" Width="108" FontSize="20" Click="LightTheme_Click"/>

        </Grid>

    </Grid>

</Window>
