View/Guest/GuestPages/AccommodationsPage.xaml

<Page x:Class="BookingApp.View.GuestPages.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="AccommodationsPage">

    <Grid>
        





        <Border BorderBrush="{StaticResource AccentColorN}" Background="White" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="230,162,1082,393">
            <Grid x:Name="SearchSection">
                <Label Content="Search accommodations" Style="{StaticResource HeaderStyleN}" FontSize="30" Margin="122,10,-122,-10"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="66,89,0,0" VerticalAlignment="Top" Width="74" FontSize="16" RenderTransformOrigin="0.439,1.63"/>
                <Label Content="City:" HorizontalAlignment="Left" Margin="66,125,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-8.542,2.786" FontSize="16"/>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="66,208,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
                <Label Content="Max. guest number:" HorizontalAlignment="Left" Margin="66,250,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
                <Label Content="Minimal number of reservation days:" HorizontalAlignment="Left" Margin="66,287,0,0" VerticalAlignment="Top" Width="266" FontSize="16"/>
                <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Margin="382,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" />
                <TextBox x:Name="txtSearchCity" HorizontalAlignment="Left" Margin="382,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtSearchGuestNumber" HorizontalAlignment="Left" Margin="382,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtSearchReservationDays" HorizontalAlignment="Left" Margin="382,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <Button Content="Search" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="142" Click="SearchButton_Click" RenderTransformOrigin="-2.474,0.401" Style="{StaticResource ButtonStyleN}" FontSize="20" Height="33"/>
                <Label FontSize="16" Content="Country:" HorizontalAlignment="Left" Margin="66,165,0,0" VerticalAlignment="Top" Width="74"/>
                <TextBox x:Name="txtSearchCountry" HorizontalAlignment="Left" Margin="382,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtSearchType" HorizontalAlignment="Left" Margin="382,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource AccentColorN}" Background="White" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="230,618,1082,92">
            <Grid Margin="0,-2,0,-26">
                <Label Content="Anywhere / Anytime" Style="{StaticResource HeaderStyleN}" FontSize="30" Margin="130,10,130,235"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" Margin="81,85,93,-51" TextAlignment="Center">
                    If you wish to see all available accommodations according to your requests, choose below option:
                </TextBlock>
                <Button x:Name="AnywhereAnytimeButton" Content="Anywhere/Anytime" Style="{StaticResource ButtonStyleN}" FontSize="20" Margin="170,187,170,44" Height="33"/>
            </Grid>
        </Border>



        <ListBox x:Name="AccommodationListBox"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ItemsSource="{Binding Accommodations}" Margin="906,177,134,92" Background="{StaticResource BackgroundColorN}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:AccommodationCard Margin="30, 10, 30, 10" Width="821"/>
                        <Button x:Name="DetailsButton" Content="Details" Style="{StaticResource ButtonStyleN}" Width="100" Height="30" FontSize="20" Margin="600, 30, 0, 0" Click="DetailsButton_Click"/>
                        <Button x:Name="ReserveButton" Content="Reserve" Style="{StaticResource ButtonStyleN}" Width="100" Height="30" FontSize="20" Grid.Row="1" Margin="600, 30, 0, 70" Click="ReserveButton_Click"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>




        </ListBox>
    </Grid>
</Page>
