View/Guest/GuestPages/DelayRequestPage.xaml

<Page x:Class="BookingApp.View.GuestPages.DelayRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
  mc:Ignorable="d" 
  d:DesignHeight="798" d:DesignWidth="1085"
  Title="RateAccommodationForm">

    <Grid>
        <Grid>


            <Border Width="526" Height="793" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="10,0,549,5">
                <Grid>
                    <TextBlock TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Margin="37,136,37,412">Please choose new dates for your reservation, and then wait for host's response. Requests can be pending, approved or rejected.</TextBlock>
                    <Label Content="Accommodation" FontSize="28" Style="{StaticResource HeaderStyleN}" Margin="136,434,-136,312"/>
                    <Label Content="Host" FontSize="28" Style="{StaticResource HeaderStyleN}" Margin="218,648,218,98"/>
                    <Border Width="500" Height="80" Margin="10,691,12,18" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15">
                        <Label Content="{Binding SelectedReservation.HostUsername}" FontSize="25" Style="{StaticResource HeaderStyleN}" Margin="59,-2,63,2"/>
                    </Border>

                    <controls:AccommodationCardSmall DataContext="{Binding SelectedAccommodation}" Width="500" Margin="11,168,11,-168"></controls:AccommodationCardSmall>

                </Grid>
               
            </Border>
            <Border Width="526" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="549,1,10,0">

                <Grid>
                    <Calendar x:Name="ReservationCalendar"  BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" SelectedDatesChanged="Calendar_SelectedDatesChanged"  Background="White" SelectionMode="SingleRange" Height="371" Margin="65,180,65,242" RenderTransformOrigin="0.515,0.5">
                        <Calendar.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Calendar.LayoutTransform>

                    </Calendar>
                    <Button x:Name="reserveButton" Content="Select dates" HorizontalAlignment="Center" Margin="0,568,0,0" VerticalAlignment="Top" Click="SelectDate_Click" Width="198" Height="55" Style="{StaticResource ResourceKey=ButtonStyleN}" RenderTransformOrigin="0.505,0.945"/>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
