View/Guest/GuestPages/DelayRequestPage.xaml

<Page x:Class="BookingApp.View.GuestPages.DelayRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
  mc:Ignorable="d" 
  d:DesignHeight="798" d:DesignWidth="1085"
  Title="RateAccommodationForm">

    <Grid>
        <Grid>


            <Border Width="526" Height="793" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="10,0,549,5"/>
            <Border Width="526" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="549,1,10,0">

                <Grid>
                    <Calendar x:Name="ReservationCalendar"  BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" SelectedDatesChanged="Calendar_SelectedDatesChanged"  Background="White" SelectionMode="SingleRange" Height="371" Margin="65,180,65,242" RenderTransformOrigin="0.515,0.5">
                        <Calendar.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Calendar.LayoutTransform>

                    </Calendar>
                    <Button x:Name="reserveButton" Content="Select dates" HorizontalAlignment="Center" Margin="0,568,0,0" VerticalAlignment="Top" Click="SelectDate_Click" Width="198" Height="55" Style="{StaticResource ResourceKey=ButtonStyleN}" RenderTransformOrigin="0.505,0.945"/>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
