View/Guest/GuestPages/RateAccommodationForm.xaml

<Page x:Class="BookingApp.View.GuestPages.RateAccommodationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="RateAccommodationForm">
    <!--
    <Grid>
        <Grid>


            <Border Width="526" Height="793" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="10,0,549,5"/>
            <Border Width="526" Height="517" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="549,1,10,280">

                <Grid>
                    <Label Content="Cleanliness:" FontSize="20" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Correctness:" FontSize="20" HorizontalAlignment="Left" Margin="308,51,0,0" VerticalAlignment="Top"/>

                    <ComboBox HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag" SelectedValue="{Binding AccommodationRate.Cleanliness, Mode=TwoWay}">

                        <ComboBoxItem Content="5" Tag="5"></ComboBoxItem>
                        <ComboBoxItem Content="4" Tag="4"></ComboBoxItem>
                        <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
                    </ComboBox>

                    <ComboBox HorizontalAlignment="Left" Margin="306,88,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Tag" SelectedValue="{Binding AccommodationRate.Correctness, Mode=TwoWay}">

                        <ComboBoxItem Content="5" Tag="5"></ComboBoxItem>
                        <ComboBoxItem Content="4" Tag="4"></ComboBoxItem>
                        <ComboBoxItem Content="3" Tag="3"></ComboBoxItem>
                        <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                        <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Comment:" FontSize="20" HorizontalAlignment="Left" Margin="36,157,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding AccommodationRate.AdditionalComment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="412" Height="100"/>

                    <Button FontSize="15" Click="AddPicture_Click" Content="Add picture" HorizontalAlignment="Left" Margin="55,334,0,0" VerticalAlignment="Top" Height="31" Width="121" Style="{StaticResource ButtonStyleN}"/>
                    <Button FontSize="15" Content="Recommend renovation" HorizontalAlignment="Left" Margin="44,456,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyleN}" Height="29" Width="208"/>
                    <Button FontSize="15" Content="Save" HorizontalAlignment="Left" Margin="367,454,0,0" VerticalAlignment="Top" Height="31" Width="121" Style="{StaticResource ButtonStyleN}" Click="Save_Click"/>
                    <ListBox x:Name="pictureListBox" Margin="181,334,34,84"></ListBox>

                </Grid>
            </Border>


        </Grid>
    </Grid>
        -->
</Page>
