WPF/View/TouristWindows/CreatedTourDetailsWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.CreatedTourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        mc:Ignorable="d"
        Title="CreatedTourDetailsWindow" Height="364" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Tour name:"
           Grid.Column="1"
           Grid.Row="1"
           FontSize="20"
           FontWeight="DemiBold"
               VerticalContentAlignment="Center"/>
        <Label x:Name="tourNameLabel"
           Content="{Binding SelectedNotification.TourName}"
           FontWeight="Bold"
           Style="{StaticResource TourDetailsLabel1}"
           Margin="120, 0"
           Grid.Column="1"
           Grid.Row="1"/>
        <Label Content="Country:"
           Grid.Column="1"
           Grid.Row="2"
           FontSize="20"
           FontWeight="DemiBold"
               VerticalContentAlignment="Center"/>
        <Label Content="{Binding Country}"
           FontWeight="Bold"
           Margin="120, 0"
           Grid.Column="1"
           Style="{StaticResource TourDetailsLabel1}"
           Grid.Row="2"/>
        <Label Content="City:"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="20"
               FontWeight="DemiBold"
               VerticalContentAlignment="Center"/>
        <Label Content="{Binding City}"
               FontWeight="Bold"
               Margin="120, 0"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="1"
               Grid.Row="3"/>
        <Label Content="Language:"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="20"
               FontWeight="DemiBold"
               VerticalContentAlignment="Center"/>
        <Label Content="{Binding Language}"
               FontWeight="Bold"
               Margin="120, 0"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="1"
               Grid.Row="4"/>
        <Label Content="Date:"
               Grid.Column="1"
               Grid.Row="5"
               FontSize="20"
               FontWeight="DemiBold"
               VerticalContentAlignment="Center"/>
        <Label Content="{Binding Date}"
               FontWeight="Bold"
               Margin="120, 0"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="1"
               Grid.Row="5"/>

        <Button Content="Close"
            Style="{StaticResource EnlargeButtonStyle}"
            Command="{Binding CloseCommand}"
            HorizontalAlignment="Right"
            Margin="0, 0, 25, 0"
            FontSize="19"
            Grid.Column="1"
            Width="70"
            Grid.Row="6"/>
    </Grid>
</Window>
