WPF/View/TouristWindows/InformationMessageBoxWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.InformationMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Warning" Height="200" Width="580" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Image Source="/WPF/Resources/Images/information.png" Width="65" Height="65" Margin="20" />
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="16" Foreground="Black" TextWrapping="Wrap" Margin="20" Grid.Column="1" />
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                FontSize="15"
                Margin="20" Width="80" Height="30" Click="OkButton_Click" Grid.Column="2"
                Style="{StaticResource EnlargeButtonStyle}"/>
        <Label FontSize="20" Margin="10, 0, 0, 0" Grid.Column="0" Grid.ColumnSpan="2">Information</Label>
    </Grid>
</Window>
