WPF/View/TouristWindows/RequestedTourDetailsWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.RequestedTourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        mc:Ignorable="d"
        Title="Requested Tour Details" Height="680" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BasicLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="AcceptedDateLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Accepted">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AcceptedDateLabelFor" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TourDetailsColor1}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource TourDetailsColor1Pressed}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource TourDetailsColor1C}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Accepted">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Requested Tour Details"
       FontSize="50"
       Grid.ColumnSpan="2"
       Grid.Row="0"
       HorizontalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="395"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Label Content="Country:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               VerticalAlignment="Center"/>
                <Label Content="{Binding Country}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
                       Height="50"/>
                <Label Content="City:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"/>
                <Label Content="{Binding City}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="1"
                       Height="50"/>
                <Label Content="Language:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"/>
                <Label Content="{Binding Language}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="2"
                       Height="50"/>
                <Label Content="Date range:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Center"/>
               <Label Content="{Binding StartDate}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="3"/>
               <Label Content="{Binding EndDate}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="4"/>
                <StackPanel  Grid.Column="1"
                             Grid.Row="5"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal">
                    <Label Content="Accepted date:"
                    Style="{StaticResource AcceptedDateLabel}"
                    VerticalAlignment="Center"/>
                    <Label Content="{Binding AcceptedDate}"
                    Style="{StaticResource AcceptedDateLabelFor}"
                           Margin="9, 0, 0, 0"/>
                </StackPanel>
                <Label Content="Status:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="6"
               VerticalAlignment="Center"/>
                <Label Content="{Binding Status}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="6"/>
                <Label Content="Description:"
               Style="{StaticResource BasicLabels}"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="7"/>
                <TextBox Grid.Column="2"
                         Grid.Row="7"
                         TextWrapping="Wrap"
                         Text="{Binding Description}"
                         Background="#E3E0AF"
                         IsReadOnly="True"
                         Margin="3, 8, 0, 0"
                         FontSize="18"/>
            </Grid>
        </StackPanel>
        <Button Content="Close"
                Style="{StaticResource EnlargeButtonStyle}"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right"
                Margin="0, 0, 25, 0"
                FontSize="19"
                Grid.Column="1"
                Width="90"
                Grid.Row="3"/>
    </Grid>
</Window>
