WPF/View/TouristWindows/RequestedTourDetailsWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.RequestedTourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        mc:Ignorable="d"
        Title="RequestedTourDetailsWindow" Height="680" Width="800">
    <Window.Resources>
        <Style x:Key="BasicLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Requested Tour Details"
       FontSize="50"
       Grid.ColumnSpan="2"
       Grid.Row="0"
       HorizontalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <Label Content="Country:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTourRequest.Country}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"/>
                <Label Content="City:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTourRequest.City}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="1"/>
                <Label Content="Language:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTourRequest.Language}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="2"/>
                <Label Content="Number of Participants:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTourRequest.ParticipantCount}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="3"/>
                <Label Content="Date range:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="4"
               VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTourRequest.Date}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="4"/>
                <Label Content="Status:"
               Style="{StaticResource BasicLabels}"
               Grid.Column="1"
               Grid.Row="5"
               VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTourRequest.Status}"
               Style="{StaticResource TourDetailsLabel1}"
               Grid.Column="2"
               Grid.Row="5"/>
                <Label Content="Description:"
               Style="{StaticResource BasicLabels}"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="6"/>
                <TextBox Grid.Column="2"
                         Grid.Row="6"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedTourRequest.Description}"/>
            </Grid>
        </StackPanel>
        <Button Content="Close"
                Style="{StaticResource EnlargeButtonStyle}"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right"
                Margin="0, 0, 25, 0"
                FontSize="19"
                Grid.Column="1"
                Width="90"
                Grid.Row="3"/>
    </Grid>
</Window>
