WPF/View/TouristWindows/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:touristWindows="clr-namespace:BookingApp.WPF.View.TouristWindows"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="557" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BasicLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <touristWindows:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Tour Booking"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="7"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Tour name:"
               Grid.Column="2"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="20"
               Style="{StaticResource BasicLabels}"/>
        <Label x:Name="tourName"
               Content="{Binding SelectedTour.Name}"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,0,0"
               FontWeight="Bold"
               FontSize="15"/>
        <Label Content="Change number of participants:"
               Style="{StaticResource BasicLabels}"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="Participants"
                            Text="{Binding ParticipantCount}"
                            Grid.Row="2"
                            Grid.Column="4"
                            Increment="1"
                            Minimum="1"
                            Maximum="{Binding SelectedTour.AvailablePlaces}"
                            DefaultValue="1"
                            TextAlignment="Justify"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="50"
                            FontSize="20"
                            AllowTextInput="False"/>

        <Label Content="available places:"
               Grid.Column="2"
               Grid.Row="3"
               FontSize="14"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"/>
        <Label x:Name="availablePlaces"
               Grid.Column="4"
               Grid.Row="3"
               FontSize="15"
               Content="{Binding SelectedTour.AvailablePlaces}"
               HorizontalContentAlignment="Left"
               Foreground="Green"
               />

        <GroupBox x:Name="ParticipantInformationGroupBox"
                  Grid.Row="5" 
                  Grid.Column="1" 
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="4"
                  Header="Participant Information" Margin="10,0,125,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="112"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       Style="{StaticResource BasicLabels}"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Last name:"
                       Style="{StaticResource BasicLabels}"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Age:"
                       Style="{StaticResource BasicLabels}"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>

                <TextBox x:Name="NameTextBox"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Width="120"
                         Height="30" Margin="0,10,0,10"/>

                <Label Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference NameTextBox} }"
                       Foreground="Red"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="12" Grid.ColumnSpan="2" Margin="114,0,0,0"/>

                <TextBox x:Name="LastNameTextBox"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="2"
                         HorizontalAlignment="Left"
                         Width="120"
                         Height="25" Margin="0,12,0,12"/>

                <Label Content="{Binding ElementName=LastNameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference LastNameTextBox} }"
                       Foreground="Red"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="11.5" Grid.ColumnSpan="2" Margin="114,0,0,0"/>

                <xctk:IntegerUpDown x:Name="years"
                                    Text="{Binding Age}"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    TextAlignment="Justify"
                                    FontSize="18"
                                    Height="30"
                                    Width="60"
                                    HorizontalAlignment="Left"
                                    Increment="1"
                                    Minimum="1"
                                    DefaultValue="1"/>

                <Button x:Name="AddButton"
                        Style="{StaticResource EnlargeButtonStyle1}"
                        Grid.Row="3"
                        Grid.Column="2"
                        FontSize="20"
                        Content="Add"
                        Command="{Binding AddParticipantCommand}" Margin="10,0,21,0"/>
            </Grid>
        </GroupBox>

        <Button Content="Close"
                Click="CloseButton_Click"
                Style="{StaticResource EnlargeButtonStyle}"
                FontSize="20"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Width="85"
                Margin="0, 0, 120, 0"/>

        <Label Content="Added Participants:"
               FontWeight="Bold"
               Grid.Row="1"
               Grid.Column="5"/>
        <ListBox x:Name="ParticipantsListBox"
                 ItemsSource="{Binding ParticipantsListBox}"
                 SelectedItem="{Binding SelectedParticipant}"
               Grid.Row="2"
               Grid.Column="5"
               Grid.RowSpan="8"
               FontSize="20"
               Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0" Height="80"/>
                        <Button Content="Remove"
                                Command="{Binding DataContext.RemoveParticipantCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                CommandParameter="{Binding}"
                                Style="{StaticResource EnlargeButtonStyle1}"
                                Height="40"
                                Width="85"
                                Margin="25, 0, 0 , -5"
                                Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Book"
                Click="BookButton_Click"
                Style="{StaticResource EnlargeButtonStyle}"
                FontSize="20"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Width="85"
                Margin="120, 0, 0, 0"/>

    </Grid>
</Window>
