WPF/View/TouristWindows/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:BookingApp.Utilities"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows" xmlns:dto="clr-namespace:BookingApp.WPF.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TouristWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource MenuBackgroundColor1}">
            <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Image
                                Width="75"
                                Source="/WPF/Resources/Images/user.png"
                                HorizontalAlignment="Left"/>
                        <Label Content="{Binding UserName}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="24"/>

                    </StackPanel>
                </Grid>
                <DockPanel >
                <StackPanel DockPanel.Dock="Top">
                    <Menu:Btn   x:Name="AllToursButton"
                                Style="{StaticResource MenuBtnStyle}"
                                FontSize="45"
                                Foreground="WhiteSmoke"
                                Click="AllToursButton_Click"
                                IsChecked="True">
                        <TextBlock Text="All Tours"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0"/>
                    </Menu:Btn>

                    <Menu:Btn x:Name="MyToursButton"
                            Style="{StaticResource MenuBtnStyle}"
                            FontSize="45"
                            Foreground="WhiteSmoke"
                            Click="MyToursButton_Click">
                        <TextBlock Text="My Tours"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0"/>
                    </Menu:Btn>
                    <Menu:Btn x:Name="EndedToursButton"
                            Style="{StaticResource MenuBtnStyle}"
                            FontSize="45"
                            Foreground="WhiteSmoke"
                            Click="EndedToursButton_Click">
                        <TextBlock Text="Ended Tours"
                                    VerticalAlignment="Center"
                                    Margin="20, 0, 0, 0"/>
                    </Menu:Btn>
                    <Menu:Btn x:Name="RequestedToursButton"
                        Style="{StaticResource MenuBtnStyle}"
                        Foreground="WhiteSmoke"
                        FontSize="40">
                        <TextBlock Text="Requested Tours"
                                VerticalAlignment="Center"
                                Margin="20, 0, 0, 0"/>
                    </Menu:Btn>
                    <Menu:Btn x:Name="VouchersButton"
                        Style="{StaticResource MenuBtnStyle}"
                        FontSize="45"
                        Foreground="WhiteSmoke"
                        Click="VouchersButton_Click">
                        <TextBlock Text="Vouchers"
                                VerticalAlignment="Center"
                                Margin="20, 0, 0, 0"/>
                    </Menu:Btn>
                </StackPanel>
                <Menu:Btn x:Name="LogOutButton"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource MenuBtnStyle}"
                        Foreground="WhiteSmoke"
                        FontSize="36"
                        Click="LogoutButton_Click">
                    <TextBlock Text="Log Out"
                                VerticalAlignment="Center"
                                Margin="20, 0, 0, 0"/>
                </Menu:Btn>
            </DockPanel>
        </StackPanel>
        <Frame x:Name="MainFrame" Content="{Binding MainFrameContent}" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
