WPF/View/TouristWindows/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:BookingApp.Utilities"
        xmlns:cmd="clr-namespace:BookingApp.WPF.ViewModel.Commands"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows" xmlns:dto="clr-namespace:BookingApp.WPF.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.AllToursTab" CanExecute="AllTours_CanExecute" Executed="AllTours_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.MyToursTab" CanExecute="MyTours_CanExecute" Executed="MyTours_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.EndedToursTab" CanExecute="EndedTours_CanExecute" Executed="EndedTours_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.RequestedToursTab" CanExecute="RequestedTours_CanExecute" Executed="RequestedTours_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.VouchersTab" CanExecute="Vouchers_CanExecute" Executed="Vouchers_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Notifications" CanExecute="Notifications_CanExecute" Executed="Notifications_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource MenuBackgroundColor1}">
            <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Image
                                Width="75"
                                Source="/WPF/Resources/Images/user_white.png"
                                HorizontalAlignment="Left"/>
                        <Label Content="{Binding UserName}"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="WhiteSmoke"
                                FontSize="24"/>

                    </StackPanel>
                </Grid>
                <Grid Height="615">
                <Grid.RowDefinitions>
                    <RowDefinition Height="460"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Menu:Btn   x:Name="AllToursButton"
                                        Style="{StaticResource MenuBtnStyle}"
                                        FontSize="45"
                                        Foreground="WhiteSmoke"
                                        Command="{Binding AllToursCommand}"
                                        IsChecked="True">
                        <TextBlock Text="All Tours"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                    </Menu:Btn>

                    <Menu:Btn x:Name="MyToursButton"
                                    Style="{StaticResource MenuBtnStyle}"
                                    FontSize="45"
                                    Foreground="WhiteSmoke"
                                    Command="{Binding MyToursCommand}">
                        <TextBlock Text="My Tours"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"/>
                    </Menu:Btn>
                    <Menu:Btn x:Name="EndedToursButton"
                                    Style="{StaticResource MenuBtnStyle}"
                                    FontSize="45"
                                    Foreground="WhiteSmoke"
                                    Command="{Binding EndedToursCommand}">
                        <TextBlock Text="Ended Tours"
                                            VerticalAlignment="Center"
                                            Margin="20, 0, 0, 0"/>
                    </Menu:Btn>
                    <Menu:Btn x:Name="RequestedToursButton"
                                Style="{StaticResource MenuBtnStyle}"
                                Foreground="WhiteSmoke"
                                FontSize="40"
                                Command="{Binding RequestedToursCommand}">
                        <TextBlock Text="Requested Tours"
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0"/>
                    </Menu:Btn>
                    <Menu:Btn x:Name="VouchersButton"
                                Style="{StaticResource MenuBtnStyle}"
                                FontSize="45"
                                Foreground="WhiteSmoke"
                                Command="{Binding VouchersCommand}">
                        <TextBlock Text="Vouchers"
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0"/>
                    </Menu:Btn>
                </StackPanel>
                <Menu:Btn x:Name="LogOutButton"
                        Grid.Row="2"
                        Style="{StaticResource MenuBtnStyle}"
                        Foreground="WhiteSmoke"
                        FontSize="36"
                        Command="{Binding LogoutCommand}">
                    <TextBlock Text="Log Out"
                                VerticalAlignment="Center"
                                Margin="20, 0, 0, 0"/>
                </Menu:Btn>
            </Grid>
        </StackPanel>
        <Frame x:Name="MainFrame" Content="{Binding MainFrameContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
