WPF/View/TouristWindows/TourRequestWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.TourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourRequestWindow" Height="744" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>
        
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="1">
                            <Grid>
                                <Border x:Name="RadioButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="10"
                                Margin="2">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Change background color when checked -->
                                            <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ButtonColor2C}"
                                        Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Change background color back when unchecked -->
                                            <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Transparent"
                                        Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Content="Tour Request"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Grid.ColumnSpan="6"
               Grid.Row="1"></Label>
        <StackPanel Grid.Column="4"
                    Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Image Source="/WPF/Resources/Images/play_button.png"/>
            <Label Content="Tutorial"
                   FontSize="18"
                   FontWeight="DemiBold"
                   VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="6"
                    Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="Basic" Style="{StaticResource RadioButtonStyle}"
                         Command="{Binding SelectTourRequestType}" CommandParameter="Basic"
                         Content="Basic Tour" GroupName="RequestType" IsChecked="True" Width="120" Height="40"></RadioButton>
            <RadioButton x:Name="Complex" Style="{StaticResource RadioButtonStyle}"
                         Content="Complex Tour" GroupName="RequestType" Width="150" Height="40"
                         Command="{Binding SelectTourRequestType}" CommandParameter="Complex"></RadioButton>
        </StackPanel>
        <Label Content="Country:"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Center"></Label>
        <ComboBox x:Name="CountryComboBox"
                  Grid.Column="2"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  Height="30"
                  SelectedIndex="0"
                  SelectedItem="{Binding Country, Mode=TwoWay}"
                  ItemsSource="{Binding Countries}">
        </ComboBox>
        <Label Content="City:"
               Grid.Column="1"
               Grid.Row="4"
               VerticalAlignment="Center"></Label>
        <ComboBox Grid.Column="2"
                 Grid.Row="4"
                 SelectedIndex="0"
                 SelectedItem="{Binding City, Mode=TwoWay}"
                 ItemsSource="{Binding Cities}"
                 VerticalAlignment="Center"
                 Height="30"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"></ComboBox>
        <Label Content="Description:"
               Grid.Column="1"
               Grid.Row="5"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="2"
                 Grid.RowSpan="2"
                 Grid.Row="5"
                 Height="78"
                 Text="{Binding Description, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Margin="0, 6, 0, 0"></TextBox>
        <Label Content="Language:"
               Grid.Column="1"
               Grid.Row="7"
               VerticalAlignment="Center"></Label>
        <ComboBox x:Name="LanguageComboBox"
                 Grid.Column="2"
                 Grid.Row="7"
                 VerticalAlignment="Center"
                 Height="30"
                 SelectedIndex="0"
                 SelectedItem="{Binding Language, Mode=TwoWay}"
                 ItemsSource="{Binding Languages}"
                 VirtualizingPanel.IsVirtualizing="True"></ComboBox>
        <Label Content="Number Of Participants:"
               Grid.Column="1"
               Grid.Row="8"
               VerticalAlignment="Center"></Label>
        <xctk:IntegerUpDown x:Name="Participants"
                            Text="{Binding ParticipantCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Row="8"
                            Grid.Column="2"
                            Increment="1"
                            Minimum="1"
                            DefaultValue="1"
                            TextAlignment="Justify"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="30"
                            FontSize="18"
                            AllowTextInput="False"/>
        <Label Content="Date range:"
               Grid.Column="1"
               Grid.Row="9"
               VerticalAlignment="Center"></Label>
        <DatePicker Grid.Column="2"
                    SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayDateStart="{Binding MinDateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="9"
                    FontSize="14"
                    Height="25"></DatePicker>
        <DatePicker Grid.Column="2"
                    IsEnabled="{Binding IsEndDateEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayDateStart="{Binding MinDateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="10"
                    FontSize="14"
                    Height="25"></DatePicker>
        <GroupBox x:Name="ParticipantInformationGroupBox"
          Grid.Row="11" 
          Grid.Column="1" 
          Grid.ColumnSpan="2"
          Grid.RowSpan="2"
          Header="Participant Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="112"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Label Content="Name:"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
                <Label Content="Last name:"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
                <Label Content="Age:"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>

                <TextBox x:Name="NameTextBox"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Width="110"
                 Height="25"/>

                <Label Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference NameTextBox} }"
               Foreground="Red"
               Grid.Row="1"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="10" Grid.ColumnSpan="3" Margin="115,0,0,0"/>

                <TextBox x:Name="LastNameTextBox"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Width="110"
                 Height="25"/>

                <Label Content="{Binding ElementName=LastNameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference LastNameTextBox} }"
               Foreground="Red"
               Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="9.8" Grid.ColumnSpan="2" Margin="96,0,0,0"/>
                <xctk:IntegerUpDown x:Name="years"
                            Text="{Binding Age}"
                            DefaultValue="1"
                            Grid.Column="2"
                            Grid.Row="3"
                            Width="60"
                            HorizontalAlignment="Left"
                            TextAlignment="Justify"
                            Height="30"
                            Increment="1"
                            Minimum="1"
                            AllowTextInput="False"/>

                <Button x:Name="AddButton" Style="{StaticResource EnlargeButtonStyle}"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Grid.Column="3"
                Width="60"
                Height="35"
                Content="Add"
                Command="{Binding AddParticipantCommand}"/>

            </Grid>
        </GroupBox>
        <Image Source="/WPF/Resources/Images/arrow-to-line-right.png"
               Grid.Column="3"
               Grid.Row="12"
               VerticalAlignment="Center"
               Width="65"></Image>

        <Label Content="Participants"
               FontWeight="Bold"
               Grid.Row="4"
               Grid.Column="4"
               VerticalAlignment="Bottom"/>
        <ListBox x:Name="ParticipantsListBox"
                 ItemsSource="{Binding ParticipantsListBox}"
                 SelectedItem="{Binding SelectedParticipant}"
                 Grid.Row="5"
                 Grid.Column="4"
                 Grid.RowSpan="8"
                 FontSize="20"
                 Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0"/>
                        <Button Content="Remove" 
                                Command="{Binding DataContext.RemoveParticipantCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                CommandParameter="{Binding}"
                                Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource EnlargeButtonStyle}"
                Grid.Column="4"
                Grid.Row="14"
                HorizontalAlignment="Right"
                FontSize="19"
                Width="75"
                Content="Confirm"
                Command="{Binding SaveToCsvCommand}"></Button>
        <Button Style="{StaticResource EnlargeButtonStyle}"
                Grid.Column="4"
                Grid.Row="14"
                FontSize="19"
                HorizontalAlignment="Right"
                Width="70"
                Content="Cancel" Command="{Binding CloseWindowCommand}"
                Margin="0, 0, 100, 0"></Button>
    </Grid>
</Window>
