WPF/View/TouristWindows/TourDetailsWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
        mc:Ignorable="d"
        Title="TourDetailsWindow" Height="680" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.ExportPdf" CanExecute="ExportPdf_CanExecute" Executed="ExportPdf_Executed"/>
    </Window.CommandBindings>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Tour Details"
               FontSize="50"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel x:Name="PdfPanel" Visibility="{Binding PdfPanel}">
                <Button Click="PdfButton_Click" Width="190"
                        Height="40"
                        Style="{StaticResource EnlargeButtonStyle1}">
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                        <Image Height="30" Width="39" Source="/WPF/Resources/Images/pdf.png"/>
                        <Label Content="Export reservation" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Column="1"
                              Grid.RowSpan="6"
                              Style="{StaticResource KeypointsStyle1}">
                    <ItemsControl ItemsSource="{Binding SelectedTour.Pictures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="200" Height="200" Margin="0,-10,0,-10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Label Content="Name:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTour.Name}"
                       Style="{StaticResource TourDetailsLabel1}"
                       Grid.Column="4"/>
                <Label Content="Country:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTour.Country}"
                       Style="{StaticResource TourDetailsLabel1}"
                       Grid.Column="4"
                       Grid.Row="1"/>
                <Label Content="City:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTour.City}"
                       Style="{StaticResource TourDetailsLabel1}"
                       Grid.Column="4"
                       Grid.Row="2"/>
                <Label Content="Language:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="3"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTour.Language}"
                       Style="{StaticResource TourDetailsLabel1}"
                       Grid.Column="4"
                       Grid.Row="3"/>
                <Label Content="Date:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="4"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTour.Date}"
                       Style="{StaticResource TourDetailsLabel1}"
                       Grid.Column="4"
                       Grid.Row="4"/>
                <Label Content="Status:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="5"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedTour.Status}"
                       Style="{StaticResource TourDetailsLabel1}"
                       Grid.Column="4"
                       Grid.Row="5"/>
                <Label Content="Keypoints:"
                       Style="{StaticResource CustomLabelStyle2}"
                       VerticalAlignment="Top"
                       Grid.Column="3"
                       Grid.Row="6"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Column="4"
                              Grid.Row="6"
                              Margin="4, 16"
                              Style="{StaticResource KeypointsStyle1}">
                    <ItemsControl ItemsSource="{Binding CheckpointWithColors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Ellipse Width="20" Height="20" Fill="{Binding IndicatorColor}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"
                                               FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button Content="Close"
                Style="{StaticResource EnlargeButtonStyle}"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Right"
                Margin="0, 0, 25, 0"
                FontSize="19"
                Grid.Column="1"
                Width="90"
                Grid.Row="3"/>
    </Grid>
</Window>
