WPF/View/TouristWindows/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="625" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Tour Booking"
               Grid.Row="0"
               Grid.Column="4"
               FontSize="25"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="Tour name:"
               Grid.Column="2"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="20"/>
        <Label x:Name="tourName"
               Content="{Binding SelectedTour.Name}"
               VerticalAlignment="Center"
               Grid.Column="3"
               Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,0,0"
               FontWeight="Bold"
               FontSize="15"/>
        <Label Content="Change number of participants:"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="18"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="Participants"
                            Text="{Binding ParticipantCount}"
                            Grid.Row="2"
                            Grid.Column="4"
                            Increment="1"
                            Minimum="1"
                            Maximum="{Binding SelectedTour.AvailablePlaces}"
                            DefaultValue="1"
                            TextAlignment="Justify"
                            HorizontalAlignment="Left"
                            Width="120"
                            Height="50"
                            FontSize="20"
                            AllowTextInput="False"/>

        <Label Content="available places:"
               Grid.Column="2"
               Grid.Row="3"
               FontSize="14"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"/>
        <Label x:Name="availablePlaces"
               Grid.Column="4"
               Grid.Row="3"
               FontSize="15"
               Content="{Binding SelectedTour.AvailablePlaces}"
               HorizontalContentAlignment="Left"
               Foreground="Green"
               />

        <GroupBox x:Name="ParticipantInformationGroupBox"
                  Grid.Row="5" 
                  Grid.Column="1" 
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="4"
                  Margin="83,0,115,88"
                  Header="Participant Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="112"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Last name:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>
                <Label Content="Age:"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>

                <TextBox x:Name="nameTextBox"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Left"
                         Width="100"
                         Height="25"/>

                <Label Content="{Binding ElementName=nameTextBox, Path=(Validation.Errors)[0].ErrorContent }"
                       Foreground="Red"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="10" Grid.ColumnSpan="2" Margin="96,0,0,0"/>

                <TextBox x:Name="lastNameTextBox"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Left"
                         Width="100"
                         Height="25"/>

                <Label Content="{Binding ElementName=lastNameTextBox, Path=(Validation.Errors)[0].ErrorContent }"
                       Foreground="Red"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="9.8" Grid.ColumnSpan="2" Margin="96,0,0,0"/>
                
                <xctk:IntegerUpDown x:Name="years"
                                    Text="{Binding Age}"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    TextAlignment="Justify"
                                    Height="30"
                                    Increment="1"
                                    Minimum="1"
                                    DefaultValue="0"
                                    AllowTextInput="False"/>

                <Button x:Name="AddButton"
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.RowSpan="3"
                        Width="50"
                        Height="50"
                        Content="Add"
                        Command="{Binding AddParticipantCommand}" Margin="60, 0, 0, 0"/>

            </Grid>
        </GroupBox>

        <Button Content="Close"
                Click="CloseButton_Click"
                Grid.Row="12"
                Grid.Column="4"
                Width="60"
                HorizontalAlignment="Left"/>

        <Label Content="Added Participants:"
               FontWeight="Bold"
               Grid.Row="1"
               Grid.Column="5"/>
        <ListBox x:Name="ParticipantsListBox"
                 ItemsSource="{Binding ParticipantsListBox}"
                 SelectedItem="{Binding SelectedParticipant}"
               Grid.Row="2"
               Grid.Column="5"
               Grid.RowSpan="8"
               Margin="0,0,0,10"/>
        <Button Content="Remove Participant"
                FontWeight="Bold"
                x:Name="removeParticipant"
                Background="IndianRed"
                Grid.Row="10"
                Grid.Column="5"
                Width="130"
                Height="21"
                Click="removeParticipant_Click"/>

        <Button Content="Book"
                Click="BookButton_Click"
                Grid.Row="12"
                Grid.Column="4"
                Width="60"
                HorizontalAlignment="Right"/>

    </Grid>
</Window>
