WPF/View/TouristWindows/TourRequestWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.TourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
        mc:Ignorable="d"
        Title="Tour Request" Height="899" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.Confirm" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.Tutorial" CanExecute="Tutorial_CanExecute" Executed="Tutorial_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="1">
                            <Grid>
                                <Border x:Name="RadioButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="10"
                                Margin="2">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource ButtonColor2C}"
                                        Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                        Storyboard.TargetName="RadioButtonBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Transparent"
                                        Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="625"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Content="Tour Request"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontWeight="DemiBold"
            Grid.ColumnSpan="6"
               Grid.Row="1"></Label>
        <StackPanel Grid.ColumnSpan="6"
                    Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="Basic" Style="{StaticResource RadioButtonStyle}"
                         Command="{Binding SelectTourRequestType}" CommandParameter="Basic"
                         Content="Basic Tour" GroupName="RequestType" IsChecked="True" Width="120" Height="40"></RadioButton>
            <RadioButton x:Name="Complex" Style="{StaticResource RadioButtonStyle}"
                         Content="Complex Tour" GroupName="RequestType" Width="150" Height="40"
                         Command="{Binding SelectTourRequestType}" CommandParameter="Complex"></RadioButton>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="6"
               Grid.Row="3"
               Content="{Binding MainFrameContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NavigationUIVisibility="Hidden"/>
        <Button Style="{StaticResource EnlargeButtonStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                HorizontalAlignment="Center"
                FontSize="20"
                Width="85"
                Content="Confirm"
                Command="{Binding SaveToCsvCommand}"
                Margin="0, 0, -120, 0"></Button>
        <Button Style="{StaticResource EnlargeButtonStyle}"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                FontSize="20"
                HorizontalAlignment="Center"
                Width="85"
                Content="Cancel" Command="{Binding CloseWindowCommand}"
                Margin="0, 0, 120, 0"></Button>
        <StackPanel Grid.Column="4"
                Grid.Row="3" Orientation="Horizontal"
                Style="{StaticResource HoverEffectForTutorial}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Image Source="/WPF/Resources/Images/play_button.png" Height="50"/>
            <Label Content="Tutorial"
               FontSize="18"
               FontWeight="DemiBold"
               VerticalContentAlignment="Center"/>
        </StackPanel>
        <Popup x:Name="TutorialPopup" AllowsTransparency="True" Width="650" Height="615" IsOpen="False" Placement="Center" HorizontalOffset="160" VerticalOffset="95">
            <Border x:Name="TutorialBorder" BorderBrush="Black" Background="Black" BorderThickness="5" CornerRadius="5">
                <StackPanel x:Name="TutorialStackPanel" Visibility="Visible">
                    <Grid>
                        <MediaElement x:Name="mediaElement"
                   LoadedBehavior="Manual"
                                      MediaFailed="MediaElement_MediaFailed"
                   Margin="10">
                            <MediaElement.Style>
                                <Style TargetType="MediaElement">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TourRequestType}" Value="Basic">
                                            <Setter Property="Source" Value="../../../WPF/Resources/TutorialVideos/BasicTourRequestTutorial.mp4" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TourRequestType}" Value="Complex">
                                            <Setter Property="Source" Value="../../../WPF/Resources/TutorialVideos/ComplexTourRequestTutorial.mp4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MediaElement.Style>
                        </MediaElement>
                        <Button Content="X" Margin="0, 0, 5, 0" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseTutorialButton_Click" Style="{StaticResource EnlargeButtonStyle1}" FontSize="25"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center" Visibility="Visible">
                        <Button Content="Reset" Width="60" Click="ResetButton_Click" Margin="0, 0, 20, 0" Style="{StaticResource EnlargeButtonStyle}"
             Height="35" FontSize="18"/>
                        <Button Content="Play" Width="60" Click="PlayButton_Click" Margin="0, 0, 20, 0" Style="{StaticResource EnlargeButtonStyle}"
             Height="35" FontSize="18"/>
                        <Button Content="Pause" Width="60" Click="PauseButton_Click" Style="{StaticResource EnlargeButtonStyle}"
             Height="35" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
