WPF/View/TouristWindows/TourNumberOfParticipantsWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourNumberOfParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourNumberOfParticipantsWindow" Height="280" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Tour Reservation"
               Grid.Row="1"
               FontSize="40"
               FontWeight="DemiBold"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Insert number of participants:"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="5"
               FontSize="20" Margin="-50, 0, 0, 0"/>
        <xctk:IntegerUpDown x:Name="NumberOfParticipants"
                            Text="{Binding InsertedNumberOfParticipants}"
                            Minimum="1"
                            Increment="1"
                            DefaultValue="1"
                            AllowTextInput="False"
                            Maximum="{Binding AvailablePlaces}"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="30" Width="54" Margin="485,8,0,2"/>

        <Label Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               Content="available places:"
               Margin="220, 0, 0, 0"/>
        <Label x:Name="availablePlaces"
               Content="{Binding SelectedTour.AvailablePlaces}"
               Foreground="{Binding AvailablePlacesColor}"
               Grid.Row="4"
               Grid.Column="1" Grid.ColumnSpan="2" Margin="310,0,0,0"/>
        <Button Content="Confirm"
                Click="ConfirmButton_Click"
                x:Name="ConfirmButton"
                Grid.Column="2"
                Grid.Row="7" Width="80"
                HorizontalAlignment="Right"
                Style="{StaticResource EnlargeButtonStyle}"/>
        <Button Content="Close"
                Click="CloseButton_Click"
                x:Name="CloseButton"
                Grid.Column="2"
                Grid.Row="7" Width="80"
                HorizontalAlignment="Left"
                Style="{StaticResource EnlargeButtonStyle}"/>

    </Grid>
</Window>
