WPF/View/TouristWindows/TourStatisticsWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindows.TourStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.TouristWindows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TourStatisticsWindow" Height="auto" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyChartStyle" TargetType="lvc:CartesianChart">
            <Setter Property="Background" Value="{StaticResource MenuBackgroundColor1}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MyAxisStyle" TargetType="lvc:Axis">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="MySeparatorStyle" TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="Gray"/>
        </Style>
        <local:YearConverter x:Key="YearConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Statistics about requests" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="45"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"/>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Label Content="Selected year:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
            <ComboBox x:Name="YearComboBox"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"
                      Width="100"
                      FontSize="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource YearConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Percentage accepted requests"
                   FontWeight="DemiBold"
                   FontSize="20"/>
            <Label Content="{Binding AcceptedRequestPercentage}"
                   ContentStringFormat="{}{0}%"
                   Margin="20, 0, 0, 0"
                   Foreground="PaleGreen"
                   Background="DarkGreen"
                   FontSize="20"
                   FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Percentage rejected requests"
                   FontWeight="DemiBold"
                   FontSize="20"/>
            <Label Content="{Binding RejectedRequestPercentage}"
                   ContentStringFormat="{}{0}%"
                   Margin="26, 0, 0, 0"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Foreground="#ff9999"
                       Background="#8B0000"/>

        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="Average number of participants&#x0a;in requests that have been accepted"
                   FontWeight="DemiBold"
                   FontSize="20"/>
            <Label Content="{Binding AcceptedRequestAvgNumberParticipants}"
                   ContentStringFormat="{}{0:F2}"
                   FontSize="30"
                   Margin="20, 0, 0, 0"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        </StackPanel>
        <Rectangle Grid.Column="1" 
                   Grid.Row="2" 
                   Grid.RowSpan="5"
                   Grid.ColumnSpan="3" 
                   Stroke="Black" 
                   StrokeThickness="2" 
                   StrokeDashArray="4 4" />
        <lvc:CartesianChart x:Name="LanguageChart" 
                            Style="{StaticResource MyChartStyle}"
                            Series="{Binding SeriesCollectionLanguage}"
                            Grid.Column="1"
                            Grid.Row="8">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Languages}"
                          Style="{StaticResource MyAxisStyle}"
                          LabelsRotation="60">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Requests" MinValue="0"
                          Style="{StaticResource MyAxisStyle}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="CityChart" 
                            Style="{StaticResource MyChartStyle}"
                            Series="{Binding SeriesCollectionCity}"
                            Grid.Column="3"
                            Grid.Row="8">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Cities}"
                          Style="{StaticResource MyAxisStyle}"
                          LabelsRotation="60">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Requests" MinValue="0"
                          Style="{StaticResource MyAxisStyle}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>




    </Grid>
</Window>
