WPF/View/TouristWindows/VoucherWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.VoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
        mc:Ignorable="d"
        Title="Voucher" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Grid Background="{StaticResource WindowBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="My Vouchers"
               FontSize="35"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalContentAlignment="Center"/>
        <Label Content="Select a voucher"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="18"
               FontWeight="DemiBold"/>
        <DataGrid ItemsSource="{Binding Vouchers}"
                  SelectedItem="{Binding SelectedVoucher}"
                  Style="{StaticResource CoolDataGridStyle}"
                  Grid.Row="3"
                  Grid.Column="1"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="300"/>
                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Use" Click="UseButton_Click" Width="75" Height="28"
                                    Style="{StaticResource EnlargeButtonStyle1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel"
                Style="{StaticResource EnlargeButtonStyle}"
                Click="CancelButton_Click"
                HorizontalAlignment="Right"
                FontSize="19"
                Grid.Column="1"
                Width="90"
                Grid.Row="5"/>
    </Grid>
</Window>
