View/GuideWindows/GuideWithTourWindow.xaml

<Window x:Class="BookingApp.View.GuideWindows.GuideWithTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guide Main Window" Height="600" Width="800">
    <Grid>
        <!-- Title for the checkpoints -->
        <TextBlock Text="Checkpoints" Margin="10" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Checkpoint Indicator -->
        <ItemsControl ItemsSource="{Binding CheckpointsWithColors}" HorizontalAlignment="Center" Margin="0,40">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Width="20" Height="20" Fill="{Binding IndicatorColor}" Stroke="Black" StrokeThickness="1"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Description of Current Checkpoint -->
        <TextBlock Text="{Binding SelectedCheckpointDescription}" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Buttons for navigating checkpoints -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Next Checkpoint" Margin="5" Click="NextCheckpointButton_Click"/>
            <Button Content="Finish Tour" Margin="5" Click="FinishTourButton_Click"/>
            <Button Content="Tourist joined" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
