WPF/View/GuideTestWindows/GuideControls/GuideStatisticsControls/TourRequestsStats.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.GuideStatisticsControls.TourRequestsStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls.GuideStatisticsControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Background="#8824105F" CornerRadius="20" Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <fa:IconImage Grid.Column="0" Icon="MapLocation" Foreground="LightGray" Height="60" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GuideTextBlockStyle}" FontSize="17" TextAlignment="Center" Text="Most requested location:" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
                        <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="{Binding Location}" FontSize="25" Margin="10" TextAlignment="Center"></TextBlock>
                        <Button Style="{StaticResource TransparentBorderButton}" Content="Make tour" Margin="20 10" VerticalAlignment="Bottom"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Column="0" Grid.Row="1" Background="#8824105F" CornerRadius="20" Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <fa:IconImage Grid.Column="0" Icon="Comments" Foreground="LightGray" Height="60" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GuideTextBlockStyle}" FontSize="17" TextAlignment="Center" Text="Most requested language:" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
                        <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="{Binding Language}" FontSize="25" Margin="10" TextAlignment="Center"></TextBlock>
                        <Button Style="{StaticResource TransparentBorderButton}" Content="Make tour" Margin="20 10" VerticalAlignment="Bottom"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Background="#8824105F" CornerRadius="20" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="20 10 10 0 " Text="See when the most tour requests were made and alter the graph using combo boxes."></TextBlock>
                    <UniformGrid Grid.Row="1" Rows="1" Margin="10">
                        
                        <ComboBox Style="{StaticResource ModernComboBoxStyle}" SelectedItem="{Binding LocationLanguageCombo}" ItemsSource="{Binding Items}" Margin="10">
                        </ComboBox>

                        <ComboBox Style="{StaticResource ModernComboBoxStyle}" Margin="10" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}"></ComboBox>
                        
                        <ComboBox Style="{StaticResource ModernComboBoxStyle}" ItemsSource="{Binding timeOptions}" SelectedItem="{Binding Time}" Margin="10">
                        </ComboBox>
                    </UniformGrid>
                    <!-- prostor za grafik -->
                    <lvc:CartesianChart Grid.Row="2" Series="{Binding TourStatistics}" Margin="15" LegendLocation="Bottom" Foreground="Gray"/>                     
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
