WPF/View/GuideTestWindows/GuideControls/GuideStatisticsControls/TourStatisticsControl.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.GuideStatisticsControls.TourStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls.GuideStatisticsControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Style="{StaticResource GuideDataGridStyle}" Margin="5" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Binding="{Binding Name}" Header="Tour Name" />
                <DataGridTextColumn  Width="*" Binding="{Binding Location}"  Header="Location"/>
                <DataGridTextColumn  Width="*" Binding="{Binding Language}" Header="Language"/>
                <DataGridTextColumn  Width="*" Binding="{Binding Date}" Header="Date"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Margin="5" BorderThickness="1" CornerRadius="20">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#784DFD" Offset="0"></GradientStop>
                        <GradientStop Color="#4ADAEC" Offset="0.5"></GradientStop>
                        <GradientStop Color="#07F3C0" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="{Binding Caption}" Margin="20 2"></TextBlock>
                    <lvc:PieChart Grid.Row="1" Series="{Binding series}" Hoverable="True" InnerRadius="20" Margin="20" LegendLocation="Right">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="10" Foreground="LightGray"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>                
            </Border>
            
            
            <Border Grid.Row="1" BorderThickness="1" CornerRadius="20" Margin="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#784DFD" Offset="0"></GradientStop>
                        <GradientStop Color="#4ADAEC" Offset="0.5"></GradientStop>
                        <GradientStop Color="#07F3C0" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox Style="{StaticResource ModernComboBoxStyle}" Width="150" HorizontalAlignment="Left" Margin="20 5">
                        <ComboBoxItem >All time</ComboBoxItem>
                        <ComboBoxItem >2023</ComboBoxItem>
                        <ComboBoxItem >2024</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="1" Margin="20 10">
                        <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="most visited tour in: " FontSize="20"></TextBlock>
                        <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="nesto" FontSize="40" Margin="0 10"></TextBlock>
                        <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="nesto" FontSize="25"></TextBlock>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>        
        
    </Grid>
</UserControl>
