View/GuestControls/AccommodationCard.xaml

<UserControl x:Class="BookingApp.View.GuestControls.AccommodationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestControls"
             mc:Ignorable="d" d:DesignWidth="821" Height="103">

    <Grid>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="1" CornerRadius="30"  Background="white" Width="821" Height="103">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AccommodationName" FontSize="20" Text="{Binding Name}" Margin="157,4,375,-5" Grid.Row="1"/>
                <TextBlock x:Name="Location" FontSize="20" Text="{Binding City}" Margin="450,5,20,-5" Grid.Row="1"/>
               
                <TextBlock x:Name="AccommodationRate" FontSize="20" Text="{Binding Rate}" Margin="216,36,536,-36" Grid.Row="1"/>
                <TextBlock x:Name="AccommodationDays" FontSize="20" Text="{Binding MinReservationDays}" Margin="376,35,376,-35" Grid.Row="1"/>
                <TextBlock x:Name="AccommodationGuests" FontSize="20" Text="{Binding MaxGuestNumber}" Margin="537,36,215,-36" Grid.Row="1"/>

            </Grid>

        </Border>
    </Grid>

</UserControl>
