WPF/View/Guest/GuestControls/CommentCard.xaml

<UserControl x:Class="BookingApp.WPF.View.Guest.GuestControls.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestControls"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="670">
    <Grid>
        <Border Width="650" Height="155" BorderBrush="{StaticResource AccentColorN}" Background="{StaticResource AccentColorN}" BorderThickness="2" Margin="0,0,10,10" CornerRadius="30">
            <Grid>
                <TextBlock FontSize="23" Margin="16,20,530,97" FontWeight="Bold" Foreground="AliceBlue" Text="{Binding Username}"></TextBlock>
                <TextBlock FontSize="23" Margin="16,42,530,79" Foreground="AliceBlue" Text="{Binding UserType}"></TextBlock>
                <TextBlock FontSize="16" Margin="16,70,530,56" Foreground="AliceBlue" Text="{Binding DateString}"></TextBlock>

                <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" Margin="123,15,14,15" CornerRadius="30" Background="White">
                    <Grid>
                        <TextBlock Text="{Binding Comment}" FontSize="16" Margin="28,10,10,10" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
