WPF/View/Guest/GuestControls/GuestRateCard.xaml

<UserControl x:Class="BookingApp.View.GuestControls.GuestRateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestControls"
             xmlns:ns="clr-namespace:BookingApp"
             mc:Ignorable="d" 
             d:DesignHeight="103" d:DesignWidth="990">
    <Grid>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" CornerRadius="30"  Background="white" Width="980" Height="103">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="23" Height="40" Grid.RowSpan="2" Margin="50,5,0,15">
                                       <Run Text="{Binding HostUsername}"/>
<Run Text=", "/><Run Text="{ns:Loc Reservation}"/><Run Text=": "/><Run Text="{Binding DateRange}"/>
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, Reservation: {1}">
                            <Binding Path="HostUsername"/>
                            <Binding Path="DateRange"/>

                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>

                <TextBlock FontSize="23" Height="40" Margin="50,40,0,-20" Grid.RowSpan="2">
                   <Run Text="{ns:Loc Cleanliness}"/><Run Text=": "/><Run Text="{Binding SelectedRate.Cleanliness}"/>
<Run Text=", "/><Run Text="{ns:Loc RulesFollowing}"/><Run Text="{Binding SelectedForum.RulesFollowing}"/>
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="{}Cleanliness: {0}, Rules-following: {1}">
                            <Binding Path="SelectedRate.Cleanliness"/>
                            <Binding Path="SelectedRate.RulesFollowing"/>

                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>
            </Grid>

        </Border>
    </Grid>
</UserControl>
