WPF/View/Guest/GuestControls/ReservationDetailsCard.xaml

<UserControl x:Class="BookingApp.View.GuestControls.ReservationDetailsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestControls"
              xmlns:ns="clr-namespace:BookingApp"
             mc:Ignorable="d" d:DesignWidth="506" Height="408">

    <Grid>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" CornerRadius="30"  Background="{DynamicResource BorderBackground}" Width="506" Height="408">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{ns:Loc ReservationDetails}" HorizontalAlignment="Left" Margin="104,39,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource HeaderStyleN}" FontSize="30"/>
                <TextBlock Style="{DynamicResource TextBlockHeaderStyleN}" FontSize="17" FontWeight="Bold" TextWrapping="Wrap" Margin="50,150,263,-143" Grid.Row="1" LineHeight="25"><Run Text="{ns:Loc Accommodation}"/><Run Text=":"/><LineBreak/><Run Text="{ns:Loc Date}"/><Run Text=":"/><LineBreak/><Run Text="{ns:Loc GuestNumber}"/><Run Text=":"/><LineBreak/><Run Text="{ns:Loc DayNumber}"/><Run Text=":"/><LineBreak/></TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyleN}" FontSize="17" Margin="220,150,0,-115" Grid.Row="1" TextWrapping="Wrap" LineHeight="25">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;{2}&#x0a;{3}">
                            <Binding Path="Reservation.AccommodationDetails"/>
                            <Binding Path="Reservation.DateRangeString"/>
                            <Binding Path="Reservation.NumberOfPeople"/>
                            <Binding Path="Reservation.NumberOfDays"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--<Label x:Name="lblAccommodationDetails" Content="{Binding Reservation.AccommodationDetails}" Margin="207,147,-207,-36" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="lblDateRange" Content="{Binding Reservation.DateRangeString}" FontSize="16" FontWeight="Bold" Margin="104,178,-104,-61" Grid.Row="1"></Label>
                <Label x:Name="lblNumberOfPeople" Content="{Binding Reservation.NumberOfPeople}" FontSize="16" FontWeight="Bold" Margin="226,203,-226,-87" Grid.Row="1"/>
                <Label x:Name="lblNumberOfDays" Content="{Binding Reservation.NumberOfDays}" FontSize="16" FontWeight="Bold" Margin="207,229,-207,-113" Grid.Row="1"/>-->
               

            </Grid>

        </Border>
    </Grid>

</UserControl>
