View/HostWindows/GuestRateWindow.xaml

<Window x:Class="BookingApp.View.GuestWindows.RateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.GuestWindows"
        mc:Ignorable="d"
        Title="RateGuestWindow" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>





        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Margin="23,9,60,5" Content="Cleanliness&#xD;&#xA;(1 - 5)"/>
        <TextBox x:Name ="textBoxCleanliness" Grid.Row="0" Grid.Column="2" Text="{Binding Path= accommodationDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="30,8,59,0"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="23,9,60,5" Content="Rules following&#xD;&#xA;(1 - 5)"/>
        <TextBox x:Name ="textBoxRate" Grid.Row="1" Grid.Column="2" Text="{Binding Path= accommodationDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="30,8,59,0"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="23,34,63,40" Content="Comment"/>
        <TextBox x:Name ="textBoxCountry" Grid.Row="2" Grid.Column="2" Text="{Binding Path= accommodationDTO.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="82" VerticalAlignment="Center" Margin="30,0,59,0"/>
        <Button Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63"  Content=" Save" Margin="50,0,0,0"/>
        <Button Grid.Row="3" Click="Close_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67"  Content=" Exit"/>
    </Grid>
</Window>
