View/HostWindows/RegisterAccommodationWindow.xaml

<Window x:Class="BookingApp.View.HostWindows.RegisterAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.HostWindows" xmlns:dto="clr-namespace:BookingApp.DTO" d:DataContext="{d:DesignInstance Type=dto:AccommodationDTO}"
        mc:Ignorable="d"
        Title="RegisterAccommodationWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>




        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Margin="10,9,108,5" Content="Name"/>
        <TextBox x:Name ="textBoxName" Grid.Row="0" Grid.Column="2" Text="{Binding Path= accommodationDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="10,9,108,5" Content="City and country"/>
        <TextBox x:Name ="textBoxCity" Grid.Row="1" Grid.Column="2" Text="{Binding Path= accommodationDTO.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="151,8,37,0"/>
        <TextBox x:Name ="textBoxCountry" Grid.Row="1" Grid.Column="2" Text="{Binding Path= accommodationDTO.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="33,8,168,0"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="10,9,108,5" Content="Type"/>
        <ComboBox x:Name="BoxYear" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0" SelectedValuePath="Tag"
          SelectedValue="{Binding accommodationDTO.Type, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="APARTMENT" Tag="APARTMENT"/>
            <ComboBoxItem  Content="HOUSE" Tag="HOUSE"/>
            <ComboBoxItem  Content="COTTAGE" Tag="COTTAGE"/>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="10,9,108,5" Content="Max guest number"/>
        <TextBox x:Name ="textBoxMaxGuestNumber" Grid.Row="3" Grid.Column="2" Text="{Binding Path= accommodationDTO.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="10,9,108,5" Content="Min reservation number"/>
        <TextBox x:Name ="textBoxMinReservationNumber" Grid.Row="4" Grid.Column="2" Text="{Binding Path= accommodationDTO.MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="10,9,81,5" Content="Reservation days limit"/>
        <TextBox x:Name ="textBoxCancelDateDays" Grid.Row="5" Grid.Column="2" Text="{Binding Path= accommodationDTO.ReservationDaysLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>
        <Label Grid.Row="6" Grid.Column="1" Margin="10,15,62,55" Content="Images URL (split with comma)"/>
        <Label Grid.Row="6" Grid.Column="1" Margin="10,45,62,15" Content="Every picture link must&#xD;&#xA;start with https://"/>
        <TextBox x:Name ="textBoxImages" Grid.Row="6" Grid.Column="2" Text="{Binding Path= accommodationDTO.ImagesWithComma, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="61,8,59,10"/>
        <Button Grid.Row="10" Click="Save_Click" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63"  Content=" Save"></Button>
        <Button Grid.Row="10" Click="Exit_Click" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="99,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67"  Content=" Exit"></Button>
    </Grid>
</Window>
