View/Guest/GuestControls/AccommodationCardSmaller.xaml

<UserControl x:Class="BookingApp.View.GuestControls.AccommodationCardSmaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:BookingApp.View.GuestControls"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="500">
    <Grid>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" CornerRadius="30"  Background="white" Width="500" Height="168">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AccommodationName" FontSize="20" Text="{Binding Name}" Margin="130,22,108,-22" Grid.Row="1" FontWeight="Bold"/>
                <TextBlock x:Name="Location" FontSize="20" Text="{Binding Location}" Margin="135,50,87,-49" Grid.Row="1"/>

                <TextBlock x:Name="AccommodationRate" FontSize="20" Text="{Binding Rate}" Margin="187,96,260,-94" Grid.Row="1"/>
                <TextBlock x:Name="AccommodationDays" FontSize="20" Text="{Binding MinReservationDays}" Margin="271,94,165,-94" Grid.Row="1"/>
                <TextBlock x:Name="AccommodationGuests" FontSize="20" Text="{Binding MaxGuestNumber}" Margin="388,96,54,-96" Grid.Row="1"/>
                <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="-3,23,359,-94" Grid.Row="1" Height="100" Width="120" RenderTransformOrigin="0.477,0.511">
                    <Grid>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding FirstPicture}"/>
                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
