View/Guest/GuestControls/AccommodationCardSmall.xaml

<UserControl x:Class="BookingApp.View.GuestControls.AccommodationCardSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestControls"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="597">
    <Grid>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" CornerRadius="30"  Background="white" Width="597" Height="168">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AccommodationName" FontSize="20" Text="{Binding Name}" Margin="155,14,89,-13" Grid.Row="1" FontWeight="Bold"/>
                <TextBlock x:Name="Location" FontSize="20" Text="{Binding Location}" Margin="155,41,78,-40" Grid.Row="1"/>

                <TextBlock x:Name="AccommodationRate" FontSize="20" Text="{Binding Rate}" Margin="211,99,336,-98" Grid.Row="1"/>
                <TextBlock x:Name="AccommodationDays" FontSize="20" Text="{Binding MinReservationDays}" Margin="316,98,229,-98" Grid.Row="1"/>
                <TextBlock x:Name="AccommodationGuests" FontSize="20" Text="{Binding MaxGuestNumber}" Margin="405,98,139,-98" Grid.Row="1"/>
                <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="0,10,440,-107" Grid.Row="1" Width="130" Height="100">
                    <Grid>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding FirstPicture}"/>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
