View/Guest/GuestControls/ReservationDetailsCard.xaml

<UserControl x:Class="BookingApp.View.GuestControls.ReservationDetailsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuestControls"
             mc:Ignorable="d" d:DesignWidth="506" Height="408">

    <Grid>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="1" CornerRadius="30"  Background="white" Width="506" Height="408">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Reservation details" HorizontalAlignment="Left" Margin="104,39,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource HeaderStyleN}" FontSize="30"/>
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="50,147,263,-143" Grid.Row="1">Accommodation:<LineBreak/>Date:<LineBreak/>Number of people:<LineBreak/>Number of days:<LineBreak/></TextBlock>
                <Label x:Name="lblAccommodationDetails" Margin="207,147,-207,-36" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="lblDateRange" FontSize="16" FontWeight="Bold" Margin="104,183,-104,-51" Grid.Row="1"></Label>
                <Label x:Name="lblNumberOfPeople" FontSize="16" FontWeight="Bold" Margin="226,211,-226,-79" Grid.Row="1"/>
                <Label x:Name="lblNumberOfDays" FontSize="16" FontWeight="Bold" Margin="207,238,-207,-106" Grid.Row="1"/>
            </Grid>

        </Border>
    </Grid>

</UserControl>
