View/GuideTestWindows/LoginTestWindow.xaml

<Window x:Class="BookingApp.View.GuideTestWindows.LoginTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Sign in" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border
        CornerRadius="20"
        BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="HotPink" Offset="0"></GradientStop>
                <GradientStop Color="LightCoral" Offset="0.5"></GradientStop>
                <GradientStop Color="MediumPurple" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0"></GradientStop>
                <GradientStop Color="#1b1448" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Ovde pisemo text koji zelimo da je u gornjem gridu -->

                <TextBlock
                    Grid.Column="0"
                    Text="LOG IN"
                    Foreground="DarkGray"
                    FontSize="13"
                    FontFamily="Montserrat"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                ></TextBlock>

                <Button 
                    x:Name="Minimise_Buton"
                    Grid.Column="1"
                    BorderThickness="0"
                    Content="-"
                    FontSize="16"
                    Cursor="Hand"
                    Click="Minimise_Buton_Click"
                    Foreground="White">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"></Setter>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <Button 
                        x:Name="Close_Buton"
                        Grid.Column="2"
                        BorderThickness="0"
                        Content="x"
                        FontSize="16"
                        Cursor="Hand"
                        FontFamily="Monospace"
                        Foreground="White"
                    Click="Close_Buton_Click"
                >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <!-- "/Resources/GuestImages/logobooking.svg" -->
                <Image Source="/Resources/GuestImages/logobooking.svg"
                       Width="100"
                       Height="100"></Image>

                <TextBlock Text="BOOKING"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"></TextBlock>

                <TextBlock Text="Welcome to the best application for booking acommodations, tours as well as creating new ones. "
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5"
                           TextAlignment="Center"></TextBlock>

                <TextBlock Text="Username"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,35,0,0"
                       ></TextBlock>
                <TextBox
                    x:Name="username"
                    FontSize="13"
                    FontWeight="Medium"
                    Background="Transparent"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
                    
                </TextBox>

                <TextBlock Text="Password"
                   Foreground="DarkGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,35,0,0"
                   ></TextBlock>
                <PasswordBox
                    x:Name="password"
                    FontSize="13"
                    FontWeight="Medium"
                    Background="Transparent"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">

                </PasswordBox>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
