WPF/View/GuideTestWindows/GuideControls/MyTours.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.MyTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="10" Style="{StaticResource GuideDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" ClipboardContentBinding="{x:Null}" Header="Tour Name" />
                <DataGridTextColumn  Width="*" ClipboardContentBinding="{x:Null}" Header="City"/>
                <DataGridTextColumn  Width="*" ClipboardContentBinding="{x:Null}" Header="Country"/>
                <DataGridTextColumn  Width="*" ClipboardContentBinding="{x:Null}" Header="Language"/>
                <DataGridTextColumn  Width="*" ClipboardContentBinding="{x:Null}" Header="Date and Time"/>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Columns="3" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="  Add a new date for tour  " Margin="10" Style="{StaticResource TransparentBorderButton}" Height="30" Foreground="#FB539B" BorderBrush="#FB539B"/>
            <Button Content="Cancel Tour" Margin="10" Style="{StaticResource TransparentBorderButton}" Height="30" Foreground="#FB539B" BorderBrush="#FB539B"/>
            <Button Content="Add new Tour" Margin="10" Style="{StaticResource generalButton}" Height="30" Foreground="#060531" BorderBrush="#FB539B"/>
        </UniformGrid>



    </Grid>
</UserControl>
