WPF/View/GuideTestWindows/GuideControls/MyTours.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.MyTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls"
             xmlns:viewModel ="clr-namespace:BookingApp.WPF.View.GuideTestWindows.TestViewModels"
             xmlns:cont ="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls.TourControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:UpcomingTourViewModel}">
            <cont:UpcomingTours></cont:UpcomingTours>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PastToursViewModel}">
            <cont:PastTours></cont:PastTours>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding Qcommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding Wcommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource StylishRadioButton}" Content="Upcoming Tours" Width="200" IsChecked="{Binding IsUpcomingChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ShowUpcoming}">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="Auto" Height="Auto" CornerRadius="15,0,0,15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource StylishRadioButton}" Content="Past Tours" Width="200" IsChecked="{Binding IsPastChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ShowPast}">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="Auto" Height="Auto" CornerRadius="0,15,15,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>


        <ContentControl Grid.Row="1" Margin="5" Content="{Binding CurrentChildView}"></ContentControl>
    </Grid>
</UserControl>
