WPF/View/GuideTestWindows/GuideControls/StartedTour.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.StartedTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="20" Margin="3">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="Tour tracking" Margin="5"></TextBlock>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="{Binding Tour.Name}" FontSize="22" Margin="5"></TextBlock>
                    <ItemsControl Style="{StaticResource CustomCheckpointItemsControlStyle}" ItemsSource="{Binding CheckpointsWithColors}"></ItemsControl>
                    <Button Style="{StaticResource TransparentBorderButton}" Content="Next checkpoint" Command="{Binding NextCheckpointCommand}" ></Button>
                </StackPanel>
                <Button Grid.Row="1" Style="{StaticResource generalButton}" Content="Finnish tour" Foreground="#060531" Command="{Binding FinnishTourCommand}"></Button>
            </Grid>
        </Border>        
        
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="20" Margin="3">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Joined tourists:" Style="{StaticResource GuideTextBlockStyle}"></TextBlock>
                <ListBox Grid.Row="1" Style="{StaticResource CustomListBoxStyle}" Margin="10 5 10 30" d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding JoinedParticipants}"
                         SelectedItem="{Binding SelectedJoinedParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Style="{StaticResource TransparentBorderButton}" Content="Remove tourist" Command="{Binding RemoveFromTourCommand}"></Button>
            </Grid>
        </Border>
        
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="20" Margin="3">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Expected tourists:" Style="{StaticResource GuideTextBlockStyle}"></TextBlock>
                <ListBox Grid.Row="1" Style="{StaticResource CustomListBoxStyle}" Margin="10 5 10 30" d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding ExpectedParticipants}"                         
                         SelectedItem="{Binding SelectedNotJoinedParticipant}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="2" Style="{StaticResource TransparentBorderButton}" Content="Tourist joined" Command="{Binding JoinTourCommand}"></Button>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
