WPF/View/GuideTestWindows/GuideControls/Statistics.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource StylishRadioButton}" Content="Tour Request Statistics" Width="200" IsChecked="True">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="Auto" Height="Auto" CornerRadius="15,0,0,15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Style="{StaticResource StylishRadioButton}" Content="Tour Statistics" Width="200">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Width="Auto" Height="Auto" CornerRadius="0,15,15,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

    </Grid>
</UserControl>
