WPF/View/GuideTestWindows/GuideControls/UserInfo.xaml

<UserControl x:Class="BookingApp.WPF.View.GuideTestWindows.GuideControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows.GuideControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="20" Margin="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#60E285DE" Offset="0"></GradientStop>
                    <GradientStop Color="#60E285DE" Offset="0.5"></GradientStop>
                    <GradientStop Color="#60784DFD" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource GuideTextBlockStyle}" FontSize="20" Text="General information"></TextBlock>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Top-left part -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TextBlock 1" Style="{StaticResource GuideTextBlockStyle}"/>
                            <TextBlock Text="DRAGANA" Style="{StaticResource GuideTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Top-center part -->
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TextBlock 1" Style="{StaticResource GuideTextBlockStyle}"/>
                            <TextBlock Text="TextBlock 2" Style="{StaticResource GuideTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Top-right part -->
                    <Grid Grid.Column="2" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TextBlock 1" Style="{StaticResource GuideTextBlockStyle}"/>
                            <TextBlock Text="TextBlock 2" Style="{StaticResource GuideTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Bottom-left part -->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TextBlock 1" Style="{StaticResource GuideTextBlockStyle}"/>
                            <TextBlock Text="TextBlock 2" Style="{StaticResource GuideTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Bottom-center part -->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TextBlock 1" Style="{StaticResource GuideTextBlockStyle}"/>
                            <TextBlock Text="TextBlock 2" Style="{StaticResource GuideTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Bottom-right part -->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TextBlock 1" Style="{StaticResource GuideTextBlockStyle}"/>
                            <TextBlock Text="TextBlock 2" Style="{StaticResource GuideTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>



            </Grid>
        </Border>
        
        <!-- Average grade -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="20" Margin="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#60784DFD" Offset="0"></GradientStop>
                    <GradientStop Color="#60784DFD" Offset="0.5"></GradientStop>
                    <GradientStop Color="#903d0148" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <fa:IconImage Grid.Column="0" Icon="GraduationCap" Foreground="LightGray" Height="60" HorizontalAlignment="Left" Margin="15, 0, 10, 0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" Style="{StaticResource GuideTextBlockStyle}" FontSize="16" Text="Average grade:"></TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource GuideTextBlockStyle}" FontSize="35" Text="3,9"></TextBlock>
                </StackPanel>
            </Grid>            
        </Border>
        <!-- Total tours -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="20" Margin="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#60784DFD" Offset="0"></GradientStop>
                    <GradientStop Color="#60784DFD" Offset="0.5"></GradientStop>
                    <GradientStop Color="#903d0148" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <fa:IconImage Grid.Column="0" Icon="SuitcaseRolling" Foreground="LightGray" Height="60" HorizontalAlignment="Left" Margin="15, 0, 10, 0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" Style="{StaticResource GuideTextBlockStyle}" FontSize="16" Text="Total tours:"></TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource GuideTextBlockStyle}" FontSize="35" Text="15"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Most used language -->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="20" Margin="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#60784DFD" Offset="0"></GradientStop>
                    <GradientStop Color="#60784DFD" Offset="0.5"></GradientStop>
                    <GradientStop Color="#95490000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <fa:IconImage Grid.Column="0" Icon="Comments" Foreground="LightGray" Height="60" HorizontalAlignment="Left" Margin="15, 0, 10, 0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" Style="{StaticResource GuideTextBlockStyle}" FontSize="16" Text="Most used language:"></TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource GuideTextBlockStyle}" FontSize="33" Text="English"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Super guide -->
        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="LightPink" BorderThickness="1" CornerRadius="20" Margin="3">
            <Border.Background>
                <SolidColorBrush Color="#903d0148"></SolidColorBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <fa:IconImage Icon="Crown" Foreground="PaleGoldenrod"></fa:IconImage>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="10,0,0,0" Text="Super guide progress for current year:" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="Is currently a super guide:"></TextBlock>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="10,0,0,0" Text="Yes/No" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="Biggest number of tours for a single language:"></TextBlock>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="10,0,0,0" Text="12" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="Past super guide badges: "></TextBlock>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="10,0,0,0" Text="SuperGuide 2023" FontSize="15" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Quitting -->
        <Border Grid.Column="2" Grid.Row="2" CornerRadius="20" Margin="3" Background="#95490000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="10" Foreground="AntiqueWhite" Text="QUIT" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="ExtraBold" FontSize="25"/>
                    <TextBlock Style="{StaticResource GuideTextBlockStyle}" Text="Quit being a guide by clicking the button below:" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>                
                <Button Grid.Row="1" Style="{StaticResource generalButton}" Background="#FF0000" Margin="40, 20" Content="Quit" Height="30" ></Button>
            </Grid>            
        </Border>
    </Grid>
</UserControl>
