View/GuestWindows/ReservationCalendarWindow.xaml

<Window x:Class="BookingApp.View.ReservationCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="ReservationCalendar" Height="550" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="-64,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Margin="193,60,337,211" Grid.Column="1">
            <Calendar x:Name="ReservationCalendar" Height="186" Width="202" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

        </StackPanel>
        <Button x:Name="reserveButton" Content="Select dates" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="272,312,0,0" Grid.Row="2" VerticalAlignment="Top" Click="SelectDate_Click"/>
        <Label x:Name="warningLabel" Content="Number of days to select: " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,354,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.517"/>
        <Label x:Name="dayNumberLabel" Content="{Binding DayNumber}" Grid.Column="1"  HorizontalAlignment="Left" Margin="370,354,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="continueLabel" Content="You can continue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="248,354,0,0" Grid.Row="2" VerticalAlignment="Top"/>


    </Grid>
</Window>