View/GuestWindows/ShowAndSearchAccommodations.xaml

<Window x:Class="BookingApp.View.ShowAndSearchAccommodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="ShowAndSearchAccommodations" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Margin="10,0,319,22" Grid.ColumnSpan="2">
            <DataGrid Height="344" AutoGenerateColumns="False" x:Name="AccommodationsDataGrid" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" Width="540">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Max. guest number" Binding="{Binding MaxGuestNumber}" Width="*"/>
                    <DataGridTextColumn Header="Min. reservation days" Binding="{Binding MinReservationDays}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Grid.Column="1" Content="Name:" HorizontalAlignment="Left" Margin="516,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
        <Label Grid.Column="1" Content="City:" HorizontalAlignment="Left" Margin="516,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32"/>
        <Label Grid.Column="1" Content="Type:" HorizontalAlignment="Left" Margin="516,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37"/>
        <Label Grid.Column="1" Content="Max. guest number:" HorizontalAlignment="Left" Margin="516,169,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <Label Grid.Column="1" Content="Minimal number of reservation days:" HorizontalAlignment="Left" Margin="516,200,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtSearchName" Grid.Column="1" HorizontalAlignment="Left" Margin="572,49,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" />
        <TextBox x:Name="txtSearchCity" Grid.Column="1" HorizontalAlignment="Left" Margin="572,80,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtSearchGuestNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="634,173,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtSearchReservationDays" Grid.Column="1" HorizontalAlignment="Left" Margin="718,204,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="651,243,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" Click="SearchButton_Click"/>
        <Label Grid.Column="1" Content="Country:" HorizontalAlignment="Left" Margin="516,107,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtSearchCountry" Grid.Column="1" HorizontalAlignment="Left" Margin="571,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtSearchType" Grid.Column="1" HorizontalAlignment="Left" Margin="573,142,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>