View/HostPages/RatePages/RateDisplayPage.xaml

<Page x:Class="BookingApp.View.HostPages.RatePages.RateDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.HostPages.RatePages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="RateDisplayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Guest Ratings"
            FontSize="32"
             />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5 0 25 0" HorizontalAlignment="Right">
            <Image Source="../../../Resources/Images/notification.png" Width="20" Height="25"/>
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                <Hyperlink Style="{StaticResource HyperlinkStyle}" FontSize="15"  RequestNavigate="RateGuest_RequestNavigate" >
                    Rate guest
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListView
    x:Name="AccommodationsRateListView"
    Grid.Row="1"
    
    Margin="20,0,20,40"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    ItemsSource="{Binding Accommodations}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                    <Setter Property="Width" Value="420"/>
                    <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="15,15,15,15" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1000"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="0"
                                Height="150"
                                Margin="10"
                                VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding OnePicture}" />
                                    </Style>
                                </Image.Style>
                            </Image>


                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="guestUsername:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding GuestUsername}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="accommodation:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding AccommodationName}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="cleanliness:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cleanliness}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="correctnes of the host:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Correctness}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="comment:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0" Grid.RowSpan="2"
                                    Text="{Binding AdditionalComment}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
