WPF/View/GuideTestWindows/AddingTourWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        x:Class="BookingApp.WPF.View.GuideTestWindows.AddingTourWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Adding Tour" Height="490" Width="805" BorderThickness="3" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<SolidColorBrush Color="#060531"></SolidColorBrush>
	</Window.Background>
	<Window.BorderBrush>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="HotPink" Offset="0"></GradientStop>
			<GradientStop Color="LightCoral" Offset="0.5"></GradientStop>
			<GradientStop Color="Magenta" Offset="1"></GradientStop>
		</LinearGradientBrush>
	</Window.BorderBrush>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0"  Background="#060531" HorizontalAlignment="Left">
			<Grid Margin="20 20 20 5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Header -->
				<TextBlock Text="Adding Tour" FontSize="20" Foreground="White" Margin="0 0 0 10" Grid.Row="0"/>

				<!-- Tour Name -->
				<TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Tour Name" Margin="0 10 0 10" Grid.Row="1"/>

				<!-- City -->
				<TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="City" Margin="0 15 0 10" Grid.Row="2"/>

				<!-- Country -->
				<TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Country" Margin="0 15 0 10" Grid.Row="3"/>

				<!-- Number of Tourists -->
				<TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Number of Tourists" Margin="0 15 0 10" Grid.Row="4"/>

				<!-- Duration -->
				<TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Duration (in hours)" Margin="0 15 0 10" Grid.Row="5"/>

				<!-- Checkpoints -->
				<StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 10 0 15">
					<TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Checkpoint" Width="270" Margin="0 0 0 5"/>
					<Button Content="Add" Margin="5 0 0 0" Style="{StaticResource TransparentBorderButton}" Width="75" Foreground="#FB539B" BorderBrush="#FB539B"/>
				</StackPanel>

				<ListBox Grid.Row="7"
					 Style="{StaticResource CustomListBoxStyle}"
					 x:Name="listTest"
						 Height="60"
					 SelectionMode="Single" Margin="0,0,0,0" VerticalAlignment="Center">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
					</ListBox.ItemContainerStyle>
					<ListBoxItem >aaaaaaaaaaa</ListBoxItem>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
				</ListBox>
			</Grid>
		</Border>

		<!-- Right Section: New content -->
		<Border Background="#060531"  Grid.Column="1">
			<!-- Add your new content here -->
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<!-- Empty space -->
					<RowDefinition Height="Auto"/>
					<!-- DateTimePicker -->
					<RowDefinition Height="Auto"/>
					<!-- ListBox -->
					<RowDefinition Height="Auto"/>
					<!-- Add Picture Button -->
					<RowDefinition Height="Auto"/>
					<!-- Second ListBox -->
					<RowDefinition Height="*"/>
					<!-- Cancel Button -->
					<RowDefinition Height="Auto"/>
					<!-- Add Tour Button -->
                    
				</Grid.RowDefinitions>

				<!-- Empty space -->
				<Border Height="20" Grid.Row="0"/>

				<!-- DateTimePicker -->
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Select date and time for your tour:" Foreground="LightGray"
								FontSize="14"
								FontWeight="Medium"
								FontFamily="Montserrat"
								TextWrapping="Wrap"
                               Margin="15, 0, 0, 20"
								>
                        
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <xctk:DateTimePicker Name="dateTimePicker" Margin="5 0  0 0" Height="50" Width="270" Style="{StaticResource CustomDateTimePickerStyleSimple}"/>
                        <Button Content="Add Date" Margin="10 0  0 0" Style="{StaticResource TransparentBorderButton}" Width="100" Height="35" Foreground="#FB539B" BorderBrush="#FB539B"/>
                    </StackPanel>
                    
                </StackPanel>
				

				<!-- ListBox -->
				<ListBox Grid.Row="2"
					 Style="{StaticResource CustomListBoxStyle}"
					 x:Name="dates"
						 Height="60"
					 SelectionMode="Single"
                         Margin="5 10 5 30">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
					</ListBox.ItemContainerStyle>
					<ListBoxItem >aaaaaaaaaaa</ListBoxItem>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
				</ListBox>

				<!-- Add Picture Button -->
                <Button Grid.Row="3" Content="Add Picture" Style="{StaticResource TransparentBorderButton}" Height="35" Width="100" Foreground="#FB539B" BorderBrush="#FB539B"/>

				<!-- Second ListBox -->
				<ListBox Grid.Row="4"
					 Style="{StaticResource CustomListBoxStyle}"
					 x:Name="pictures"
						 Height="60"
					 SelectionMode="Single" 
                         Margin="5 10 5 30">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
					</ListBox.ItemContainerStyle>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
					<ListBoxItem>aaaaaaaaaaa</ListBoxItem>
				</ListBox>

				<!-- Cancel Button -->
				<Button Grid.Row="5" VerticalAlignment="Bottom" Content="Cancel Adding Tour" Margin="10" Style="{StaticResource TransparentBorderButton}" Height="30" Foreground="#FB539B" BorderBrush="#FB539B"/>

				<!-- Add Tour Button -->
                <Button Grid.Row="6" Content="Add Tour" Margin="10,0,10,10" Style="{StaticResource generalButton}" Height="27" Foreground="#060531" BorderBrush="#FB539B"/>
			</Grid>
		</Border>
	</Grid>
</Window>