WPF/View/GuideTestWindows/GridTest.xaml

<Window x:Class="BookingApp.WPF.View.GuideTestWindows.GridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Grid Test" Width="1000" Height="600">

	<DataGrid x:Name="testic"
          Background="#200F53"
          BorderThickness="0"
          Margin="30"
          AutoGenerateColumns="False"
          RowHeaderWidth="0"		
		CanUserAddRows="False"> 
		<DataGrid.ColumnHeaderStyle>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="#BCBEE0"/>
				<Setter Property="Padding" Value="10,0,0,10"/>
				<Setter Property="FontFamily" Value="Montserrat"/>
				<Setter Property="FontSize" Value="15"/>
			</Style>
		</DataGrid.ColumnHeaderStyle>
		<DataGrid.RowStyle>
			<Style TargetType="DataGridRow">
				<Setter Property="Background" Value="#200F53"/>
				<Setter Property="Foreground" Value="#BCBEE0"/>
				<Setter Property="FontFamily" Value="Montserrat"/>
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="Height" Value="30"/>
				<Setter Property="Margin" Value="0"/>				
			</Style>
		</DataGrid.RowStyle>
		<DataGrid.Columns>
			<DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat=""/>
			<DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="First name"/>
			<DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
			<DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Number"/>
			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>
		</DataGrid.Columns>
	</DataGrid>



</Window>
