WPF/View/GuideTestWindows/GridTest.xaml

<Window x:Class="BookingApp.WPF.View.GuideTestWindows.GridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Grid Test" Width="1000" Height="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#200F53">            
        </SolidColorBrush>
    </Window.Background>
    <Grid>
	<DataGrid x:Name="testic"
              Margin="20"
              Height="200"
              VerticalAlignment="Top"
          Style="{StaticResource GuideDataGridStyle}">            
		
		<DataGrid.Columns>
			<DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat=""/>
			<DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="First name"/>
			<DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
			<DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Number"/>
			<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address"/>
		</DataGrid.Columns>
	</DataGrid>

    <ListBox VerticalAlignment="Center"
             Height="300"
             Style="{StaticResource CustomListBoxStyle}"
             x:Name="listTest"
             SelectionMode="Single"
             Width="300">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBox VerticalAlignment="Bottom" Style="{StaticResource CustomTextBoxStyle}" Tag="Enter Tour name:" Width="250" ></TextBox>

    </Grid>

</Window>
