WPF/View/GuideTestWindows/ReviewsWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuideTestWindows.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows"
        mc:Ignorable="d"
        Title="ReviewsWindow" Height="450" Width="800" Background="#0A003A">
    <Window.Resources>
        <Style x:Key="StarRatingStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#0A003A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="5" FontSize="24" Text="{Binding Text}"></TextBlock>

            <ListView Grid.Row="1" Name="TouristListView" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
              d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="15" Background="#8824105F" Padding="10" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Section with image -->
                                <Border Grid.Column="0" Grid.Row="0">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="0 5 0 0"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <Button Content="←" Background="Transparent" FontSize="20" Foreground="#FB539B" BorderBrush="Transparent" Margin="2 0 10 0"/>
                                            <Button Content="→" Background="Transparent" FontSize="20" Foreground="#FB539B" BorderBrush="Transparent" Margin="15 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!-- Section with name and ratings -->
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tourist name: " FontWeight="Bold" Foreground="White" FontSize="16"/>
                                        <TextBlock Text="{Binding TouristName}" FontWeight="Bold" Foreground="White" FontSize="16"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Guide general knowledge:" Foreground="White" FontSize="12"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Guide language knowledge:" Foreground="White" FontSize="12"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Tour interest level:" Foreground="White" FontSize="12"/>

                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Knowledge1}" Foreground="White" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Language1}" Foreground="White" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Interest1}" Foreground="White" FontSize="12" FontWeight="Bold"/>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="★" Foreground="Gold" FontSize="14" Margin="2,0,20,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="★" Foreground="Gold" FontSize="14" Margin="2,0,0,0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="★" Foreground="Gold" FontSize="14" Margin="2,0,0,0"/>
                                </Grid>

                                <!-- Section with description -->
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <StackPanel>
                                        <TextBlock Text="Comment about the tour:" FontWeight="Bold" Foreground="White" FontSize="12" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding AdditionalComment}" Foreground="White" FontSize="12" FontWeight="Regular" TextWrapping="WrapWithOverflow" Width="400" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Section with checkpoint and button -->
                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                        <TextBlock Text="Checkpoint of joining:" Foreground="White" FontSize="12"/>
                                        <TextBlock Text="{Binding Checkpoint}" FontWeight="Bold" Foreground="White" FontSize="12" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Content="  Set as invalid  " Style="{StaticResource generalButton}" Foreground="#0A003A"
                                    FontSize="12" Height="20" Margin="10 0" Click="Invalid"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- prostor za grafik -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource GuideTextBlockStyle}" Margin="10 50 10 20" FontSize="15" Text="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <lvc:PieChart Grid.Row="1" x:Name="ReviewsPieChart" Series="{Binding series}" Hoverable="True" InnerRadius="20" Margin="20" LegendLocation="Bottom">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="10" Foreground="LightGray" FontSize="15"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
    </Grid>
    
    
</Window>
