WPF/View/GuideTestWindows/TourInfoWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuideTestWindows.TourInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuideTestWindows"
        mc:Ignorable="d"
        Title="TourInfoWindow" Height="400" Width="1050" BorderThickness="3" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#060531"></SolidColorBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="HotPink" Offset="0"></GradientStop>
            <GradientStop Color="LightCoral" Offset="0.5"></GradientStop>
            <GradientStop Color="Magenta" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Background="#060531" Margin="0,0,0,0">
            <Grid Margin="20 20 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Adding Tour" FontSize="20" Foreground="White" Margin="0 0 0 10" Grid.Row="0"/>

                <!-- Tour Name -->
                <TextBox Style="{StaticResource CustomTextBoxStyle2}" IsReadOnly="True" Tag="Tour Name" Margin="0 10 0 10" Grid.Row="1"
                     Name="txtTourName" Text="{Binding Path = Tour.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Provide the tour name" x:Name="lblTourNameError" Foreground="red" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>

                <!-- City -->
                <TextBox Style="{StaticResource CustomTextBoxStyle2}" IsReadOnly="True" Tag="City" Margin="0 15 0 10" Grid.Row="2"
                     Name="txtCity" Text="{Binding Path = Tour.City, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Provide the city" x:Name="lblCityError" Foreground="red" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>

                <!-- Country -->
                <TextBox Style="{StaticResource CustomTextBoxStyle2}" IsReadOnly="True" Tag="Country" Margin="0 15 0 10" Grid.Row="3"
                     Name="txtCountry" Text="{Binding Path = Tour.Country, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Provide the country" x:Name="lblCountryError" Foreground="red" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>

                <TextBox Style="{StaticResource CustomTextBoxStyle2}" IsReadOnly="True" Tag="Language" Grid.Row="4" Margin="0 15 0 10"
			Name="txtLanguage" Text="{Binding Path = Tour.Language, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Provide the language" x:Name="lblLanguageError" Foreground="red" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>

                <!-- Number of Tourists -->
                <TextBox Style="{StaticResource CustomTextBoxStyle2}" IsReadOnly="True" x:Name="txtTouristsNumber" Tag="Number of Tourists" Margin="0 15 0 10" Grid.Row="5"
                     Text="{Binding Path = StringTouristsNumber.Number, UpdateSourceTrigger=PropertyChanged}"
                     />
                <Label Content="Provide number of tourists" x:Name="lblTouristsNumberError" Foreground="red" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>

                <TextBox Style="{StaticResource CustomTextBoxStyle2}" IsReadOnly="True" Tag="Duration (in hours)" Margin="0 15 0 10" Grid.Row="6"
                 Name="txtDuration" Text="{Binding Path=StringDuration.Number, UpdateSourceTrigger=PropertyChanged}"
                 />
                <Label Content="Provide the duration"  x:Name="lblDurationError" Foreground="red" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>



                <TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Description" Grid.Row="7" Margin="0 15 0 10"
				Name="txtDescription" Text="{Binding Path = Tour.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Provide the description" x:Name="lblDescriptionError" Foreground="red" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="13"></Label>

            </Grid>
        </Border>

        <!-- Right Section: New content -->
        <Border Background="#060531"  Grid.Column="1">
            <!-- Add your new content here -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Empty space -->
                    <RowDefinition Height="Auto"/>
                    <!-- DateTimePicker -->
                    <RowDefinition Height="Auto"/>
                    <!-- ListBox -->
                    <RowDefinition Height="Auto"/>
                    <!-- Add Picture Button -->
                    <RowDefinition Height="Auto"/>
                    <!-- Second ListBox -->
                    <RowDefinition Height="*"/>
                    <!-- Cancel Button -->
                    <RowDefinition Height="Auto"/>
                    <!-- Add Tour Button -->

                </Grid.RowDefinitions>

                <!-- Empty space -->
                <StackPanel Grid.Row="0"  Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal" Margin="0 40 0 15">
                        <TextBox Style="{StaticResource CustomTextBoxStyle}" Tag="Checkpoints:" IsReadOnly="True" Width="380" Margin="0 0 0 5"
                             Text="{Binding Path = typedCheckpoint.SString, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ListBox 
			                 Style="{StaticResource CustomListBoxStyle}"
			                 x:Name="CheckpointsList"
                             ItemsSource="{Binding Path= Tour.Checkpoints, UpdateSourceTrigger=PropertyChanged}"
							 Height="60"
			                 SelectionMode="Single" Margin="0,0,0,0" VerticalAlignment="Center">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>





                <!-- DateTimePicker -->
                <StackPanel Orientation="Vertical" Grid.Row="1">



                    <TextBlock Text="Date of the tour:" Foreground="LightGray"
							FontSize="14"
							FontWeight="Medium"
							FontFamily="Montserrat"
							TextWrapping="Wrap"
                           Margin="15, 15, 0, 5"
							>
                    </TextBlock>
                   

                </StackPanel>


                <!-- ListBox -->
                <ListBox Grid.Row="2"
				 Style="{StaticResource CustomListBoxStyle}"
				 x:Name="dates"
					 Height="60"
				 SelectionMode="Single"
                     Margin="5 10 5 10" av:ItemsSource="{av:SampleData ItemCount=5}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}"/>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                <Label Content="At least 1 date is needed" x:Name="lblDatesError" Foreground="red" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Bottom" Padding="13"></Label>

                

                <!-- Second ListBox -->
                <ListBox Grid.Row="4"
             Style="{StaticResource CustomListBoxStyle}"
             x:Name="pictures"
             Height="70"
             SelectionMode="Single" 
             ItemsSource="{Binding Pictures, UpdateSourceTrigger=PropertyChanged}"
             Margin="5 10 5 15" av:ItemsSource="{av:SampleData ItemCount=5}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="75"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" Stretch="Uniform" Width="65" Height="65" Margin="0,0,7,0"/>                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</Window>
