WPF/View/HostWindows/ScheduleReservationWindow.xaml

<Window x:Class="BookingApp.WPF.View.HostWindows.ScheduleReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.HostWindows"
        mc:Ignorable="d"
        Title="ScheduleReservationWindow" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
x:Name="TitleLabel"
      Grid.Row="0"
Grid.ColumnSpan="2"
VerticalAlignment="Center"
Content="Select days for reservation"
Margin="30 0 0 0"
FontSize="18"
Style="{StaticResource TitleStyleHost}"
 />

        <Calendar x:Name="ReservationCalendar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="185" BorderThickness="2"  Background="White" SelectionMode="SingleRange"  Grid.Row="1" Grid.ColumnSpan="2">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1"/>
            </Calendar.LayoutTransform>

        </Calendar>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="30 0 0 0">
            <TextBlock Text="Description:" FontSize="13" Style="{StaticResource TextBlockHost}" VerticalAlignment="Top" Margin="5,0,0,0" />
            <TextBox x:Name="CommentTextBox" Style="{StaticResource TextBoxStyleHost}" Width="360" Height="55" Margin="5 0 0 0"  Text="{Binding Path= guestRateViewModel.AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30 0 0 0">
            <TextBlock Text="days to select:" FontSize="13" Style="{StaticResource TextBlockHost}" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox x:Name="DaysTextBox" Style="{StaticResource TextBoxStyleHost}" Width="30" Height="18" Margin="5 0 0 0"  Text="{Binding Path= guestRateViewModel.AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>
        <Button x:Name="ScheduleButton" Content="Schedule" HorizontalAlignment="Center" Height="30" Width="100" Grid.Row="4" Margin="60 0 0 0" Grid.Column="2" VerticalAlignment="Center" FontSize="13" Style="{StaticResource ResourceKey=ButtonStyleHost}"/>
    </Grid>
</Window>
