WPF/View/HostWindows/ScheduleRenovationWindow.xaml

<Window x:Class="BookingApp.WPF.View.HostWindows.ScheduleRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.HostWindows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ScheduleRenovationWindow" Height="470" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30 0 0 0" VerticalAlignment="Center">
        <Label
            x:Name="TitleLabel"
            Content="Select days for renovation of"
            FontSize="20"
            Style="{StaticResource TitleStyleHost}"
            Margin="0"
             />
            <TextBlock Background="Transparent" FontSize="20" Margin="0 5.1 0 0" Style="{StaticResource TextBlockHost}" Text="{Binding Path= SelectedAccommodation.Name, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBlock>
        </StackPanel>
        <Calendar x:Name="RenovationCalendar" VerticalAlignment="Center" DisplayDateStart="{Binding Renovation.StartDateRange}" DisplayDateEnd="{Binding Renovation.EndDateRange}"  HorizontalAlignment="Center" Height="184" BorderThickness="2" SelectedDatesChanged="ReservationCalendar_SelectedDatesChanged"  Background="White" SelectionMode="SingleRange"  Grid.Row="1" Grid.ColumnSpan="2" >
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="1.9" ScaleY="1.3"/>
            </Calendar.LayoutTransform>

        </Calendar>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="30 0 0 0">
            <TextBlock Text="Description:"  Style="{StaticResource TextBlockHost}" VerticalAlignment="Top" Margin="5,8,0,0" />
            <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" Style="{StaticResource TextBoxStyleHost}" Width="440" Height="62" Margin="5 0 0 0"  Text="{Binding Path= Renovation.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30 0 0 0">
            <TextBlock Text="days to select:"  Style="{StaticResource TextBlockHost}" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox x:Name="DaysTextBox" Style="{StaticResource TextBoxStyleHost}" Text="{Binding Path= Renovation.Duration, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" Margin="5 0 0 0" ></TextBox>
        </StackPanel>
        <Button x:Name="ScheduleButton" Command="{Binding RenovationCommand}" Click="Close_Click" IsEnabled="False" Content="Schedule" HorizontalAlignment="Center" Height="35" Width="110" Grid.Row="4" Margin="60 0 0 0" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyleHost}"/>
    </Grid>
</Window>
