WPF/View/Guest/GuestPages/AboutPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
       xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="AboutPage">

    <Grid>
        <Label FontSize="40" Style="{DynamicResource HeaderStyleN}" Margin="260,120,-260,-140" Content="{ns:Loc AboutApp}"></Label>
        <TextBlock Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc AboutWelcomeText}" TextWrapping="Wrap" Margin="260,174,1106,703" FontSize="20" TextAlignment="Justify">
           
            
        </TextBlock>
        <Label FontSize="30" Style="{DynamicResource HeaderStyleN}" Margin="260,385,-260,-385" Content="{ns:Loc Developers}"/>
        <TextBlock Style="{DynamicResource TextBlockStyleN}"  FontSize="20" Margin="260,445,-250,-445" TextWrapping="Wrap">
    <Run Text="• Katarina Petrovic, RA 17/2021"/>
    <LineBreak/>
    <Run Text="• Natasa Radmilovic, RA 20/2021"/>
    <LineBreak/>
    <Run Text="• Teodora Becejac, RA 37/2021"/>
    <LineBreak/>
    <Run Text="• Akos Kis, RA 11/2021"/>
        </TextBlock>

        <TextBlock Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc AboutOurTeam}" TextWrapping="Wrap" Margin="260,564,1106,212" FontSize="20" TextAlignment="Justify">
  

        </TextBlock>
        <TextBlock Style="{DynamicResource TextBlockStyleN}" TextWrapping="Wrap" Margin="260,287,1106,610" FontSize="20" TextAlignment="Justify"><Run Text="{ns:Loc AboutDiscoverText}"/></TextBlock>
        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="1079,246,303,346">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="400" Source="../../../Resources/Images/planeComputer.jpg"/>
            </Grid>
        </Border>
    </Grid>
</Page>
