WPF/View/Guest/GuestPages/AllForumsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.AllForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.WPF.View.Guest.GuestControls"
      mc:Ignorable="d" 
           d:DesignHeight="990" d:DesignWidth="1920"
      Title="HomePage">
   

    <Grid>
        <Label Content="Forums" FontSize="70" Style="{StaticResource HeaderStyleN}" Margin="310,153,1328,738"/>
        <TextBlock FontSize="40" TextWrapping="Wrap" Margin="192,252,1210,590" TextAlignment="Center">
            All forums are shown on this page.
        </TextBlock>

        <ListBox Name="ReservationListBox" Margin="868,153,42,37"  ScrollViewer.VerticalScrollBarVisibility="Auto" Width="1010"
ItemsSource="{Binding Forums}" Background="{StaticResource BackgroundColorN}" SelectedItem="{Binding SelectedForum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:ForumCard></controls:ForumCard>
                        <Button Content="View forum" Command="{Binding Path=DataContext.ViewForumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonStyleN}" FontSize="20" Width="130" Height="40" Margin="750, -40, 0, 0"/>
                        <Button Content="Close forum"  Style="{StaticResource ButtonStyleN}" FontSize="20" Width="130" Height="40" Margin="750, 50, 0, 0" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>

</Page>
