WPF/View/Guest/GuestPages/AllForumsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.AllForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.WPF.View.Guest.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
           d:DesignHeight="990" d:DesignWidth="1920"
      Title="HomePage">


    <Grid>
        <Label Content="{ns:Loc Forums}" FontSize="70" Style="{DynamicResource HeaderStyleN}" Margin="310,153,1328,738"/>
        <TextBlock Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc AllForumsDesc}" FontSize="40" TextWrapping="Wrap" Margin="192,252,1210,590" TextAlignment="Center">
            
        </TextBlock>

        <ListBox Name="ReservationListBox" Margin="868,153,42,37"  ScrollViewer.VerticalScrollBarVisibility="Auto" Width="1010"
ItemsSource="{Binding Forums}" Background="{DynamicResource BackgroundColorN}" SelectedItem="{Binding SelectedForum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:ForumCard></controls:ForumCard>
                        <Button Content="{ns:Loc ViewForum}" Command="{Binding Path=DataContext.ViewForumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{DynamicResource ButtonStyleN}" FontSize="20" Width="130" Height="40" Margin="750, -20, 0, 0"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="200,405,1210,384">
            <Grid x:Name="SearchSection">
                <Label Content="{ns:Loc SearchForums}" Style="{DynamicResource HeaderStyleN}" FontSize="30" Margin="131,10,151,136"/>
                <Label Foreground="{DynamicResource TextBlockColorN}" Content="{ns:Loc City}" HorizontalAlignment="Left" Margin="142,97,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="-8.542,2.786" FontSize="16"/>
                <!--<TextBox x:Name="txtSearchCity" HorizontalAlignment="Left" Margin="382,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>-->
                <ComboBox x:Name="txtSearchCity"  HorizontalAlignment="Left" Margin="255,103,0,74" Width="118" Height="20" ItemsSource="{Binding CitiesSearch}"  SelectedItem="{Binding CitySearch, Mode=TwoWay}" RenderTransformOrigin="0.458,-0.9"/>
                <Button Content="{ns:Loc Search}" HorizontalAlignment="Left" Margin="178,141,0,0" VerticalAlignment="Top" Width="142" Command="{Binding SearchCommand}" RenderTransformOrigin="-2.474,0.401" Style="{DynamicResource ButtonStyleN}" FontSize="20" Height="33"/>
                <Label Foreground="{DynamicResource TextBlockColorN}" FontSize="16" Content="{ns:Loc Country}" HorizontalAlignment="Left" Margin="141,66,0,0"  VerticalAlignment="Top" Width="74"/>
                <!--<TextBox x:Name="txtSearchCountry" HorizontalAlignment="Left" Margin="382,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>-->
                <ComboBox x:Name="txtSearchCountry"  HorizontalAlignment="Left" Margin="255,72,0,105" Width="118" Height="20" ItemsSource="{Binding CountriesSearch}"  SelectedItem="{Binding CountrySearch, Mode=TwoWay}"/>


            </Grid>
        </Border>
        <Label FontSize="25" Style="{DynamicResource HeaderStyleN}" Margin="896,108,942,842">Filter</Label>
        <ComboBox x:Name="forumTypeBox" HorizontalAlignment="Left" Margin="980,112,0,0" VerticalAlignment="Top" Width="148" Height="28"  SelectionChanged="ForumBox_SelectionChanged">
            <ComboBoxItem Content="{ns:Loc AllForums}" Tag="0"></ComboBoxItem>
            <ComboBoxItem Content="{ns:Loc YourForums}" Tag="1"></ComboBoxItem>

        </ComboBox>


    </Grid>

</Page>
