WPF/View/Guest/GuestPages/CalendarPage.xaml

<Page x:Class="BookingApp.View.GuestPages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="CalendarPage">

    <Page.Resources>



    </Page.Resources>
    <Grid>


        <Border BorderBrush="{StaticResource AccentColorN}" Background="White" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="218,92,1031,162" Width="671" Height="736">
            <Grid>
                <Label Content="Reservation" FontSize="55" Margin="158,16,-24,315" Style="{StaticResource ResourceKey=HeaderStyleN}"/>
                <TextBlock FontSize="35" TextWrapping="Wrap" TextAlignment="Center" Margin="31,101,31,315">Please choose days and number od people for your reservation.</TextBlock>

                <Label Content="Accommodation" FontSize="40" Margin="168,470,-34,-75" Style="{StaticResource ResourceKey=HeaderStyleN}"/>
                <controls:AccommodationCardSmall DataContext="{Binding SelectedAccommodation}" Margin="6,258,-6,-258"/>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource AccentColorN}" Background="White" BorderThickness="2" CornerRadius="40, 40, 40, 40" Margin="981,92,268,339" Width="671" Height="559">
            <Grid x:Name="CalendarSection">
                <Calendar x:Name="ReservationCalendar"  BorderBrush="{StaticResource AccentColorN}" BorderThickness="2" SelectedDatesChanged="Calendar_SelectedDatesChanged"  Background="White" SelectionMode="SingleRange" Height="371" Margin="65,51,65,133" RenderTransformOrigin="0.515,0.5">
                    <Calendar.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </Calendar.LayoutTransform>

                </Calendar>
                <Button x:Name="reserveButton" Content="Select dates" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Click="SelectDate_Click" Width="198" Height="55" Style="{StaticResource ResourceKey=ButtonStyleN}"/>

            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource AccentColorN}" Background="White" BorderThickness="2" CornerRadius="30, 30, 30, 30" Margin="981,665,268,162" Width="671" Height="163">
            <Grid x:Name="PeopleNumberSection">
                <Label Content="Number of people: " HorizontalAlignment="Left" Margin="148,22,0,0" VerticalAlignment="Top" Height="52" Width="264" FontSize="30"/>
                <TextBox x:Name="txtGuestNumber" HorizontalAlignment="Left" Margin="439,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="40"/>
                <Button x:Name="finishReservation" Content="Reserve" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="140" Click="Reserve_Click" Height="50" Style="{StaticResource ResourceKey=ButtonStyleN}"/>

            </Grid>
        </Border>


    </Grid>
</Page>
