WPF/View/Guest/GuestPages/CancelReservationPage.xaml

<Page x:Class="BookingApp.View.GuestPages.CancelReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="ProfileInfo">

    <Grid Background="{DynamicResource BorderBackground}">
        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15" Margin="10,0,11,2">
            <Grid Margin="0,0,0,-2">
                  <TextBlock Text="{ns:Loc CancelSure}" FontSize="30" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="0,63,0,675"/>
  <controls:ReservationDetailsCard Margin="0,140,0,243"></controls:ReservationDetailsCard>

  <Button Content="{ns:Loc CancelReservation}" HorizontalAlignment="Left" Margin="221,602,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleN}" Width="287" Height="47" Command="{Binding ViewModel.CancelReservationCommand}"/>
  <Button Content="{ns:Loc GiveUp}" HorizontalAlignment="Left" Margin="572,602,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleN}" Width="287" Height="47" Command="{Binding ViewModel.GiveUpCommand}"/>

            </Grid>
        </Border>
      

    </Grid>
</Page>
