WPF/View/Guest/GuestPages/HelpPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="HelpPage">

    <Grid>
        <Label Content="FAQ" Style="{DynamicResource HeaderStyleN}" FontSize="60" Margin="884,28,884,881"/>
        <Label Content="{ns:Loc HowReservation}" Style="{DynamicResource HeaderStyleN}" FontSize="25" Margin="145,142,1166,784"/>
        <TextBlock  Background="{DynamicResource BackgroundColorN}" Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc ReservationHelp}" TextWrapping="Wrap" FontSize="20" Margin="150,178,1269,613" TextAlignment="Justify">
             </TextBlock>
        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="197,406,1323,479">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/reserveHelp.png"/>
            </Grid>
        </Border>
        <Label Content="{ns:Loc HowCancel}" Style="{DynamicResource HeaderStyleN}" FontSize="25" Margin="145,557,1166,344"/>
        <TextBlock Background="{DynamicResource BackgroundColorN}" Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc CancelHelp}" TextWrapping="Wrap" FontSize="20" Margin="150,602,1269,284" TextAlignment="Justify">
              </TextBlock>
        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="200,748,1320,80">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/cancelHelp.png"/>
            </Grid>
        </Border>
        <Label Content="{ns:Loc HowRate}" Style="{DynamicResource HeaderStyleN}" FontSize="25" Margin="700,146,611,781"/>
        <TextBlock Background="{DynamicResource BackgroundColorN}" Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc RateHelp}" TextWrapping="Wrap" FontSize="20" Margin="705,185,704,651" TextAlignment="Justify"></TextBlock>

        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="758,365,758,465">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/rateHelp.png"/>
            </Grid>
        </Border>

        <Label Content="{ns:Loc HowForum}" Style="{DynamicResource HeaderStyleN}" FontSize="25" Margin="700,557,611,370"/>
        <TextBlock Background="{DynamicResource BackgroundColorN}" Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc ForumHelp}" TextWrapping="Wrap" FontSize="20" Margin="702,602,702,224" TextAlignment="Justify" />
        <Label Content="{ns:Loc HowSuperGuest}" Style="{DynamicResource HeaderStyleN}" FontSize="25" Margin="1276,146,35,781"/>
        <TextBlock Background="{DynamicResource BackgroundColorN}" Style="{DynamicResource TextBlockStyleN}" Text="{ns:Loc SuperGuestHelp}" TextWrapping="Wrap" FontSize="20" Margin="1276,185,148,628" TextAlignment="Justify"></TextBlock>
        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="1308,406,212,479">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/superGuestHelp.png"/>
            </Grid>
        </Border>
        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="758,804,762,62">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/forumHelp.png"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource BackgroundColorN}" BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2"  Margin="1333,718,205,134" CornerRadius="20">
            <Grid>
                <TextBlock Style="{DynamicResource TextBlockHeaderStyleN}" Text="{ns:Loc MoreDetailed}"  TextWrapping="Wrap" FontSize="23" FontWeight="Bold" Margin="26,10,26,-64" TextAlignment="Justify" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
