WPF/View/Guest/GuestPages/HelpPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="HelpPage">

    <Grid>
        <Label Content="FAQ" Style="{StaticResource HeaderStyleN}" FontSize="60" Margin="884,28,884,881"/>
        <Label Content="How to create a reservation?" Style="{StaticResource HeaderStyleN}" FontSize="25" Margin="91,146,1220,780"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="96,185,1323,589" TextAlignment="Justify">
            You can create a reservation by going to the Accommodations page on the Menu bar, or clicking on Reserve button on Home page.
            There you can pick an accommodation from the list and click on Reserve. The other option is Anywhere / Anytime reservation
            which will give you all available accommodations according to your needs.
        </TextBlock>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="135,406,1385,479">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/reserveHelp.png"/>
            </Grid>
        </Border>
        <Label Content="Cancelling and delaying a reservation" Style="{StaticResource HeaderStyleN}" FontSize="25" Margin="96,557,1215,344"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="96,604,1323,242" TextAlignment="Justify">
            If you want to cancel a reservation, you can do it by going to the Profile page or My reservations page on the Menu bar.
            Cancel or delay a reservation in your list, by clicking on the corresponding buttons.
        </TextBlock>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="135,748,1385,80">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/cancelHelp.png"/>
            </Grid>
        </Border>
        <Label Content="How to rate accommodation and host?" Style="{StaticResource HeaderStyleN}" FontSize="25" Margin="700,146,611,781"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="705,185,704,625" TextAlignment="Justify">You can rate accommodation and host by going to the Profile page on Menu bar, and choosing Rate accommodation tab from side menu. 
        Next step is to pick a reservation from provided reservations. You can only rate accommodation within five days after the reservation is finished.</TextBlock>

        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="758,365,758,465">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/rateHelp.png"/>
            </Grid>
        </Border>

        <Label Content="How to create a forum?" Style="{StaticResource HeaderStyleN}" FontSize="25" Margin="700,557,611,370"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="700,604,704,222" TextAlignment="Justify" Text="You can create a forum by going to the Profile page on Menu bar and choosing Forums tab from the side menu. There, you can see your previously created forums. To create a new forum, click on the corresponding button on the bootom of the page.  It is also possible to close forum in which case no one will be able to post new comments."/>
        <Label Content="How to become a Super-guest?" Style="{StaticResource HeaderStyleN}" FontSize="25" Margin="1342,149,-31,778"/>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="1342,185,82,541" TextAlignment="Justify">In order to become a Super-guest, you need to
        create at least 10 reservations in the past a year. With the Super-guest status, you also get 5 bonus points that bring you discounts when creating
        a reservation. Super-guest status lasts for a year and it can be prolonged if you created another 10 reservations in the past year.</TextBlock>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="1378,365,142,520">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/superGuestHelp.png"/>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="758,804,762,62">
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="200" Source="../../../Resources/Images/forumHelp.png"/>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="1456,772,82,80" CornerRadius="20">
            <Grid>
                <TextBlock TextWrapping="Wrap" FontSize="23" FontWeight="Bold" Margin="26,10,26,-64" TextAlignment="Justify" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>More detailed explanations are available as hints for each functionality.</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
