WPF/View/Guest/GuestPages/NotificationDetailsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.NotificationDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
                xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="ProfileInfo">

    <Grid>
        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15" Margin="10,0,11,2">
            <Grid Margin="0,0,0,-2">
                <TextBox x:Name="langTextbox" TextChanged="ContentChanged" Text="{ns:Loc Language}" Visibility="Hidden"  Foreground="{DynamicResource BorderBackground}" Margin="10,10,1030,755"></TextBox>
                <TextBlock x:Name="requestHeader" TextAlignment="Center" Style="{DynamicResource TextBlockHeaderStyleN}"  Text="{Binding RequestHeader}" FontSize="40" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="{ns:Loc Accommodation}" FontSize="28" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="26,174,534,573"/>
                <TextBlock Text="{ns:Loc Host}" FontSize="28" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="26,400,534,351"/>
                <Border Width="500" Height="80" Margin="0,445,508,266" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15">
                    <TextBlock Text="{Binding HostUsername}" FontSize="25" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="-2,-2,-2,2"/>
                </Border>

                <controls:AccommodationCardSmaller DataContext="{Binding Accommodation}" Width="500" Margin="0,-94,508,105"></controls:AccommodationCardSmaller>
                <TextBlock Text="{ns:Loc HostComment}" FontSize="28" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="26,554,530,193"/>
                <Border Width="500" Margin="0,598,508,33" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15">
                    <Grid>
                        <TextBlock x:Name="commentTxtBlock" Style="{DynamicResource TextBlockStyleN}" FontSize="20" Text="{Binding Comment}" TextWrapping="Wrap" Margin="10,10,0,0"/>
                    </Grid>
                </Border>
                <TextBlock Text="{ns:Loc RequestDetails}" FontSize="28" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="545,174,15,582"/>
                <Border Margin="540,216,10,266" Width="500" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockStyleN}" TextWrapping="Wrap" Margin="34,49,-84,104" FontSize="22"><LineBreak/><Run Text="{ns:Loc PreviousDates}"></Run><LineBreak/><Run Text="{ns:Loc NewDates}"></Run><LineBreak/><Run Text="{ns:Loc PeopleNum}"></Run><LineBreak/><Run Text="{ns:Loc DayNum}"></Run><LineBreak/></TextBlock>
                        <Label Foreground="{DynamicResource TextBlockColorN}" FontSize="22" Content="{Binding OldDateRange}" Margin="214,72,6,187"/>
                        <Label Foreground="{DynamicResource TextBlockColorN}" FontSize="22" Content="{Binding NewDateRange}" Margin="214,102,6,159"/>
                        <Label Foreground="{DynamicResource TextBlockColorN}" FontSize="22" Content="{Binding NumberOfPeople}" Margin="218,132,6,131"/>
                        <Label Foreground="{DynamicResource TextBlockColorN}" FontSize="22" Content="{Binding NumberOfDays}" Margin="218,160,10,103"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
