WPF/View/Guest/GuestPages/NotificationPopUp.xaml

<Page x:Class="BookingApp.View.GuestPages.NotificationPopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="250"
      Title="NotificationPopUp">

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="2" Background="White" Height="400" Width="250">
            <ListBox x:Name="notificationListBox" ItemsSource="{Binding Notifications}" Margin="6,8,8,8" Width="232" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource AccentColorN}" BorderThickness="1" Margin="0,0,0,5" CornerRadius="10">
                            <TextBlock Text="{Binding}" Padding="5">
                            <Button Style="{DynamicResource ButtonStyleN}" Width="40" Height="20" FontSize="10" Content="{ns:Loc Details}" Margin="10, 0, 0, 0" Click="Details_Click"/>
                            </TextBlock>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
