WPF/View/Guest/GuestPages/ProfileInfo.xaml

<Page x:Class="BookingApp.View.GuestPages.ProfileInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="ProfileInfo">

    <Grid>
        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="10,0,11,2">
            <Grid Margin="0,0,0,-2">

                <ListBox Name="ReservationListBox" Height="377" Margin="26,304,21,109"  ScrollViewer.VerticalScrollBarVisibility="Auto"
ItemsSource="{Binding Reservations}" Background="{StaticResource BackgroundColorN}" SelectedItem="{Binding SelectedReservation}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:ReservationCard></controls:ReservationCard>
                                <Button Style="{StaticResource ButtonStyleN}" Content="Details" Width="90" Height="25" FontSize="15" Margin="800, -65, 0, 0"/>
                                <Button Style="{StaticResource ButtonStyleN}" Content="Delay" Width="90" Height="25" FontSize="15" Margin="800, 0, 0, 0" Click="Delay_Click"/>
                                <Button Style="{StaticResource ButtonStyleN}" Content="Cancel" Width="90" Height="25" FontSize="15" Margin="800, 65, 0, 0" Click="Cancel_Click"/>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="{Binding User.Username}" Style="{StaticResource HeaderStyleN}" FontSize="40" Margin="420,10,442,735" Height="100" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap"  FontSize="23" Margin="26,81,276,470">Status:<LineBreak/>Total reservation number:<LineBreak/>Reservation number in the past year:<LineBreak/>Ratng:<LineBreak/></TextBlock>
                <Label Content="Reservations" FontSize="30" Style="{StaticResource HeaderStyleN}" Margin="26,254,830,481"/>

                <Label x:Name="statusLabel" Content="{Binding Status}" FontSize="23" Margin="105,75,739,670"/>
                <Label x:Name="totalReservationsLabel" Content="{Binding TotalReservations}" FontSize="23" Margin="295,106,547,641"></Label>
                <Label x:Name="totalReservationsYearLabel" Content="{Binding Guest.YearlyReservations}" FontSize="23" Margin="410,137,528,603"></Label>

                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="995,10,0,0" Width="50" Height="50">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="True">
                                    <Setter Property="Source" Value="../../../Resources/Images/star.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="False">
                                    <Setter Property="Source" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>


                </Image>
                <Label FontSize="23" Foreground="Orange" Margin="20,200,895,536">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="True">
                                    <Setter Property="Content" Value="Bonus points:"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="False">
                                    <Setter Property="Content" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="bonusPointsLabel" FontSize="23" Foreground="Orange" Margin="170,200,847,536">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="True">
                                    <Setter Property="Content" Value="{Binding Guest.BonusPoints}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="False">
                                    <Setter Property="Content" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Label.Style>
                </Label>
                <Button FontSize="20" Content="Reservation report" Style="{StaticResource ButtonStyleN}" Margin="825,258,21,495"/>
                <Border BorderBrush="{StaticResource AccentColorN}" BorderThickness="2"  Margin="881,75,21,569">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="281" Height="170" Source="../../../Resources/Images/Unknown_person.jpg"/>
                    </Grid>
                </Border>
                <ToggleButton Height="50" Background="White" BorderBrush="White" Margin="26,682,720,59" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <Label x:Name="HintLabel" Content="Problem with reservation cancellation" FontSize="16" Foreground="Blue" FontStyle="Italic"/>
                </ToggleButton>
                <TextBlock x:Name="Hint" FontSize="16" Foreground="Green" TextAlignment="Justify" TextWrapping="Wrap" Margin="58,732,100,14">
    Reservation cancellation is possible no later than 24 hours before the start date, unless the host specified the limit differently. If it exists, the limit can be seen in accommodation details.
                </TextBlock>


            </Grid>
        </Border>
    </Grid>
</Page>
