WPF/View/Guest/GuestPages/ProfileViewForum.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.ProfileViewForum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
      xmlns:control="clr-namespace:BookingApp.WPF.View.Guest.GuestControls"
      mc:Ignorable="d" 
            
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="RateAccommodationPage">


    <Grid>

        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="11,3,10,2">
            <Grid>
                <TextBlock  FontSize="40" FontWeight="Bold" Foreground="{StaticResource AccentColorN}" Margin="282,0,282,732">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Location: {0}, {1}">
                            <Binding Path="SelectedForum.City"/>
                            <Binding Path="SelectedForum.Country"/>

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border BorderBrush="{StaticResource AccentColorN}" Background="{StaticResource AccentColorN}" BorderThickness="2" Margin="204,62,204,570" CornerRadius="30">
                    <Grid>
                        <TextBlock FontSize="23" Margin="16,20,530,97" FontWeight="Bold" Foreground="AliceBlue" Text="{Binding Username}"></TextBlock>
                        <TextBlock FontSize="23" Margin="16,42,530,79" Foreground="AliceBlue" Text="{Binding UserType}"></TextBlock>
                        <TextBlock FontSize="16" Margin="16,70,530,56" Foreground="AliceBlue" Text="{Binding SelectedForum.DateString}"></TextBlock>
                        <Border BorderBrush="{StaticResource AccentColorN}"  BorderThickness="2" Margin="123,15,14,15" CornerRadius="30" Background="LightPink">
                            <Grid>
                                <TextBlock Text="{Binding SelectedForum.FirstComment}" FontSize="16" Margin="28,10,10,10" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                </Border>

                <Border BorderBrush="{StaticResource AccentColorN}" Background="{StaticResource AccentColorN}" BorderThickness="2" Margin="204,238,204,359" CornerRadius="30">
                    <Grid>
                        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="30,18,34,44" TextWrapping="Wrap">

                        </TextBox>
                        <Button Content="Post comment" Command="{Binding PostCommentCommand}" Style="{StaticResource ButtonStyleN}" FontSize="16" Width="130" Height="30" Margin="484,148,34,4"/>

                    </Grid>

                </Border>

                <ListBox ItemsSource="{Binding ForumComments}" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="680" Margin="190,449,190,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <control:CommentCard></control:CommentCard>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>


        </Border>


    </Grid>

</Page>
