WPF/View/Guest/GuestPages/RateDetailsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.RateDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
                 xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="ProfileInfo">

    <Grid>
        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15" Margin="10,0,11,2">
            <Grid Margin="0,0,0,-2">

                <TextBlock Style="{DynamicResource TextBlockHeaderStyleN}" FontSize="40" Height="80" TextAlignment="Center" Margin="0,31,0,680">
    <Run Text="{ns:Loc Reservation}"/><Run Text=" "></Run><Run Text="{Binding DateRange}"/>
    <!--<TextBlock.Text>
        <MultiBinding StringFormat="{}{0} has rated you: ">
            <Binding Path="HostUsername"/>

        </MultiBinding>
    </TextBlock.Text>-->
                </TextBlock>

              
                <TextBlock Style="{DynamicResource TextBlockHeaderStyleN}" FontSize="30" Height="80" TextAlignment="Center" Margin="0,111,0,600">
                    <Run Text="{Binding HostUsername}"/><Run Text=" "></Run><Run Text="{ns:Loc HasRated}"/>
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} has rated you: ">
                            <Binding Path="HostUsername"/>

                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>

                <TextBlock Style="{DynamicResource TextBlockStyleN}" FontSize="30" Height="80" TextAlignment="Center" Margin="0,191,0,520">
                     <Run Text="{ns:Loc Cleanliness}"/><Run Text=": "></Run><Run Text="{Binding SelectedRate.Cleanliness}"/>
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="{}Cleanliness: {0}">
                            <Binding Path="SelectedRate.Cleanliness"/>

                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>

                <TextBlock Style="{DynamicResource TextBlockStyleN}" FontSize="30" Height="80" TextAlignment="Center" Margin="0,271,0,440">
                     <Run Text="{ns:Loc RulesFollowing}"/><Run Text=": "></Run><Run Text="{Binding SelectedRate.RulesFollowing}"/>
                    <!--<TextBlock.Text>
                        <MultiBinding StringFormat="{}Rules-following: {0}">
                            <Binding Path="SelectedRate.RulesFollowing"/>

                        </MultiBinding>
                    </TextBlock.Text>-->
                </TextBlock>

                <TextBlock Text="{ns:Loc HostComment}" FontSize="35" Height="80" Margin="0,411,0,300" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center"/>
                <Border Margin="225,491,225,57" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="{DynamicResource BorderBackground}" CornerRadius="15">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockStyleN}" x:Name="commentTxtBlock" FontSize="20" Text="{Binding SelectedRate.AdditionalComment}" TextWrapping="Wrap" Margin="10,10,0,0"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
