WPF/View/Guest/GuestPages/RateDetailsPage.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestPages.RateDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest.GuestPages"
                 xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="ProfileInfo">

    <Grid>
        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15" Margin="10,0,11,2">
            <Grid Margin="0,0,0,-2">
                <Label Content="Reservation: " FontSize="40" Width="250" Height="80" Margin="210,44,600,667" Style="{StaticResource HeaderStyleN}"/>
                <Label Content="{Binding DateRange}" FontSize="40" Height="80" Margin="465,44,29,667" Style="{StaticResource HeaderStyleN}"/>
                <TextBlock FontSize="30" Height="80" TextAlignment="Center" Margin="10,111,-10,600" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} has rated you: ">
                            <Binding Path="HostUsername"/>

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontSize="30" Height="80" TextAlignment="Center" Margin="10,191,-10,520">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Cleanliness: {0}">
                            <Binding Path="SelectedRate.Cleanliness"/>

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontSize="30" Height="80" TextAlignment="Center" Margin="10,271,-10,440">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Rules-following: {0}">
                            <Binding Path="SelectedRate.RulesFollowing"/>

                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Label Content="Comment by host: " FontSize="35" Height="80" Margin="363,411,363,300" Style="{StaticResource HeaderStyleN}"/>
                <Border Margin="225,491,225,57" BorderThickness="2" BorderBrush="{StaticResource AccentColorN}" Background="White" CornerRadius="15">
                    <Grid>
                        <TextBlock x:Name="commentTxtBlock" FontSize="20" Text="{Binding SelectedRate.AdditionalComment}" TextWrapping="Wrap" Margin="10,10,0,0"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
