WPF/View/Guest/GuestPages/RequestsPage.xaml

<Page x:Class="BookingApp.View.GuestPages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
            xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="798" d:DesignWidth="1085"
      Title="RateAccommodationPage">

    <Grid>

        <Border Width="1064" Height="793" BorderThickness="2" BorderBrush="{DynamicResource AccentColorN}" Background="White" CornerRadius="15" Margin="11,3,10,2">
            <Grid>
                <TextBlock TextWrapping="Wrap" FontSize="25" Margin="187,94,187,649"></TextBlock>

                <ListBox Name="RequestsListBox" Margin="24,287,34,26"  ScrollViewer.VerticalScrollBarVisibility="Auto"
ItemsSource="{Binding Requests}" Background="{DynamicResource BackgroundColorN}" SelectedItem="{Binding SelectedRequest}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:RequestCard></controls:RequestCard>
                                <Button x:Name="detailsButton" Style="{DynamicResource ButtonStyleN}" Content="Details" Width="80" Height="40" Margin="850, 0, 0, 0" FontSize="16" Click="Details_Click"/>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label FontSize="25" Style="{DynamicResource HeaderStyleN}" Margin="36,239,930,500" RenderTransformOrigin="-4.944,2.36">Filter</Label>

                <ComboBox x:Name="requestStatusBox" HorizontalAlignment="Left" Margin="123,244,0,0" VerticalAlignment="Top" Width="148" Height="28"  SelectionChanged="RequestStatusBox_SelectionChanged">
                    <ComboBoxItem Content="{ns:Loc Pending}" Tag="0"></ComboBoxItem>
                    <ComboBoxItem Content="{ns:Loc Approved}" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="{ns:Loc Rejected}" Tag="2"></ComboBoxItem>
                </ComboBox>

            </Grid>


        </Border>


    </Grid>

</Page>