WPF/View/Guest/GuestPages/ReservationSuccessfulPage.xaml

<Page x:Class="BookingApp.View.GuestPages.ReservationSuccessfulPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuestPages"
      xmlns:controls="clr-namespace:BookingApp.View.GuestControls"
      xmlns:ns="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="1920"
      Title="AccommodationSuccessfulPage">

    <Grid>
        <TextBlock FontSize="50" Text="{ns:Loc ReservationSuccess}" Style="{DynamicResource TextBlockHeaderStyleN}" TextAlignment="Center" Margin="0,161,0,751"/>
        <controls:ReservationDetailsCard x:Name="reservationDetailsCard" Margin="0,291,799,291"></controls:ReservationDetailsCard>
        <Button Content="{ns:Loc Accommodations}" HorizontalAlignment="Left" Margin="1298,386,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleN}" Height="72" Width="245" Command="{Binding AccommodationsCommand}"/>
        <Button Content="{ns:Loc YourProfile}" HorizontalAlignment="Left" Margin="1298,495,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=ButtonStyleN}" Height="72" Width="245" Command="{Binding ProfileCommand}"/>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="743,316,0,0" Width="40" Height="40">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="True">
                            <Setter Property="Source" Value="../../../Resources/Images/star.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="False">
                            <Setter Property="Source" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


        </Image>

        <Label FontSize="17" FontWeight="Bold" Foreground="Orange" Margin="365,548,1360,383">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="True">
                            <Setter Property="Content" Value="{ns:Loc BonusPoints}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="False">
                            <Setter Property="Content" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="bonusPointsLabel" FontSize="17" Foreground="Orange" Margin="535,548,1290,383">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="True">
                            <Setter Property="Content" Value="{Binding Guest.BonusPoints}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Guest.IsSuperGuest}" Value="False">
                            <Setter Property="Content" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Page>
