WPF/View/TouristPages/BasicTourRequestPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.BasicTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristPages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local1="clr-namespace:BookingApp.WPF.View.TouristWindows"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="BasicTourRequestPage">
    <Page.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.AddParticipant" CanExecute="AddParticipant_CanExecute" Executed="AddParticipant_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.ParticipantName" CanExecute="ParticipantName_CanExecute" Executed="ParticipantName_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.CountryFocus" CanExecute="CountryFocus_CanExecute" Executed="CountryFocus_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <local1:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>
        <Style x:Key="BasicLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="275"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Country:"
Grid.Column="1"
Grid.Row="0"
Style="{StaticResource BasicLabels}"
VerticalAlignment="Center"></Label>
        <ComboBox x:Name="CountryComboBox"
   Grid.Column="2"
   Grid.Row="0"
   VerticalAlignment="Center"
   Height="30"
   SelectedIndex="0"
               FontSize="18"
   SelectedItem="{Binding Country, Mode=TwoWay}"
   ItemsSource="{Binding Countries}">
        </ComboBox>
        <Label Content="City:"
Grid.Column="1"
Grid.Row="1"
Style="{StaticResource BasicLabels}"
VerticalAlignment="Center"></Label>
        <ComboBox Grid.Column="2"
  Grid.Row="1"
  SelectedIndex="0"
                                 FontSize="18"
  SelectedItem="{Binding City, Mode=TwoWay}"
  ItemsSource="{Binding Cities}"
  VerticalAlignment="Center"
  Height="30"
  VirtualizingPanel.IsVirtualizing="True"
  VirtualizingPanel.VirtualizationMode="Recycling"></ComboBox>
        <Label Content="Description:"
Grid.Column="1"
Grid.Row="2"
Style="{StaticResource BasicLabels}"
VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="2"
  Grid.RowSpan="2"
  Grid.Row="2"
  Height="78"
  TextWrapping="Wrap"
  FontSize="18"
  MaxLength="200"
  Text="{Binding Description, Mode=TwoWay}"
  VerticalAlignment="Top"
  Margin="0, 6, 0, 0"></TextBox>
        <Label Content="Language:"
Grid.Column="1"
Grid.Row="4"
Style="{StaticResource BasicLabels}"
VerticalAlignment="Center"></Label>
        <ComboBox x:Name="LanguageComboBox"
  Grid.Column="2"
  Grid.Row="4"
  VerticalAlignment="Center"
  Height="30"
                                 FontSize="18"
  SelectedIndex="0"
  SelectedItem="{Binding Language, Mode=TwoWay}"
  ItemsSource="{Binding Languages}"
  VirtualizingPanel.IsVirtualizing="True"></ComboBox>
        <Label Content="Number Of&#x0a;Participants:"
Grid.Column="1"
Grid.Row="5"
Style="{StaticResource BasicLabels}"
FontSize="17"
VerticalAlignment="Center"></Label>
        <Label Content="Note: Number of participants&#x0a;includes you"
Grid.Column="2"
Grid.Row="5"
Style="{StaticResource BasicLabels}"
               FontWeight="Normal"
FontSize="14"
               Margin="85,0,0,0"
VerticalAlignment="Center" HorizontalAlignment="Left" Width="190"></Label>
        <xctk:IntegerUpDown x:Name="Participants"
             Text="{Binding ParticipantCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             Grid.Row="5"
             Grid.Column="2"
             Increment="1"
             Minimum="1"
             Maximum="100"
             DefaultValue="1"
             TextAlignment="Justify"
             HorizontalAlignment="Left"
             Width="80"
             Height="30"
             FontSize="18"
             PreviewTextInput="Integer_PreviewTextInput"/>
        <Label Content="Date range:"
Grid.Column="1"
Grid.Row="6"
FontSize="19"
Style="{StaticResource BasicLabels}"
VerticalAlignment="Center"></Label>
        <DatePicker Grid.Column="2"
     x:Name="StartDatePicker"
     SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
     DisplayDateStart="{Binding MinDateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
     Grid.Row="6"
     FontWeight="DemiBold"
     FontSize="14"
     PreviewTextInput="DatePicker_PreviewTextInput"
     PreviewKeyDown="DatePicker_PreviewKeyDown"
     Height="25"></DatePicker>
        <DatePicker Grid.Column="2"
                 x:Name="EndDatePicker"
     IsEnabled="{Binding IsEndDateEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
     SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
     DisplayDateStart="{Binding MinDateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
     Grid.Row="7"
     FontWeight="DemiBold"
     FontSize="14"
     PreviewTextInput="DatePicker_PreviewTextInput"
     PreviewKeyDown="DatePicker_PreviewKeyDown"
     Height="25"></DatePicker>
        <GroupBox x:Name="ParticipantInformationGroupBox"
       Grid.Row="8" 
       Grid.Column="1" 
       Grid.ColumnSpan="2"
       Grid.RowSpan="2"
       FontSize="18"
       FontWeight="Medium"
       BorderThickness="2"
       BorderBrush="Black"
       Header="Participant Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="138"/>
                    <ColumnDefinition Width="112"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Content="Name:"
Grid.Column="0"
Grid.Row="1"
FontWeight="SemiBold"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
                <Label Content="Last name:"
Grid.Column="0"
Grid.Row="2"
FontWeight="SemiBold"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>
                <Label Content="Age:"
Grid.Column="0"
Grid.Row="3"
FontWeight="SemiBold"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"/>

                <TextBox x:Name="NameTextBox"
  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
  Grid.Column="1"
  Grid.Row="1"
                      MaxLength="20"
  Grid.ColumnSpan="2"
  Height="30" Margin="0,10,-12,10"/>

                <Label Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference NameTextBox} }"
 Foreground="White"
    Background="#C23050"
FontWeight="DemiBold"
Grid.Row="1"
Grid.Column="1"
Grid.RowSpan="2"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="12" Grid.ColumnSpan="2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <TextBox x:Name="LastNameTextBox"
  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
  Grid.Column="1"
  Grid.Row="2"
  Grid.ColumnSpan="2"
  Height="30" Margin="0,10,-12,10"/>

                <Label Content="{Binding ElementName=LastNameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference LastNameTextBox} }"
 Foreground="White"
 Background="#C23050"
Grid.Column="1"
Grid.Row="2"
Grid.RowSpan="2"
FontWeight="DemiBold"
VerticalAlignment="Center"
HorizontalAlignment="Left"
Width="124"
FontSize="11.5" Grid.ColumnSpan="2">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <xctk:IntegerUpDown x:Name="years"
             Text="{Binding Age}"
             DefaultValue="1"
             Grid.Column="1"
             Grid.Row="3"
             Width="60"
             HorizontalAlignment="Left"
             TextAlignment="Justify"
             Height="30"
             Increment="1"
             Minimum="1"
             Maximum="100"
             PreviewTextInput="Integer_PreviewTextInput"/>

                <Button x:Name="AddButton" Style="{StaticResource EnlargeButtonStyle1}"
 Grid.Row="3"
 Grid.Column="2"
 Height="50"
                     Width="70"
 Content="Add"
 Command="{Binding AddParticipantCommand}" Margin="54,10,-12,10"/>

            </Grid>
        </GroupBox>
        <Image Source="/WPF/Resources/Images/arrow-to-line-right.png"
Grid.Column="3"
Grid.Row="9"
VerticalAlignment="Center"
Width="65"></Image>

        <Label Content="Added Participants:"
FontWeight="SemiBold"
Grid.Row="1"
Grid.Column="4"
FontSize="20"
VerticalAlignment="Bottom"/>
        <ListBox x:Name="ParticipantsListBox"
  ItemsSource="{Binding ParticipantsListBox}"
  SelectedItem="{Binding SelectedParticipant}"
  Grid.Row="2"
  Grid.Column="4"
  Grid.RowSpan="8"
  FontSize="20"
  Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" Grid.Column="0" Height="80"/>
                        <Button Content="Remove" 
                 Command="{Binding DataContext.RemoveParticipantCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                 CommandParameter="{Binding}"
                 Style="{StaticResource EnlargeButtonStyle1}"
                 Height="35"
                 Width="85"
                 Margin="25, 0, 0 , -5"
                 Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
