WPF/View/TouristPages/ComplexTourRequestPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.ComplexTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristPages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:local1="clr-namespace:BookingApp.WPF.View.TouristWindows"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="900"
      Title="ComplexTourRequestPage">
    <Page.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.AddTour" CanExecute="AddTour_CanExecute" Executed="AddTour_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.NameFocus" CanExecute="NameFocus_CanExecute" Executed="NameFocus_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <local1:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>
        <Style x:Key="BasicLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Number of tours:"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Bottom"
               Style="{StaticResource BasicLabels}"/>
        <xctk:IntegerUpDown x:Name="NumberOfTours"
                            Text="{Binding NumberOfTours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Increment="1"
                            Minimum="1"
                            Maximum="100"
                            DefaultValue="1"
                            TextAlignment="Justify"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="80"
                            Height="35"
                            FontSize="20"
                            PreviewTextInput="Integer_PreviewTextInput"/>
        <Label Content="Name of complex tour:"
               Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource BasicLabels}"
               VerticalAlignment="Center"></Label>
        <TextBox x:Name="NameTextBox"
                 Text="{Binding ComplexTourName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Width="320"
                 FontSize="20"
                 Height="35"
                 MaxLength="50"/>

        <Label Content="{Binding ElementName=NameTextBox, Path=(Validation.Errors).Count, Converter={StaticResource ValidationErrorsConverter}, ConverterParameter={x:Reference NameTextBox} }"
                Foreground="White"
                Background="#C23050"
                FontWeight="DemiBold"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="12" Grid.ColumnSpan="3"
               Margin="0, 6, 0, 0">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Button Style="{StaticResource EnlargeButtonStyle1}"
                Grid.Row="4"
                Grid.Column="1"
                Width="90"
                Content="Add tour"
                FontSize="20"
                HorizontalAlignment="Left"
                Command="{Binding AddTourCommand}"/>
        <Label Content="Added tours:"
               Grid.Column="1"
               Grid.Row="6"
               Style="{StaticResource BasicLabels}"
               VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding TourRequests}"
                  Style="{StaticResource CoolDataGridStyle}"
                  FontWeight="DemiBold"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="6"
                  Margin="0, 45, 0, 0"
                  IsReadOnly="True"
                  HeadersVisibility="Column" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120"/>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Height="30" Width="80" Style="{StaticResource EnlargeButtonStyle}"
                                    HorizontalAlignment="Left"
                                    Command="{Binding RemoveTourCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
