WPF/View/TouristPages/EndedToursPage.xaml

<Page x:Class="BookingApp.View.TouristWindows.EndedToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="945"
      Title="EndedToursPage">

    <Grid Background="{StaticResource FrameBackgroundColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ended Tours"
               FontSize="50"
               FontWeight="DemiBold"
               Grid.ColumnSpan="9"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <Button Style="{StaticResource NotificationIconButton}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="NotificationButton_Click"/>
        <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding Path=SelectedTour}"
                  Style="{StaticResource CoolDataGridStyle}"
                  FontWeight="DemiBold"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="235"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="210"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="200"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="125"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Rate" Click="RateButton_Click" Height="30"
                                    Width="80"
                                    Style="{StaticResource EnlargeButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
