WPF/View/TouristPages/RequestedToursPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.RequestedToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="945"
      Title="RequestedToursPage">
    <Page.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.Notifications" CanExecute="Notification_CanExecute" Executed="Notification_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.Request" CanExecute="Request_CanExecute" Executed="Request_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.BasicTours" CanExecute="BasicTours_CanExecute" Executed="BasicTours_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.ComplexTours" CanExecute="ComplexTours_CanExecute" Executed="ComplexTours_Executed"/>
        <CommandBinding Command="commands:RoutedCommands.Statistics" CanExecute="Statistics_CanExecute" Executed="Statistics_Executed"/>
    </Page.CommandBindings>
    <Grid Background="{StaticResource FrameBackgroundColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Requested Tours"
               FontSize="50"
               FontWeight="DemiBold"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <Button Style="{StaticResource NotificationIconButton}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="NotificationButton_Click"/>
        <TabControl x:Name="RequestTabControl"
                    Grid.Row="2"
                    Grid.Column="1">
            <TabItem Header="Basic">
                <DataGrid ItemsSource="{Binding TourRequests}"
                          Style="{StaticResource CoolDataGridStyle}"
                          SelectedItem="{Binding Path=SelectedTourRequest}"
                          FontWeight="DemiBold"
                          IsReadOnly="True"
                          HeadersVisibility="Column" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" Height="30" Width="80" Style="{StaticResource EnlargeButtonStyle}"
                                            Click="DetailsButton_Click"
                                            Command="{Binding RequestedTourDetailsCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Complex">
                <DataGrid ItemsSource="{Binding ComplexTourRequests}"
                          Style="{StaticResource CoolDataGridStyle}"
                          SelectedItem="{Binding Path=SelectedTourRequest}"
                          FontWeight="DemiBold"
                          IsReadOnly="True"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding ComplexTourName}" Width="2*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" Height="30" Width="80" Style="{StaticResource EnlargeButtonStyle}"
                                            Click="ComplexDetailsButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource EnlargeButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20"
                Width="130"
                Height="40"
                Content="Request tour"
                Click="RequestTour_OnClick"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource EnlargeButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="230"
                Height="40"     
                FontSize="20"
                Content="Statistics about requests" 
                Margin="0,0,150,0"
                Command="{Binding StatisticsCommand}"/>
    </Grid>
</Page>
  