WPF/View/TouristPages/VouchersPage.xaml

<Page x:Class="BookingApp.View.TouristWindows.VouchersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:commands="clr-namespace:BookingApp.WPF.ViewModel.Commands"
      xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="945"
      Title="VouchersPage">
    <Page.CommandBindings>
        <CommandBinding Command="commands:RoutedCommands.Notifications" CanExecute="Notification_CanExecute" Executed="Notification_Executed"/>
    </Page.CommandBindings>
    <Grid Background="{StaticResource FrameBackgroundColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="Vouchers"
               FontSize="50"
               FontWeight="DemiBold"
               Grid.ColumnSpan="9"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <Button Style="{StaticResource NotificationIconButton}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="NotificationButton_Click"/>

        <DataGrid ItemsSource="{Binding Vouchers}"
                  Style="{StaticResource CoolDataGridStyle}"
                  FontWeight="DemiBold"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="500"/>
                <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
