View/TouristWindows/AllToursPage.xaml

<Page x:Class="BookingApp.View.TouristWindows.AllToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="945"
      Title="AllToursPage">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#3e3f40" Offset="0.001"/>
                <GradientStop Color="#A6CEDA" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="All Tours"
               FontSize="50"
               Grid.ColumnSpan="9"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <Button Style="{StaticResource NotificationIconButton}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="NotificationButton_Click"/>

        <GroupBox Grid.Row="1"
              Grid.Column="1"
              Header="Search">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="ResetButton"
                        Style="{StaticResource EnlargeButtonStyle}"
                        Content="Reset"
                        HorizontalAlignment="Right"
                    FontSize="21"
                    Grid.Column="6"
                    Grid.Row="4"
                    Click="ResetButton_Click" Margin="0,0,7,0"/>
                <Label Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Content="Country:" 
                   Width="75"
                   FontWeight="DemiBold"
                   Grid.Row="1" 
                   FontSize="16"/>
                <TextBox x:Name="CountrySearch" 
                     Grid.Column="2" 
                     Width="150" 
                     Height="35" 
                     Grid.Row="1"
                     FontSize="20"/>

                <Label Grid.Column="3" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Content="City:" 
                   Width="48"
                   FontWeight="DemiBold"
                   Grid.Row="1" 
                   FontSize="16" />
                <TextBox x:Name="CitySearch"
                     Grid.Column="4" 
                     Grid.Row="1" 
                     Width="150" 
                     Height="35"
                     FontSize="20"/>

                <Label 
                   VerticalAlignment="Top"
                   Content="Duration:" 
                   Width="120" 
                   Grid.Row="3" 
                   FontWeight="DemiBold"
                   FontSize="16"
                   HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="10,5,20,0" />
                <xctk:DecimalUpDown x:Name="DurationSearch"
                                Grid.Column="2"
                                Grid.Row="3"
                                Increment=".5"
                                Minimum="0"
                                Value="0"
                                TextAlignment="Justify"
                                HorizontalAlignment="Left"
                                Height="35"
                                Width="80"
                                FontSize="20"/>
                <Label Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Content="h" Width="30" 
                   Grid.Row="2" 
                   FontSize="14" 
                   FontWeight="Bold" Margin="85,0,0,0"/>

                <Label Grid.Column="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Content="Language:" 
                   Width="90"
                   FontWeight="DemiBold"
                   Grid.Row="1" 
                   FontSize="16"/>
                <TextBox x:Name="LanguageSearch" 
                     Grid.Column="6" 
                     Grid.Row="1"
                     Height="35"
                     HorizontalAlignment="Left"
                     Width="150"
                     FontSize="20"/>

                <Label Grid.Column="3"
                       Grid.ColumnSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Number of participants:" 
                   Width="186" 
                   Grid.Row="3"
                   FontWeight="DemiBold"
                   FontSize="16" Margin="42,0,0,0"/>
                <xctk:IntegerUpDown x:Name="PeopleSearch"
                                Minimum="0"
                                Maximum="{Binding MaximumValuePeoples}"
                                Value="0"
                                Grid.Column="5"
                                Grid.Row="3"
                                TextAlignment="Justify"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Height="35"
                                Width="100"/>

                <Button x:Name="searchButton" 
                        Style="{StaticResource SearchButtonStyle}"
                        Grid.Column="7" 
                        Grid.Row="4" 
                        Click="SearchButton_Click"/>
            </Grid>

        </GroupBox>
        <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding Path=SelectedTour}"
                  Grid.Row="3"
                  Grid.Column="1"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="210"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="190"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="200"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="110"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="DetailsButton_Click" Width="75" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Book" Click="BookButton_Click" Width="75" Margin="1, 5, 1, 5" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
