View/TouristWindows/AvailableToursWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.AvailableToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="AvailableToursWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Available tours in the same city"
               HorizontalAlignment="Center"
               FontSize="30"
               Grid.Row="1"
               Grid.Column="1"/>
        <Button Content="Close"
                Grid.Row="4"
                Grid.Column="1"
                Click="CloseButton_Click"
                Width="60"/>
        <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding Path=NewSelectedTour}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="200"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="120"/>
                <DataGridTemplateColumn Header="Book">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Book a tour" Click="BookButton_Click" Width="100" Margin="1, 5, 1, 5" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
