View/TouristWindows/EndedToursPage.xaml

<Page x:Class="BookingApp.View.TouristWindows.EndedToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="945"
      Title="EndedToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ended Tours"
       FontSize="50"
       Grid.ColumnSpan="9"
       Grid.Row="0"
       HorizontalAlignment="Center"/>
        <Label Content="tooltip"
       Grid.Column="1"
       HorizontalAlignment="Right" Margin="0,0,8,0"/>
        <ToggleButton x:Name="toggleSwitch" Content="Switch" Width="60" Height="30" HorizontalAlignment="Right"
              Grid.Column="1"
              VerticalAlignment="Center" Style="{StaticResource TooltipStyle}">
        </ToggleButton>
        <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding Path=SelectedTour}"
                  Grid.Row="2"
                  Grid.Column="1"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="200"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="200"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="110"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Rate" Click="RateButton_Click" Width="75" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
