View/TouristWindows/TouristNotificationWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TouristNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="TouristNotificationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Notifications" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="45"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding touristNotificationViewModels}"
                  SelectedItem="{Binding Path=SelectedNotification}"
                  Grid.Column="1"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  FontSize="25"
                  CanUserAddRows="False"
                  Style="{StaticResource CoolDataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="DetailsButton_Click" Width="78" Height="28"
                                    FontSize="18"
                                    Style="{StaticResource EnlargeButtonStyle1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
