View/TouristWindows/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows" xmlns:dto="clr-namespace:BookingApp.DTO" d:DataContext="{d:DesignInstance Type=dto:TourDTO}"
        mc:Ignorable="d"
        Title="TouristWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Style for buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4C5FD9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NotificationButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource TouristBackgroundColor1}">
            <Border BorderBrush="Black" BorderThickness="0,0,0,3">
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Image
                               Width="75"
                               Source="/View/TouristWindows/user.png"
                               HorizontalAlignment="Left"/>
                        <Label Content="Akos"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="24"/>

                    </StackPanel>
                    <ToggleButton x:Name="MenuButton"
                                  Grid.Column="2"
                                  Background="{StaticResource TouristBackgroundColor1}"
                                  Checked="MenuButton_Checked"
                                  Unchecked="MenuButton_Unchecked">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        x:Name="Border">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#4CB9DA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <Image Height="75"
                               Width="75"
                               Source="/View/TouristWindows/hamburger.png"
                               VerticalAlignment="Center"/>
                    </ToggleButton>

                </Grid>
            </Border>
            <StackPanel x:Name="NotifyLogoutPanel" Visibility="Collapsed">
                <Button Click="NotificationButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                        <Image Height="30" Width="39" Source="/View/TouristWindows/notification.png"/>
                        <Label Content="Notifications" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="-42,0,0,0">
                        <Image Height="33" Width="33" Source="/View/TouristWindows/logout.png"/>
                        <Label Content="Logout" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Content="All Tours"
                    Style="{StaticResource RoundedButtonStyle}"
                    Height="70"
                    FontSize="36"
                    Margin="15"/>
            <Button Content="My Tours"
                    Style="{StaticResource RoundedButtonStyle}"
                    Height="70"
                    FontSize="36"
                    Margin="15"/>
            <Button Content="Ended Tours"
                    Style="{StaticResource RoundedButtonStyle}"
                    Height="70"
                    FontSize="36"
                    Margin="15"/>
            <Button Content="Requested Tours"
                    Style="{StaticResource RoundedButtonStyle}"
                    Height="70"
                    FontSize="36"
                    Margin="15"/>
            <Button Content="Vouchers"
                    Style="{StaticResource RoundedButtonStyle}"
                    Height="70"
                    FontSize="36"
                    Margin="15"/>

            <Label Content="All Tours"/>
        </StackPanel>
        <Label Grid.Column="1" 
                   Grid.Row="5" 
                   Grid.RowSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Content="Tours:" Width="50" 
                   FontWeight="Bold" 
                   FontSize="14" />

        <GroupBox Grid.Row="0" 
                      Grid.Column="4" 
                      Grid.ColumnSpan="4" 
                      Grid.RowSpan="7" 
                      Margin="0,0,30,10"
                      Header="Search">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="ResetButton"
                            Content="Reset"
                            FontSize="28"
                            FontWeight="Bold"
                            Grid.Column="3"
                            Grid.RowSpan="3" Margin="57,4,5,17" Grid.ColumnSpan="2"
                            Click="ResetButton_Click"/>
                <Label Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Content="Country:" 
                           Width="102" 
                           Grid.Row="1" 
                           FontSize="14"/>
                <TextBox x:Name="CountrySearch" 
                             Grid.Column="2" 
                             Width="150" 
                             Height="22" 
                             Grid.Row="1"/>

                <Label Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Content="City:" 
                           Width="102" 
                           Grid.Row="2" 
                           FontSize="14" />
                <TextBox x:Name="CitySearch"
                             Grid.Column="2" 
                             Grid.Row="2" 
                             Width="150" 
                             Height="22"/>

                <Label Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Content="Duration:" 
                           Width="102" 
                           Grid.Row="3" 
                           FontSize="14" />
                <TextBox x:Name="DurationSearch"
                             IsEnabled="False"
                             PreviewTextInput="DurationSearch_PreviewTextInput"
                             LostFocus="DurationSearch_LostFocus"
                             TextAlignment="Justify"
                             Grid.Column="2" 
                             Grid.Row="3" 
                             Height="22"/>
                <Label Grid.Column="3" 
                           HorizontalAlignment="Left" 
                           Content="h" Width="30" 
                           Grid.Row="3" 
                           FontSize="14" 
                           FontWeight="Bold" Grid.RowSpan="2" />

                <Label Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Content="Language:" 
                           Width="102" 
                           Grid.Row="4" 
                           FontSize="14" />
                <TextBox x:Name="LanguageSearch" 
                             Grid.Column="2" 
                             Grid.Row="4"
                             Height="22"
                             HorizontalAlignment="Left"
                             Width="80"/>

                <Label Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Content="Number of" 
                           Width="102" Grid.Row="5" 
                           FontSize="14"/>
                <TextBox x:Name="PeopleSearch"
                             IsEnabled="False"
                             PreviewTextInput="PeopleSearch_PreviewTextInput"
                             LostFocus="PeopleSearch_LostFocus"
                             TextAlignment="Justify"
                             Grid.Column="2" 
                             Grid.Row="5" 
                             Height="25"
                             Grid.RowSpan="2"
                             HorizontalAlignment="Left"
                             Width="40"/>
                <Label Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Content="participants:" 
                           Width="102" 
                           Grid.Row="5" 
                           FontSize="14"
                           Grid.RowSpan="2" Margin="0,15,0,0"/>

                <Button x:Name="searchButton" 
                            Grid.Column="3" 
                            Grid.Row="5" 
                            Grid.RowSpan="2" 
                            Click="SearchButton_Click" 
                            Width="60"
                            Height="60" Grid.ColumnSpan="2" Margin="10,0,70,0">
                    <Image Source="/View/TouristWindows/search.png"/>
                </Button>
                <Button x:Name="DurationPlus"
                            Grid.Column="3"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            Width="27"
                            Height="27"
                            Click="DurationPlus_Click" Margin="26,1,0,1">
                    <Image Source="/View/TouristWindows/plus.png"
                               Width="25"
                               Height="25"
                               HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="DurationMinus"
                            Grid.Column="4"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            Height="27"
                            Width="27" 
                            Click="DurationMinus_Click" Margin="2,1,0,1">
                    <Image Source="/View/TouristWindows/minus.png"
                               Width="22" Height="25"/>
                </Button>
                <Button x:Name="ParticipantsPlus"
                            Grid.Column="2"
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            Width="27"
                            Height="27"
                            Click="ParticipantsPlus_Click" Margin="48,13,0,13">
                    <Image Source="/View/TouristWindows/plus.png"
                               Width="25"
                               Height="25"
                               HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="ParticipantsMinus"
                            Grid.Column="2"
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            Height="27"
                            Width="27" 
                            Click="ParticipantsMinus_Click" Margin="0,13,40,13">
                    <Image Source="/View/TouristWindows/minus.png"
                               Width="22" Height="25"/>
                </Button>
            </Grid>

        </GroupBox>


        <DataGrid ItemsSource="{Binding Tours}"
                          SelectedItem="{Binding Path=SelectedTour}"
                          Grid.Row="7"
                          Grid.Column="1"
                          Grid.ColumnSpan="7"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AutoGenerateColumns="False" Height="465" HeadersVisibility="Column" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="200"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="200"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="150"/>
                <DataGridTemplateColumn Header="Book">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Book a tour" Click="BookButton_Click" Width="100" Margin="1, 5, 1, 5" Height="22"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
