View/TouristWindows/TourDetailsWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="TourDetailsWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Tour Details"
               FontSize="50"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel x:Name="PdfPanel" Visibility="Collapsed">
                <Button Click="PdfButton_Click" Width="150">
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                        <Image Height="30" Width="39" Source="/View/TouristWindows/pdf.png"/>
                        <Label Content="Export reservation" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       Grid.Column="3"/>
                <Label Content="{Binding Tour.Name}"
                       Grid.Column="4"/>
                <Label Content="Country:"
                       Grid.Column="3"
                       Grid.Row="1"/>
                <Label Content="{Binding Tour.Country}"
                       Grid.Column="4"
                       Grid.Row="1"/>
                <Label Content="City:"
                       Grid.Column="3"
                       Grid.Row="2"/>
                <Label Content="{Binding Tour.City}"
                       Grid.Column="4"
                       Grid.Row="2"/>
                <Label Content="Language:"
                       Grid.Column="3"
                       Grid.Row="3"/>
                <Label Content="{Binding Tour.Language}"
                       Grid.Column="4"
                       Grid.Row="3"/>
                <Label Content="Date:"
                       Grid.Column="3"
                       Grid.Row="4"/>
                <Label Content="{Binding Tour.Date}"
                       Grid.Column="4"
                       Grid.Row="4"/>
                <Label Content="Status:"
                       Grid.Column="3"
                       Grid.Row="5"/>
                <Label Content="{Binding Tour.Status}"
                       Grid.Column="4"
                       Grid.Row="5"/>
                <Label Content="Keypoints:"
                       Grid.Column="3"
                       Grid.Row="6"/>
                <ItemsControl ItemsSource="{Binding checkpointWithColors}"
                              Grid.Column="4"
                              Grid.Row="6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Ellipse Width="20" Height="20" Fill="{Binding IndicatorColor}" Stroke="Black" StrokeThickness="1"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
