View/TouristWindows/TourDetailsWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="TourDetailsWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource TouristBackgroundColor1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Tour Details"
               FontSize="50"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel x:Name="PdfPanel" Visibility="Collapsed">
                <Button Click="PdfButton_Click" Width="150">
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                        <Image Height="30" Width="39" Source="/View/TouristWindows/pdf.png"/>
                        <Label Content="Export reservation" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding ImagePaths}" Grid.Column="1" Grid.RowSpan="6">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="200" Height="200" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Label Content="Name:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Tour.Name}"
                       Style="{StaticResource CustomLabelStyle1}"
                       Grid.Column="4"/>
                <Label Content="Country:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Tour.Country}"
                       Style="{StaticResource CustomLabelStyle1}"
                       Grid.Column="4"
                       Grid.Row="1"/>
                <Label Content="City:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Tour.City}"
                       Style="{StaticResource CustomLabelStyle1}"
                       Grid.Column="4"
                       Grid.Row="2"/>
                <Label Content="Language:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="3"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Tour.Language}"
                       Style="{StaticResource CustomLabelStyle1}"
                       Grid.Column="4"
                       Grid.Row="3"/>
                <Label Content="Date:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="4"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Tour.Date}"
                       Style="{StaticResource CustomLabelStyle1}"
                       Grid.Column="4"
                       Grid.Row="4"/>
                <Label Content="Status:"
                       Style="{StaticResource CustomLabelStyle2}"
                       Grid.Column="3"
                       Grid.Row="5"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Tour.Status}"
                       Style="{StaticResource CustomLabelStyle1}"
                       Grid.Column="4"
                       Grid.Row="5"/>
                <Label Content="Keypoints:"
                       Style="{StaticResource CustomLabelStyle2}"
                       VerticalAlignment="Top"
                       Grid.Column="3"
                       Grid.Row="6"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Column="4"
                              Grid.Row="6"
                              Margin="4, 16"
                              Style="{StaticResource CustomScrollViewerStyle}">
                    <ItemsControl ItemsSource="{Binding checkpointWithColors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Ellipse Width="20" Height="20" Fill="{Binding IndicatorColor}" Stroke="Black" StrokeThickness="1"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Center"
                                               FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button Content="Close"
                Style="{StaticResource EnlargeButtonStyle}"
                Click="CloseButton_Click"
                HorizontalAlignment="Right"
                Margin="0, 0, 25, 0"
                FontSize="19"
                Grid.Column="1"
                Width="90"
                Grid.Row="2"/>
    </Grid>
</Window>
