View/TouristWindows/TourNumberOfParticipantsWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourNumberOfParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="TourNumberOfParticipantsWindow" Height="200" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166.6"/>
            <ColumnDefinition Width="166.6"/>
            <ColumnDefinition Width="166.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Insert number of participants:"
               Grid.Row="1"
               FontSize="20" Grid.ColumnSpan="2" Margin="41,0,20,0"/>
        <TextBox x:Name="NumberOfParticipants"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="23"
                 Width="28" Margin="154,11,154,9" Grid.ColumnSpan="2"
                 PreviewTextInput="NumberOfParticipants_PreviewTextInput"
                 LostFocus="NumberOfParticipants_LostFocus"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="available places:"/>
        <Label x:Name="availablePlaces"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left" Margin="93,0,0,0"/>
        <Button Content="Close" Click="CloseButton_Click"
                Grid.Row="3" Width="60"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="147,0,0,0"/>
        <Button Content="Confirm" Click="ConfirmButton_Click"
                Grid.Column="1"
                Grid.Row="3" Width="60"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="126,0,0,0"/>
        <Button Content="See Other" Click="SeeOtherButton_Click"
                Grid.Column="1"
                Grid.Row="3"
                Width="60"/>
    </Grid>
</Window>
