View/TouristWindows/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Change number of participants:"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="Participants"
                 Text="{Binding Path=ParticipantCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="4"
                 HorizontalAlignment="Left"
                 Width="20"
                 Height="20"/>
        <Label Content="available places:"
               Grid.Column="2"
               Grid.Row="2"
               FontSize="10"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"/>
        <Label x:Name="availablePlaces"
               Grid.Column="4"
               Grid.Row="2"
               FontSize="12"
               HorizontalContentAlignment="Left"
               />

        <GroupBox Grid.Row="4" 
                  Grid.Column="1" 
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="4"
                  Margin="83,0,29,33">
            <GroupBox.Header>
                <Label>Participant</Label>
            </GroupBox.Header>
        </GroupBox>

        <Label Content="Name:"
               Grid.Column="2"
               Grid.Row="5"
               HorizontalContentAlignment="Left"/>
        <Label Content="Last name:"
               Grid.Column="2"
               Grid.Row="6"
               HorizontalContentAlignment="Left"/>
        <Label Content="Years:"
               Grid.Column="2"
               Grid.Row="7"
               HorizontalContentAlignment="Left"
               />

        <TextBox x:Name="Name"
                 Grid.Column="3"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Width="100"
                 Height="20"/>

        <TextBox x:Name="LastName"
                 Grid.Column="3"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Width="100"
                 Height="20"/>
        <TextBox x:Name="Years"
                 Grid.Column="3"
                 Grid.Row="7"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Width="100"
                 Height="20"/>
        <Button Content="Close"
                Click="CloseButton_Click"
                Grid.Row="9"
                Grid.Column="4"
                Width="50"
                HorizontalAlignment="Left"/>

        <Label Content="Added Participants:"
               Grid.Row="0"
               Grid.Column="5"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="6"/>

        <Button x:Name="AddButton"
                FontSize="20"
                FontWeight="Bold"
                Grid.Row="6"
                Grid.Column="4"
                Width="30"
                Click="AddButton_Click">
            <Image Source="../../Resources/Images/add.png"/>
        </Button>
        <Button Content="Book"
                Click="BookButton_Click"
                Grid.Row="9"
                Grid.Column="4"
                Width="50"
                HorizontalAlignment="Right"/>

    </Grid>
</Window>
