View/TouristWindows/TourNumberOfParticipantsWindow.xaml

<Window x:Class="BookingApp.View.TouristWindows.TourNumberOfParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.TouristWindows"
        mc:Ignorable="d"
        Title="TourNumberOfParticipantsWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="266.6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Insert number of participants:"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20" Grid.ColumnSpan="3" Margin="-50, 0, 0, 0"/>
        <TextBox x:Name="NumberOfParticipants"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="23"
                 Width="28"
                 PreviewTextInput="NumberOfParticipants_PreviewTextInput"
                 LostFocus="NumberOfParticipants_LostFocus" Margin="222,10,16,7"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="available places:"
               Margin="120, 0, 0, 0"/>
        <Label x:Name="availablePlaces"
               Grid.Row="2"
               Grid.Column="1" Grid.ColumnSpan="2" Margin="216,0,-50,0"/>
        <Button Content="Close" Click="CloseButton_Click"
                Grid.Row="4" Grid.Column="1" Width="60"
                HorizontalAlignment="Left"/>
        <Button Content="Confirm" Click="ConfirmButton_Click"
                Grid.Column="1"
                Grid.Row="4" Width="60"
                HorizontalAlignment="Right"/>
        <TabControl
            x:Name="OtherToursTabControl"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3">
            <TabItem Header="Other Tours In Same City" x:Name="OtherToursTabItem" FontSize="20"
                     HorizontalAlignment="Center">
                <DataGrid ItemsSource="{Binding Tours}"
                          SelectedItem="{Binding Path=SelectedTour}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Grid.Row="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="180"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="200"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                        <DataGridTemplateColumn Header="Book">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Book a tour" Click="BookButton_Click" Width="110" Margin="1, 5, 1, 5" Height="22"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
