View/HostPages/DelayPage.xaml

<Page x:Class="BookingApp.View.HostPages.DelayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="DelayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
    x:Name="TitleLabel"
    Grid.ColumnSpan="2"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Content="Delay request"
    FontSize="32"
     />

        


        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Label
            x:Name="RequestLabel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Content="Request processing"
            HorizontalAlignment="Center"
            FontSize="24"
            
             />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/red_dot.png" Width="20" Height="25"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="reserved" FontSize="15">
                
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="7 0 0 0">
                <Image Source="../../Resources/Images/blue_square.png" Width="16" Height="20"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="not reserved" FontSize="15">
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 0 0 0">
                <TextBlock Text="Explanation" FontSize="15" VerticalAlignment="Top" Margin="5,0,0,0" />
                <TextBox x:Name="ExplanationTextBox" Width="380" Height="118" Margin="15 0 0 0"  Text="{Binding Path= Delay.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"> </TextBox>
            </StackPanel>

            <Label Content="Enter an explanation only with request rejection." FontSize="15" Grid.Row="5" VerticalAlignment="Bottom">
                
            </Label>
            <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Approve" Click="Approve_Click" FontSize="15" Width="90" Height="40" Margin="0 0 75 0">
                </Button>
                <Button Content="Reject" Click="Reject_Click"  FontSize="15" Width="90" Height="40" Margin="75 0 0 0">
                    
                </Button>
            </StackPanel>
            <Label Content="Request Cancellings:" Grid.Row="7" VerticalAlignment="Center" FontSize="17">
                
            </Label>

            <ListBox x:Name="NotificationListBox" Width="260" Height="150" Margin="220,25,31,50" Grid.RowSpan="2" Grid.Row="7" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Notifications}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                            <TextBlock Text="{Binding}" Padding="5"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        
            
        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="select request" FontSize="15"  VerticalAlignment="Center" FontWeight="Bold" Margin="25 10 0 0">
                
            </Label>
        <ListView
x:Name="AccommodationsListView"
Margin="30,10,50,40"
Padding="0"
Background="Transparent"
BorderThickness="0"
ItemsSource="{Binding Delays}"
ScrollViewer.VerticalScrollBarVisibility="Auto"
SelectedItem="{Binding SelectedDelay}"
SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
                        <Grid Height="Auto" >
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15 0 0 0">
                                <Label Content="guest username:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding GuestUsername}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="15 0 0 0">
                                <Label Content="accommodation name:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding ReservationName}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="15 0 0 0">
                                <Label Content="last date:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding DateLastString}" 
                                VerticalAlignment="Center"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3"  Margin="15 0 0 0">
                                <Label Content="new date:" FontSize="13" VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding DateString}" 
                                    VerticalAlignment="Center"/>

                                    <Image VerticalAlignment="Center" Margin="20 0 0 0" Width="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../../Resources/Images/blue_square.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Reserved}" Value="True">
                                                    <Setter Property="Source" Value="../../Resources/Images/red_dot.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Reserved}" Value="False">
                                                    <Setter Property="Source" Value="../../Resources/Images/blue_square.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>
                            </StackPanel>








                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
