View/HostPages/GuestRatePage.xaml

<Page x:Class="BookingApp.View.HostPages.GuestRatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="GuestRatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
    x:Name="TitleLabel"
    Grid.ColumnSpan="2"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Content="Guest ratings"
    FontSize="32"
     />




        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label
            x:Name="RatingLabel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,15"
            VerticalAlignment="Center"
            Content="Rating"
            HorizontalAlignment="Center"
            FontSize="24"
            
             />
            <StackPanel Grid.Row ="1" Grid.Column="1" Orientation="Horizontal" Margin="50 0 0 0" HorizontalAlignment="Left" >
                <Label
                x:Name="CleanlinessLabel"
                    FontSize="15"
                Content="cleanliness" Height="29" 
                Margin="3 0 35 0"/>
                <RadioButton x:Name="radioButtonCleanliness1" GroupName="TypeButton" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
                <Label
                    x:Name="Cleanliness1Label"
                    Content="1" Height="29" 
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness2" GroupName="TypeButton"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding accommodationDTO.IsCheckedHous}"></RadioButton>
                <Label
                    x:Name="Cleanliness2Label"
                    Content="2" Height="29" 
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness3"  GroupName="TypeButton" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
                    x:Name="Cleanliness3eLabel"
                    Content="3" Height="29"
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness4"  GroupName="TypeButton" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
                    x:Name="Cleanliness4eLabel"
                    Content="4" Height="29" 
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness5" GroupName="TypeButton" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
                x:Name="Cleanliness5eLabel"
                Content="5" Height="29" 
                Margin="3 0 5 0"/>
                        </StackPanel>
            <StackPanel Grid.Row ="3" Grid.Column="1" Orientation="Horizontal" Margin="50 0 0 0" HorizontalAlignment="Left" >
                <Label
                 x:Name="RulesLabel"
                     FontSize="15"
                 Content="rules following" Height="29" 
                 Margin="3 0 9 0"/>
                <RadioButton x:Name="radioButtonRuless1" GroupName="TypeButtonRules" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
                <Label
         x:Name="Rules1Label"
         Content="1" Height="29" 
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules2" GroupName="TypeButtonRules"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding accommodationDTO.IsCheckedHous}"></RadioButton>
                <Label
         x:Name="Rules2Label"
         Content="2" Height="29" 
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules3"  GroupName="TypeButtonRules" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
         x:Name="Rules3eLabel"
         Content="3" Height="29"
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules4"  GroupName="TypeButtonRules" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
         x:Name="Rules4eLabel"
         Content="4" Height="29" 
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules5" GroupName="TypeButtonRules" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
     x:Name="Ruless5eLabel"
     Content="5" Height="29" 
     Margin="3 0 5 0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="50 0 0 0">
                <StackPanel>
                    <TextBlock Text="additional" FontSize="15" VerticalAlignment="Top" Margin="5,0,0,0" />
                    <TextBlock Text="comment" FontSize="15" VerticalAlignment="Top" Margin="5,0,0,0" />
                </StackPanel>
                <TextBox x:Name="CommentTextBox" Width="360" Height="118" Margin="15 0 0 0"  Text="{Binding Path= Delay.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            </StackPanel>

            
            <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Rate guest" FontSize="15" Width="110" Height="45" Margin="0 0 0 0">
                </Button>
                
            </StackPanel>



        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="select guest" FontSize="15"  VerticalAlignment="Center" FontWeight="Bold" Margin="25 10 0 0">

            </Label>
            <ListView
                x:Name="AccommodationsListView"
                Margin="25,10,30,40"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Accommodations}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedAccommodation}"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,5,5,5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
                            <Grid Height="Auto" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15 0 0 0">
                                    <Label Content="guest username:" FontSize="13" VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding GuestUsername}" 
                                VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="15 0 0 0">
                                    <Label Content="accommodation:" FontSize="13" VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding AccommodationName}" 
                                VerticalAlignment="Center"/>
                                </StackPanel>
                              
                                <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="15 0 0 0">
                                    <Label Content="new date:" FontSize="13" VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding DateString}" 
                                    VerticalAlignment="Center"/>
                                </StackPanel>








                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
