View/HostPages/RegisterAccommodationPage.xaml

<Page x:Class="BookingApp.View.HostPages.RegisterAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="RegisterAccommodationPage">

    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0 60 0 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
        x:Name="TitleLabel" Grid.Column ="1"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        Content="Accommodation Registration"
        FontSize="28"
     />
        <StackPanel Grid.Row ="1" Grid.Column="1" Orientation="Horizontal">
            <Label
               x:Name="NameLabel" 
               Content="Name*" Height="29" Width="46"
            />
            <TextBox x:Name ="textBoxName" Text="{Binding Path= accommodationDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" VerticalAlignment="Center" Margin="5,0,59,0" Width="748"/>
        </StackPanel>

        <StackPanel Grid.Row ="2" Grid.Column="1" Orientation="Horizontal">
            <Label
               x:Name="CityLabel"
               Content="City*" Height="29" Width="46"/>
            <TextBox x:Name ="textBoxCity" Text="{Binding Path= accommodationDTO.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" VerticalAlignment="Center" Margin="5,0,59,0" Width="281"/>
            <Label
                x:Name="CountryLabel"
                Content="City*" Height="29" Width="46"
                Margin="80 0 0 0"/>
            <TextBox x:Name ="textBoxCountry" Text="{Binding Path= accommodationDTO.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" VerticalAlignment="Center" Margin="5,0,59,0" Width="277"/>
        </StackPanel>

        <StackPanel Grid.Row ="3" Grid.Column="1" Orientation="Horizontal" Margin="0 0 100 0" HorizontalAlignment="Left" >
            <RadioButton x:Name="radioButtonApartment" GroupName="TypeButton" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
            <Label
                x:Name="ApartmentLabel"
                Content="Apartment" Height="29" Width="66"
                Margin="3 0 50 0"/>
            <RadioButton x:Name="radioButtonHouse" GroupName="TypeButton"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding accommodationDTO.IsCheckedHous}"></RadioButton>
            <Label
                x:Name="HouseLabel"
                Content="House" Height="29" Width="45"
                Margin="3 0 50 0"/>
            <RadioButton x:Name="radioButtonCottage"  GroupName="TypeButton" IsChecked="{Binding accommodationDTO.IsCheckedCottage}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
            <Label
                x:Name="CottageLabel"
                Content="Cottage" Height="29" Width="54"
                Margin="3 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row ="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,85" Grid.RowSpan="2" Width="800">
            <Label
               x:Name="GuestNmLabel" 
               Content="Maximum guest number" Height="29" Width="142" 
    />
            <TextBox x:Name ="textBoxGuestNm" Text="{Binding Path= accommodationDTO.MaxGuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" VerticalAlignment="Center" Margin="5,0,59,0" Width="50"/>

            <Label
           x:Name="MinDaysLabel" 
           Content="Minimum reservation days" Height="29" Width="153" Margin="30 0 0 0"
/>
            <TextBox x:Name ="textBoxMinDays" Text="{Binding Path= accommodationDTO.MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="30" VerticalAlignment="Center" Margin="5,0,59,0" Width="50"/>

            <Label
           x:Name="LimitLabel" 
           Content="Cancelling reservation limit" Height="29" Width="157" Margin="30 0 0 0"
/>
            <TextBox x:Name ="textBoxLimit" Text="{Binding Path= accommodationDTO.ReservationDaysLimit, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" Height="30" VerticalAlignment="Center" Margin="5,0,59,0" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row ="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,70" Grid.RowSpan="2">
            <Label
       x:Name="PictureLabel" 
       Content="Pictures" Height="29" Width="57" VerticalAlignment="Top" Margin="0 13 0 0"
    />
            <ListBox Name="txtPictureUrls" ItemsSource="{Binding Path= accommodationDTO.Pictures, UpdateSourceTrigger=PropertyChanged}" Height="59" VerticalAlignment="Center" Margin="5,0,5,0" Width="593"/>
            <Button Click="Picture_Click"  VerticalAlignment="Top" Height="27" Width="75" FontSize="15" Content="Browse" Margin="0 20 20 0"></Button>
        </StackPanel>
        <TextBox Margin="0,0,0,5" Name="txtPictureUrlTextBox" Visibility="Hidden" Width="179" Height="34"/>

        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"  Height="39" Width="134" FontSize="20" Content="Submit" Click="Save_Click"></Button>

    </Grid>
</Page>
