WPF/View/GuideWindows/CancelTourWindow.xaml

<Window x:Class="BookingApp.View.GuideWindows.CancelTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="My Tours" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Data Grid -->
        <DataGrid x:Name="ToursDataGrid" ItemsSource="{Binding TourViewModels, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False" Margin="10" 
                  SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" SelectionMode="Single">
            <!-- Define your columns here -->
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Tour Name" Binding="{Binding Name}" />
                <DataGridTextColumn  Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration}" />
                <!--Mozda dodati broj ljudi koji je prisustvovao turi i vremenom zameniti-->
            </DataGrid.Columns>

        </DataGrid>

        <!-- Select Tour Button -->
        <Button Content="Cancel Tour" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="100" Click="CancelTour_Click" />
        <Button Content="Exit" Grid.Row="2" HorizontalAlignment="Left" Margin="150, 0, 0, 0" VerticalAlignment="Center" Width="100" Click="Exit_Click"/>
    </Grid>
</Window>
