WPF/View/GuideWindows/LocationGraphWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuideWindows.LocationGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuideWindows"
        mc:Ignorable="d"
        Title="LocationGraphWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ComboBox and Update Button for Location (City and Country) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Language Statistics" Style="{StaticResource TextBlockStyleHost}" Margin="5"></TextBlock>
            <ComboBox Width="120" SelectedItem="{Binding SelectedYear}" Margin="0,0,10,0">
                <ComboBoxItem Content="All Time"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2023"/>
            </ComboBox>
            <Button Content="Update" Width="80" Click="Update_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Bar Chart for Location (City and Country) -->
        <lvc:CartesianChart Grid.Row="1" Series="{Binding LocationStatistics}" 
                             LegendLocation="Bottom" Margin="0,0,0,10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Tours"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Button for Tour by Language Statistics -->
        <Button Grid.Row="2" Content="Make Tour by Language Statistics" Width="250" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
