WPF/View/GuideWindows/RequestStatsWindow.xaml

<Window x:Class="BookingApp.WPF.View.GuideWindows.RequestStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.GuideWindows"
        mc:Ignorable="d"
        Title="RequestStatsWindow" Height="150" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Location Filter -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Width="120">
                    <TextBlock Text="City:" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="0,5,0,0" Text="{Binding CityFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Width="120">
                    <TextBlock Text="Country:" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="0,5,0,0" Text="{Binding CountryFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Filter" Width="70" Margin="10,0,0,0" Click="Location_Click"/>
            </StackPanel>


            <!-- Language Filter -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Language:" VerticalAlignment="Center"/>
                <TextBox Width="150" Margin="10,0,10,0" Text="{Binding LanguageFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Filter" Width="70" Click="Language_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
