WPF/View/GuideWindows/ReviewsWindow.xaml

<Window x:Class="BookingApp.View.GuideWindows.ReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Finnished Tours" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Data Grid -->
        <DataGrid x:Name="RevuewsDataGrid" ItemsSource="{Binding guideRateViewModels, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False" Margin="10" 
                  SelectedItem="{Binding selectedRate, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" SelectionMode="Single">
            <!-- Define your columns here -->
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Tourist ID" Binding="{Binding TouristId}" />
                <DataGridTextColumn Width="*" Header="General Knowledge" Binding="{Binding Knowledge}" />
                <DataGridTextColumn Width="*" Header="Entertainment" Binding="{Binding TourInterest}" />
                <DataGridTextColumn Width="*" Header="Language knowledge" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding AdditionalComment}" />
                <!--Didati checkpoint na kom se neko ukljucio-->
            </DataGrid.Columns>

        </DataGrid>

        <!-- Select Tour Button -->
        <Button Content="Mark as invalid" Grid.Row="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="100" Command="{Binding InvalidCommand}"/>
        <Button Content="See joining checkpoint" Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="150" Command="{Binding CheckpointCommand}"/>
    </Grid>
</Window>
