Styles/GuestUIdictionaryLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonTextN" Color="#F4F4ED"/>
    <SolidColorBrush x:Key="BackgroundColorN" Color="#F4F4ED"/>
    <SolidColorBrush x:Key="AccentColorN" Color="#7747d6"/>
    <SolidColorBrush x:Key="AccentColorN2" Color="#ffab65dd"/>
    <SolidColorBrush x:Key="TextColorN" Color="#492c82"/>
    <SolidColorBrush x:Key="TextBlockColorN" Color="Black"/>
    <SolidColorBrush x:Key="BorderBackground" Color="White"/>
    <SolidColorBrush x:Key="HintColorN" Color="Blue"/>
    <SolidColorBrush x:Key="HintTextColor" Color="Green"/>
    <SolidColorBrush x:Key="BlackoutColorN" Color="Black"/>
    <SolidColorBrush x:Key="CommentBackgroundN" Color="Beige"/>
    <Style x:Key="ButtonStyleN" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextN}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        
        <Setter Property="FontSize" Value="28"/>
       

    </Style>
   

    <Style x:Key="HeaderStyleN" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColorN}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="TextBlockStyleN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBlockColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>

    </Style>

    <Style x:Key="TextBlockHeaderStyleN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>

    </Style>
    
    
</ResourceDictionary>