Styles/GuestUIDictionaryDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonTextN" Color="#F4F4ED"/>
    <SolidColorBrush x:Key="BackgroundColorN" Color="#241c36"/>
    <SolidColorBrush x:Key="AccentColorN" Color="#8a5de3"/>
    <SolidColorBrush x:Key="AccentColorN2" Color="#ffab65dd"/>
    <SolidColorBrush x:Key="TextColorN" Color="#b6a2de"/>
    <SolidColorBrush x:Key="TextBlockColorN" Color="#F4F4ED"/>
    <SolidColorBrush x:Key="BorderBackground" Color="#382c4f"/>
    <SolidColorBrush x:Key="HintColorN" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="HintTextColor" Color="MediumAquamarine"/>
    <SolidColorBrush x:Key="BlackoutColorN" Color="White"/>
    <SolidColorBrush x:Key="CommentBackgroundN" Color="#1f1e21"/>

   

    <Style x:Key="ButtonStyleN" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextN}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                   Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorN}"/>
                <Setter Property="Foreground" Value="#706f73"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>


            </Trigger>
          
        </Style.Triggers>


    </Style>


    <Style x:Key="HeaderStyleN" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColorN}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="TextBlockStyleN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBlockColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>

    </Style>

    <Style x:Key="TextBlockHeaderStyleN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>

    </Style>


</ResourceDictionary>