Styles/GuestUIdictionaryLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonTextN" Color="#F4F4ED"/>
    <SolidColorBrush x:Key="BackgroundColorN" Color="#F4F4ED"/>
    <SolidColorBrush x:Key="AccentColorN" Color="#7747d6"/>
    <SolidColorBrush x:Key="AccentColorN2" Color="#ffab65dd"/>
    <SolidColorBrush x:Key="TextColorN" Color="#492c82"/>
    <SolidColorBrush x:Key="TextBlockColorN" Color="Black"/>
    <SolidColorBrush x:Key="BorderBackground" Color="White" Opacity="0.9"/>
    <SolidColorBrush x:Key="HintColorN" Color="Blue"/>
    <SolidColorBrush x:Key="HintTextColor" Color="Green"/>
    <SolidColorBrush x:Key="BlackoutColorN" Color="Black"/>
    <SolidColorBrush x:Key="CommentBackgroundN" Color="Beige"/>
    <SolidColorBrush x:Key="HoverColorN" Color="#ffab65dd"/>
    <SolidColorBrush x:Key="MenuHighlightN" Color="#492c82"/>
    <SolidColorBrush x:Key="MenuForegroundN" Color="#F4F4ED"/>
    <!--<SolidColorBrush x:Key="DisabledButtonColor" Color="{DynamicResource BackgroundColorN}"-->

  
    <Style x:Key="ButtonStyleN" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextN}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
       
        <Setter Property="FontSize" Value="28"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorN}"/>
                <Setter Property="Foreground" Value="#706f73"/>
                
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorN2}"/>


            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorN2}"/>


            </Trigger>

        </Style.Triggers>


    </Style>

    <Style x:Key="ToggleButtonStyleN" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextN}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

        <Setter Property="FontSize" Value="28"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                       Content="{TemplateBinding Content}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorN}"/>
                <Setter Property="Foreground" Value="#706f73"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorN2}"/>


            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorN2}"/>


            </Trigger>

        </Style.Triggers>


    </Style>


    <Style x:Key="ButtonStyleN2" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextN}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorN}"/>
        <Setter Property="FontFamily" Value="Arial"/>

        <Setter Property="FontSize" Value="28"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                       Content="{TemplateBinding Content}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundColorN}"/>
                <Setter Property="Foreground" Value="{DynamicResource BackgroundColorN}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorN}"/>


            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorN2}"/>


            </Trigger>

        </Style.Triggers>


    </Style>


    <Style x:Key="HeaderStyleN" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColorN}"/>
        
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="TextBlockStyleN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBlockColorN}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

    </Style>

    <Style x:Key="TextBlockHeaderStyleN" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColorN}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

    </Style>
    
    
</ResourceDictionary>