Styles/GuideGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="GuideDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#200F53"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#BCBEE0"/>
                    <Setter Property="Padding" Value="10,0,0,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#200F53"/>
                    <Setter Property="Foreground" Value="#BCBEE0"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>        
        
    </Style>


    <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#060531"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#78A3FC"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#BCBEE0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#060531"/>
                    <Setter Property="Foreground" Value="#BCBEE0"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="10,0,0,10"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto"
                                  Background="#060531">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="#060531"/>
                                </Style>
                                <Style TargetType="Thumb">
                                    <Setter Property="Background" Value="#FB539B"/>
                                    <!-- ne radi, prepraviti -->
                                </Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="Background" Value="#FB539B"/>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FB539B"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>              

    </Style>

    <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#060531"/>
        <Setter Property="Foreground" Value="#BCBEE0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,0,0,10"/>
        <Style.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#FB539B"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!-- izmeniti, ne radi click -->
                <Setter Property="BorderBrush" Value="#78A3FC"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>            
        </Style.Triggers>
    </Style>


    <Style x:Key="CustomDateTimePickerStyleSimple" TargetType="xctk:DateTimePicker">
        <Setter Property="Background" Value="#060531"/>
        <Setter Property="Foreground" Value="#BCBEE0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#78A3FC"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="GuideTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="CustomCheckpointItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,40" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Width="20" Height="20" Fill="{Binding Path=IndicatorColor}" Stroke="Pink" StrokeThickness="1"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource GuideTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>