Styles/HostUIdictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonColor" Color="#394955"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#B3829F"/>
    <SolidColorBrush x:Key="AddedColor" Color="#6665DD"/>
    <SolidColorBrush x:Key="TextColor" Color="#FFF4FF"/>
    <SolidColorBrush x:Key="ButtonEnableColor" Color="#697A87"/>

    <Style x:Key="ButtonStyleHost" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="{StaticResource ButtonColor}" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="ButtonStyleWindowHost" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
    </Style>

    <Style x:Key="TitleStyleHost" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="0 16 0 0"/>
    </Style>

    <Style x:Key="LableStyleHost" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="LableTextStyleHost" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="LableTextStyleMSHost" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TextBoxStyleHost" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TextBlockStyleHost" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TextBlockStyleMSHost" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TextBlockHost" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

</ResourceDictionary>