View/HostWindow.xaml

<Window x:Class="BookingApp.View.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="HostWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Label Content="Please rate these guests:" FontWeight="Bold" Margin="0 0 0 5"/>
            <DataGrid x:Name="AccommodationsDataGrid" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
       SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
       IsReadOnly="True" SelectionMode="Single" 
       AutoGenerateColumns="False" Height="395" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id guest" Binding="{Binding GuestId}" Width="200"/>
                    <DataGridTextColumn Header="Id Accommodation" Binding="{Binding AccommodationId}" Width="200"/>
                    <DataGridTextColumn Header="End of the visit to the accommodation" Binding="{Binding EndDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="RegisterAccommodation_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Register accommodation" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="Rate_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/edit.png" Width="20" Height="25"/>
                    <TextBlock Name="RateTxtBlock" Text="Rate guest" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Click="Close_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/delete.png" Width="20" Height="25"/>
                    <TextBlock Name="CloseBlock" Text="Close" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </ToolBar>

        <Frame
            x:Name="HostFrame"
            NavigationUIVisibility="Hidden"
            Source="../View/HostPages/RatePages/RateDisplayPage.xaml" Grid.ColumnSpan="3" Margin="0,0,56,10" Grid.RowSpan="3" />




    </Grid>
    -->

    <DockPanel>
        <Menu DockPanel.Dock="Top"  >
            <MenuItem x:Name="MoreItem" Margin="10 10 0 5">
                <MenuItem.Header>
                    <Button BorderThickness="0" Click="More_Click">
                        <Image Source="../Resources/Images/menu_item1.png" Width="25" Height="23"/>
                    </Button>
                </MenuItem.Header>

            </MenuItem>
            <MenuItem x:Name="BackItem" >
                <MenuItem.Header>
                    <Button BorderThickness="0">
                        <Image Source="../Resources/Images/back_arrow.png" Width="25" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="564">
                <MenuItem.Header>
                    <TextBox x:Name="textboxSearch" HorizontalAlignment="Right" Margin="255 0 0 0 " Width="300" Height="26"></TextBox>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="210" >
                <MenuItem.Header >
                    <Button x:Name="buttonSearch" FontSize="15" DockPanel.Dock="Right" Width="59" Content="Search" Height="26"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Width="94">
                <MenuItem.Header >
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/video-camera.png" Width="20" Height="25"/>
                            <TextBlock  Text="DEMO" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="HomeItem" Height="47" Margin="0 0 0 0" >
                <MenuItem.Header>
                    <Button BorderThickness="0" Click="HomeButton_Click" >
                        <Image Source="../Resources/Images/home.png" Width="25" Height="25"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Menu x:Name="LeftDock" DockPanel.Dock="Left" HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel>
                <MenuItem Margin="10 15 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Content="Home" Click="HomeButton_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Content="Register accommodation" Click="RegisterButton_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Content="Displacement request" Click="Delay_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Content="Rating" Click="Rating_Click" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel x:Name="RatingPanel" Visibility="Collapsed" Margin="45 0 0 0">
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Click="GuestRatings_Click" Content="guest ratings" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Margin="25 7 10 0">
                        <MenuItem.Header>
                            <Button BorderThickness="0" Content="rate guest" FontSize="13" Width="100" Height="25">

                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Content="Renovation" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="10 35 10 0">
                    <MenuItem.Header>
                        <Button BorderThickness="0" Content="Forum" FontSize="15" Width="180" Height="25">

                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>
        </Menu>
        <Grid>
            <Frame
    x:Name="HostFrame"
    NavigationUIVisibility="Hidden"
    Source="../View/HostPages/RatePages/RateDisplayPage.xaml" Height="705" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>

</Window>
