View/NewTourWindow.xaml

<Window x:Class="BookingApp.View.NewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="New Tour" Height="740" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Tour Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Margin="113,10,10,10" Name="txtTourName" Text="{Binding Path = Tour.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Content="City and country:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="113,10,368,10" Name="txtCity" Text="{Binding Path = Tour.City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Margin="452,10,10,10" Name="txtCountry" Text="{Binding Path = Tour.Country, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Description:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Margin="113,10,10,10" Name="txtDescription" Text="{Binding Path = Tour.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Content="Language:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Margin="113,10,10,10" Name="txtLanguage" Text="{Binding Path = Tour.Language, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Max Tourists:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Margin="113,10,10,10" Name="txtMaxTourists" Text="{Binding Path = Tour.MaxTourists, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Content="Duration (hours):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Margin="113,10,10,10" Name="txtDuration" Text="{Binding Path = Tour.Duration, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Content="Select Dates for Tour to Begin:" VerticalAlignment="Center"/>
        <Calendar Grid.Row="6" Margin="10" Name="calendar" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <!--Text="{Binding Path = Dates, UpdateSourceTrigger=PropertyChanged}"-->

        <!-- Checkpoints section -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Checkpoints:" VerticalAlignment="Center" Width="110"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="5" Name="txtCheckpoints" Height="70" Width="400" ItemsSource="{Binding Path= Tour.Checkpoints, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                    <TextBox Margin="0,0,0,5" Name="txtCheckpointTextBox" Width="179" Height="34"/>
                    <Button Margin="0" Content="Add checkpoint" Width="94" Height="20" Click="AddCheckpoint_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Picture URLs section -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Picture URLs:" VerticalAlignment="Center" Width="110"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="5" Name="txtPictureUrls" Height="70" Width="400" ItemsSource="{Binding Path= Tour.Pictures, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                    <TextBox Margin="0,0,0,5" Name="txtPictureUrlTextBox"  Width="179" Height="34"/>
                    <Button Margin="0" Content="Add picture url" Width="100" Height="20" Click="AddPicture_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="9" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="10" Content="Add Tour" Click="AddTour_Click"/>
            <Button Width="100" Height="30" Margin="10" Content="Exit" />
        </StackPanel>


    </Grid>
</Window>
