View/TouristWindow.xaml

<Window x:Class="BookingApp.View.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TouristWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}"
                      SelectedItem="{Binding Path=SelectedTour}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="200"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100"/>
                    <!-- OVO TREBA JOS IZMENITI -->
                    <DataGridTextColumn Header="Number of Participants" Binding="{Binding NumberOfParticipants}" Width="150"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
