WPF/View/HostPages/FirstPage.xaml

<Page x:Class="BookingApp.View.HostPages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="FirstPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
        x:Name="TitleLabel"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Content="Welcome"
        Style="{StaticResource TitleStyleHost}"
         />

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="137,0,0,0" Width="167">
            <Label
                x:Name="SuperHostLabel"
                Margin="0,0,0,20"
                Content="Super host"
                Style="{StaticResource LableStyleHost}"
                 />
            <Image VerticalAlignment="Center" Margin="10 0 0 20" Width="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding hostViewModel.IsSuperHost}" Value="True">
                                <Setter Property="Source" Value="../../Resources/Images/star.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding hostViewModel.IsSUperHost}" Value="False">
                                <Setter Property="Source" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right"  Grid.Row="0" Width="146">
            <TextBlock Text="count of rates:" Style="{StaticResource TextBlockStyleMSHost}" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock x:Name="CountBox" Style="{StaticResource TextBlockStyleMSHost}" Padding="0 2 0 0" Text="{Binding hostViewModel.RateCount}"  Width="93" Height="20" Margin="10 0 0 0" FontSize="13" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,50,0,0" HorizontalAlignment="Right" Grid.Row="0" Width="146">
            <TextBlock Text="average of rates:" Style="{StaticResource TextBlockStyleMSHost}" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock x:Name="AverageBox" Style="{StaticResource TextBlockStyleMSHost}" Padding="0 2 0 0" Text="{Binding hostViewModel.FormattedNumber}" Width="93" Height="20" Margin="10 0 0 0" FontSize="13" />
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="ToDoLabel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="To do"
                HorizontalAlignment="Center"
                Style="{StaticResource LableStyleHost}"
                FontSize="24"
                FontWeight="Bold"
                 />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/urgent.png" Width="20" Height="25"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                    <Hyperlink Style="{StaticResource HyperlinkStyle}" Command="{Binding NavigateToDelayPageCommand}" >
                        Delay request
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/urgent.png" Width="20" Height="25"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
        <Hyperlink Style="{StaticResource HyperlinkStyle}"   >
            View new forums
        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/notification.png" Width="20" Height="25"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
        <Hyperlink Style="{StaticResource HyperlinkStyle}"  Command="{Binding NavigateToRateGuestPageCommand}" >
            Rate guest
        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Label
                x:Name="LocationLabel"
                Grid.Row="4"
                VerticalAlignment="Bottom"
                Content="Locations:"
                Style="{StaticResource LableStyleHost}"
                FontSize="18"
                Margin="5 0 0 0"
                 />
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/red_dot.png" Width="20" Height="20"/>
                <TextBlock Text="most popular:"  VerticalAlignment="Center" FontSize="15" Margin="6,0,0,0" />
                <TextBlock x:Name="PopularTextBox"  Text="{Binding MostPopular.City}" Width="93" FontSize="15" Height="20" Margin="10 0 0 0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/down_right_arrow.png" Width="20" Height="25"/>
                <Button Content="register accommodation" Style="{StaticResource ButtonStyleWindowHostLocation}" Command="{Binding RegisterCommand}"
CommandParameter="{Binding MostPopular}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/blue_square.png" Width="18" Height="18"/>
                <TextBlock Text="least popular:"  VerticalAlignment="Center" FontSize="15" Margin="7,0,0,0" />
                <TextBlock x:Name="LeastPopularTextBox" Text="{Binding LeastPopular.City}" Width="93" Height="20" FontSize="15" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="5 0 0 0">
                <Image Source="../../Resources/Images/down_right_arrow.png" Width="20" Height="25"/>
                <TextBlock Text="close (selected) accommodation" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>

        <ListView
    x:Name="AccommodationsListView"
    Grid.Row="1"
    Margin="20,0,20,40"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    ItemsSource="{Binding Accommodations}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    SelectedItem="{Binding SelectedAccommodation}"
    SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                BorderBrush="#A0CCED"
                BorderThickness="4"
                CornerRadius="5">
                        <Grid Height="Auto">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.RowSpan="7" Grid.Column="0">
                            <Image
                                Height="150"
                                Margin="10"
                                VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding OnePicture}"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OnePicture}" Value="../../Resources/Images/no_image.jpg">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button  Width="35" Height="25" Margin="0 0 2 0" Background="White" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding DataContext.ChangedPictureCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Source="../../Resources/Images/left_arrow.png" Width="25" Height="23"/>
                                    </Button>
                                    <Button  Width="35" Height="25" Margin="2 0 0 0" Background="White" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding DataContext.ChangedPictureCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Source="../../Resources/Images/right_arrow.png" Width="25" Height="23"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,10,5,5"
                        FontSize="20"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        Text="{Binding Name}"
                        HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="id:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Id}"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="type:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Type}"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="location:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    Text="{Binding City}" 
                                    VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="," VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold"
                                    Margin="1,0,0,0"
                                    Text="{Binding Country}" 
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="max guests:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding MaxGuestNumber}" 
                                    Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="min reservation days:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding MinReservationDays}" 
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="cancelling reservation limit:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding ReservationDaysLimit}" 
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 5 0" Grid.Column="2">
                                <TextBlock VerticalAlignment="Center"  Style="{StaticResource TextBlockStyleHost}"  HorizontalAlignment="Right" Margin="10 0 0 0">
                                    <Hyperlink Style="{StaticResource HyperlinkStyle}" Command="{Binding DataContext.NavigateToStatisticPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" >
                                        statistic
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>





                        </Grid>
                        </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
