WPF/View/HostPages/FirstPage.xaml

<Page x:Class="BookingApp.View.HostPages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:BookingApp.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="FirstPage">


    <Page.Resources>
        <Style x:Key="DemoIconAnimation" TargetType="fa:IconImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Opacity animation -->
                                <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.5" 
                            BeginTime="0:0:4"/>
                                <!-- Left position animation -->
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="0"
                            To="800"
                            Duration="0:0:2.4" 
                             BeginTime="0:0:4"/>
                                <!-- Top position animation -->
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="0"
                            To="50"
                            Duration="0:0:2.4"
                             BeginTime="0:0:4"/>
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="50"
                            To="200"
                            Duration="0:0:1.3"
                            BeginTime="0:0:6.4" />
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="800"
                            To="700"
                            Duration="0:0:0.9"
                            BeginTime="0:0:11" />
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="200"
                            To="100"
                            Duration="0:0:0.9"
                            BeginTime="0:0:11" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.8" 
                                BeginTime="0:0:14.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AnimatedBorderStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Delay before showing -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:8" />
                                <!-- Delay before hiding -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:10" />
                                <!-- Hide after fading out -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:11">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedBorderStyle1" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Delay before showing -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:12" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:12" />
                                <!-- Delay before hiding -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:14" />
                                <!-- Hide after fading out -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:14.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>






    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label
        x:Name="TitleLabel"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Content="Welcome"
        Style="{StaticResource TitleStyleHost}"
         />
        <Canvas>
            <fa:IconImage x:Name="DemoIcon" Opacity="0" Style="{StaticResource DemoIconAnimation}" Icon="MousePointer" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
        </Canvas>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="137,0,0,0" Width="167">
            <Label
                x:Name="SuperHostLabel"
                Margin="0,0,0,20"
                Content="Super host"
                Style="{StaticResource LableStyleHost}"
                 />
            <Image VerticalAlignment="Center" Margin="10 0 0 20" Width="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding hostViewModel.IsSuperHost}" Value="True">
                                <Setter Property="Source" Value="../../Resources/Images/star.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding hostViewModel.IsSUperHost}" Value="False">
                                <Setter Property="Source" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right"  Grid.Row="0" Width="146">
            <TextBlock Text="count of rates:" Style="{StaticResource TextBlockStyleMSHost}" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock x:Name="CountBox" Style="{StaticResource TextBlockStyleMSHost}" Padding="0 2 0 0" Text="{Binding hostViewModel.RateCount}"  Width="93" Height="20" Margin="10 0 0 0" FontSize="13" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,50,0,0" HorizontalAlignment="Right" Grid.Row="0" Width="146">
            <TextBlock Text="average of rates:" Style="{StaticResource TextBlockStyleMSHost}" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock x:Name="AverageBox" Style="{StaticResource TextBlockStyleMSHost}" Padding="0 2 0 0" Text="{Binding hostViewModel.FormattedNumber}" Width="93" Height="20" Margin="10 0 0 0" FontSize="13" />
        </StackPanel>
        <Border CornerRadius="15" Style="{StaticResource AnimatedBorderStyle1}" BorderThickness="1" Background="#6665DD" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="550 0 0 600" Width="103" Height="45">
            <TextBlock Grid.Row="1" Background="Transparent" TextWrapping="Wrap" Foreground="White" Text="display of all accommodations" TextAlignment="Center" Grid.RowSpan="3" Margin="5,5,4,1"/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="15" BorderThickness="1" Style="{StaticResource AnimatedBorderStyle}" Background="#6665DD" Grid.Row="1" Grid.RowSpan="3" Margin="150 0 0 40" Width="90" Height="60">
                <TextBlock Grid.Row="1" Background="Transparent" TextWrapping="Wrap" Foreground="White" Text="page navigation" TextAlignment="Center" Grid.RowSpan="3" Width="70" Height="40"/>
            </Border>
            <Label
                x:Name="ToDoLabel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="To do"
                HorizontalAlignment="Center"
                Style="{StaticResource LableStyleHost}"
                FontSize="24"
                FontWeight="Bold"
                 />





            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 0 0 0">
                <fa:IconImage Icon="EnvelopesBulk" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                    <Hyperlink Style="{StaticResource HyperlinkStyle}" Command="{Binding NavigateToDelayPageCommand}" >
                        Delay request
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 0 0 0">
                <fa:IconImage Icon="UsersViewfinder" Foreground="#1A1A1A" Height="22" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
        <Hyperlink Style="{StaticResource HyperlinkStyle}" Command="{Binding NavigateToForumPageCommand}"  >
            View new forums
        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 0 0 0">
                <fa:IconImage  Icon="Bell" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
        <Hyperlink Style="{StaticResource HyperlinkStyle}"  Command="{Binding NavigateToRateGuestPageCommand}" >
            Rate guest
        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 0 0 0">
                <fa:IconImage Icon="Book" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                <TextBlock VerticalAlignment="Center" MaxWidth="270" TextWrapping="Wrap" Margin="10 0 0 0">
                <Hyperlink Style="{StaticResource HyperlinkStyle}"  Command="{Binding RegisterCommand}"
                CommandParameter="{Binding MostPopular}" >
                    Register accommodation on most popular location
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Label
                x:Name="LocationLabel"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Content="Locations:"
                Style="{StaticResource LableStyleHost}"
                FontSize="18"
                Margin="5 0 0 0"
                 />
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5 0 0 0">
                <fa:IconImage Icon="Crown" Foreground="DarkBlue" Height="20" Width="20" HorizontalAlignment="Left" Margin="5 0 0 0"/>


                <TextBlock Text="most popular:"  VerticalAlignment="Center" FontSize="15" Margin="6,0,0,0" />
                <TextBlock x:Name="PopularTextBox"  Text="{Binding MostPopular.City}" Width="93" FontSize="15" Height="20" Margin="10 0 0 0"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5 0 0 0">
                <Button  Content="X" Width="20" Cursor="Arrow" Style="{StaticResource HostXButtonStyle}" Height="20" Margin="5 0 0 0"/>
                <TextBlock Text="least popular:"  VerticalAlignment="Center" FontSize="15" Margin="7,0,0,0" />
                <TextBlock x:Name="LeastPopularTextBox" Text="{Binding LeastPopular.City}" Width="93" Height="20" FontSize="15" Margin="10 0 0 0" />
            </StackPanel>
        </Grid>

        <ListView
    x:Name="AccommodationsListView"
    Grid.Row="1"
    Margin="20,0,20,40"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    ItemsSource="{Binding Accommodations}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    SelectedItem="{Binding SelectedAccommodation}"
    SelectionMode="Single">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSelectedStyle}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                BorderBrush="#A0CCED"
                BorderThickness="4"
                CornerRadius="5">
                        <Grid Height="Auto">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.RowSpan="7" Grid.Column="0">
                                <Image
                                Height="150"
                                Margin="10"
                                VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding OnePicture}"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OnePicture}" Value="../../Resources/Images/no_image.jpg">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button  Width="35" Height="25" Margin="0 0 2 0" Background="White" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding DataContext.ChangedPictureCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Source="../../Resources/Images/left_arrow.png" Width="25" Height="23"/>
                                    </Button>
                                    <Button  Width="35" Height="25" Margin="2 0 0 0" Background="White" Style="{StaticResource ButtonStyleWindowHost}" Command="{Binding DataContext.ChangedPictureCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                        <Image Source="../../Resources/Images/right_arrow.png" Width="25" Height="23"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
                                <TextBlock   
                        Margin="5,10,5,5"
                        FontSize="20"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        Text="{Binding Name}">

                                </TextBlock>
                                <ContentControl  Margin="7 10 0 2" >
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="{x:Null}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLeastPopular}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Button  Command="{Binding DataContext.CloseAccommodation, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Content="X" Width="20"  Style="{StaticResource HostXButtonStyle}" Height="20" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMostPopular}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <fa:IconImage Icon="Crown" Foreground="DarkBlue" Height="20" Width="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="id:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Id}"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="type:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Type}"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="location:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    Text="{Binding City}" 
                                    VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="," VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold"
                                    Margin="1,0,0,0"
                                    Text="{Binding Country}" 
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="max guests:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding MaxGuestNumber}" 
                                    Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="min reservation days:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding MinReservationDays}" 
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="cancelling reservation limit:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding ReservationDaysLimit}" 
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 5 0" Grid.Column="2">
                                <TextBlock VerticalAlignment="Bottom"  Style="{StaticResource TextBlockStyleHost}"  HorizontalAlignment="Right" Margin="10 0 0 7">
                                    <Hyperlink Style="{StaticResource HyperlinkStyle}" Command="{Binding DataContext.NavigateToStatisticPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" >
                                        statistic
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>





                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>







</Page>
