WPF/View/HostPages/ForumPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForumPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label
         x:Name="TitleLabel"
         Grid.ColumnSpan="2"
         Grid.Column="0"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         Content="Forums"
         Style="{StaticResource TitleStyleHost}"
          />

        <ComboBox x:Name="LocationComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="107,0, 0, 0" SelectedValuePath="Tag" Width="120" Height="30" Style="{StaticResource ComboBoxStyleHost}" SelectedValue="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectCityCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem x:Name="Item0" Content="Novi Sad"  Tag="Novi Sad"></ComboBoxItem>
            <ComboBoxItem x:Name="Item1" Content="Zlatibor"  Tag="Zlatibor"></ComboBoxItem>
            <ComboBoxItem x:Name="Item2" Content="Beograd"  Tag="Beograd"></ComboBoxItem>
            <ComboBoxItem x:Name="Item3" Content="Tara"  Tag="Tara"></ComboBoxItem>
            <ComboBoxItem x:Name="ItemAll" Content="All locations" Tag="All"></ComboBoxItem>

        </ComboBox>

        <ListView
 x:Name="AccommodationsRateListView"
 Grid.Row="1"
 Margin="15,10,0,20"
 Padding="0"
 Background="Transparent"
 BorderThickness="0"
 ItemsSource="{Binding Forums}"
 ScrollViewer.VerticalScrollBarVisibility="Auto"
 SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="15,20,15,20" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
             BorderBrush="#A0CCED"
             BorderThickness="4"
             CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="45" />

                            </Grid.RowDefinitions>
                            <TextBlock
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             Grid.Column="0"
                             MaxWidth="480"
                             Margin="10"
                             VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding FirstComment}" Style="{StaticResource TextBlockHost}" FontSize="20" >
                            </TextBlock>



                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10 0 0 10">
                                <Label Content="guest username:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                 Margin="5,0,0,0"
                                 Text="{Binding GuestUsername}" 
                                 VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15 10 0 0">
                                <Label Content="location:" FontSize="13"  />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                 Margin="5,0,0,0"
                                 Text="{Binding Location}" 
                                 VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="very usefull:" FontSize="13" VerticalAlignment="Center" />
                                <ContentControl  >
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="{x:Null}"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVeryUseful}" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="{x:Null}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsVeryUseful}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <fa:IconImage Icon="Medal" Foreground="DarkBlue" Height="20" Width="20" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="20 0 0 0">
                                <TextBlock  VerticalAlignment="Center">
                                    <Hyperlink Style="{StaticResource HyperlinkStyle}" FontSize="13" Command="{Binding DataContext.NavigateToForumPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" >
                                    replies:
                                </Hyperlink>
                                </TextBlock>
                                <TextBlock FontWeight="Bold" Width="Auto"
                                 Margin="5,0,0,0"
                                 Text="{Binding NumOfComments}" 
                                 VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Reply" Grid.Column="1" Width="75" Height="29" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource ButtonStyleHost}" Margin="0 0 30 10" Command="{Binding DataContext.NavigateToForumPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                                
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
