WPF/View/HostPages/ForumCommentPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.ForumCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"  xmlns:BookingApp.WPF.ViewModel.HostGuestViewModel.HostViewModels.Commands="clr-namespace:BookingApp.WPF.ViewModel.HostGuestViewModel.HostViewModels.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="ForumCommentPage">

    <Page.Resources>
        <BookingApp.WPF.ViewModel.HostGuestViewModel.HostViewModels.Commands:BooleanButtonConverter x:Key="BooleanButtonConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Label
        x:Name="TitleLabel"
        Content="Replies"
            Margin="0 10 0 0"
        Style="{StaticResource TitleStyleHost}"
         />
            <TextBlock>
                
            </TextBlock>
        </StackPanel>

        <ComboBox x:Name="LocationComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="107,0, 0, 0" SelectedValuePath="Tag" Width="120" Height="30" Style="{StaticResource ComboBoxStyleHost}" SelectedValue="{Binding SelectedReport, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ForumCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem x:Name="Item0" Content="To report"  Tag="Report"></ComboBoxItem>
            <ComboBoxItem x:Name="ItemAll" Content="All" Tag="All"></ComboBoxItem>

        </ComboBox>
        <TextBlock Grid.Row="1"  Margin="107,20, 0, 0" VerticalAlignment="Center" 
         Text="{Binding ForumViewModel.FirstComment}" Style="{StaticResource TextBlockHost}" FontSize="20">
        </TextBlock>

        <ListView
x:Name="AccommodationsRateListView"
Grid.Row="2"
Margin="15,10,0,20"
Padding="0"
Background="Transparent"
BorderThickness="0"
ItemsSource="{Binding Forums}"
ScrollViewer.VerticalScrollBarVisibility="Auto"
SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="15,20,15,20" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            BorderBrush="#A0CCED"
            BorderThickness="4"
            CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="75"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="../../Resources/Images/person.jpg" />


                            
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 5 0">
                                <TextBlock FontWeight="Bold" Width="Auto"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Guest"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHost}" Value="True">
                                                    <Setter Property="Text" Value="Host"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10 0 0 10">
                                <Label Content="username:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                Margin="5,0,0,0"
                                Text="{Binding Username}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="20 10 0 0"
                                VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Comment}" Style="{StaticResource TextBlockHost}" FontSize="20" >
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 40 5">
                                <Label Content="location:" FontSize="13"  />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                 Margin="5,0,0,0"
                                 Text="{Binding Location}" 
                                 VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="15 0 3 0">
                                <Label Content="reports:" FontSize="13" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                Margin="5,7,10,0"
                                Text="{Binding Reports}" 
                                />

                                <Button Content="Report" Grid.Column="1" Width="75" Height="29" Grid.Row="3" VerticalAlignment="Center" Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"
                                     Margin="10 0 30 10">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleHost}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUnabled, Converter={StaticResource BooleanButtonConverter}}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="140 0 0 35">
                        <Image
            Height="75"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="../../Resources/Images/person.jpg" />
            <TextBox Width="554" Height="75" Margin="10 0 0 0" TextWrapping="Wrap"
                     Text="{Binding Path= ForumCommentViewModel.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Button Content="Reply" Width="75" Height="29" VerticalAlignment="Center"
             Style="{StaticResource ButtonStyleHost}"  Command="{Binding AddCommentCommand}"
     Margin="10 45 0 0"/>
        </StackPanel>
        

    </Grid>
</Page>
