WPF/View/HostPages/ForumCommentPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.ForumCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForumCommentPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Label
        x:Name="TitleLabel"
        Content="Replies"
        Style="{StaticResource TitleStyleHost}"
         />
            <TextBlock>
                
            </TextBlock>
        </StackPanel>

        <ComboBox x:Name="LocationComboBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0, 80, 0" SelectedValuePath="Tag" Width="120" Height="30" Style="{StaticResource ComboBoxStyleHost}" SelectedValue="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectCityCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem x:Name="Item0" Content="To report"  Tag="Report"></ComboBoxItem>
            <ComboBoxItem x:Name="ItemAll" Content="All locations" Tag="All"></ComboBoxItem>

        </ComboBox>

        <ListView
x:Name="AccommodationsRateListView"
Grid.Row="1"
Margin="15,10,0,20"
Padding="0"
Background="Transparent"
BorderThickness="0"
ItemsSource="{Binding Forums}"
ScrollViewer.VerticalScrollBarVisibility="Auto"
SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="15,20,15,20" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            BorderBrush="#A0CCED"
            BorderThickness="4"
            CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="75"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="../../Resources/Images/person.jpg" />


                            
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0 0 5 0">
                                <TextBlock FontWeight="Bold" Width="Auto"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Guest"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHost}" Value="True">
                                                    <Setter Property="Text" Value="Host"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10 0 0 10">
                                <Label Content="username:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                Margin="5,0,0,0"
                                Text="{Binding Username}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="20 10 0 0"
                                VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Comment}" Style="{StaticResource TextBlockHost}" FontSize="20" >
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 30 5">
                                <Label Content="location:" FontSize="13"  />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                 Margin="5,0,0,0"
                                 Text="{Binding Location}" 
                                 VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="reports:" FontSize="13" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                Margin="5,0,0,0"
                                Text="{Binding Correctness}" 
                                VerticalAlignment="Center"/>
                            
                            <Button Content="Report" Grid.Column="1" Width="75" Height="29" Grid.Row="3"  VerticalAlignment="Center"
                                   Style="{StaticResource ButtonStyleHost}" Margin="10 0 30 10">

                            </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
