WPF/View/HostPages/GuestRatePage.xaml

<Page x:Class="BookingApp.View.HostPages.GuestRatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:BookingApp.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="GuestRatePage">
    <Page.Resources>
        <Style x:Key="DemoIconAnimation" TargetType="fa:IconImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Opacity animation -->
                                <DoubleAnimation
             Storyboard.TargetProperty="Opacity"
             From="0"
             To="1"
             Duration="0:0:0.5" 
             BeginTime="0:0:4"/>
                               
                                <DoubleAnimation
             Storyboard.TargetProperty="(Canvas.Left)"
             From="0"
             To="300"
             Duration="0:0:1.5" 
              BeginTime="0:0:4"/>
                               
                                <DoubleAnimation
             Storyboard.TargetProperty="(Canvas.Top)"
             From="0"
             To="80"
             Duration="0:0:1.5"
              BeginTime="0:0:4"/>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Canvas.Left)"
                        From="300"
                        To="950"
                        Duration="0:0:2.3" 
                         BeginTime="0:0:8.7"/>

                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Top)"
                            From="80"
                            To="170"
                            Duration="0:0:2.3"
                             BeginTime="0:0:8.7"/>
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="950"
                            To="820"
                            Duration="0:0:2.1" 
                             BeginTime="0:0:18.5"/>

                                <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="170"
                                To="580"
                                Duration="0:0:2.1"
                                 BeginTime="0:0:18.5"/>
                                <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.8" 
                            BeginTime="0:0:23.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedBorderStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Delay before showing -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:5.5" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:5.5" />
                                <!-- Delay before hiding -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:7.5" />
                                <!-- Hide after fading out -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:8.0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedBorderStyle1" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Delay before showing -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:11.0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:11.0" />
                                <!-- Delay before hiding -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:13.0" />
                                <!-- Hide after fading out -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:13.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedBorderStyle2" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDemo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Delay before showing -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:20.6" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:20.6" />
                                <!-- Delay before hiding -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:22.5" />
                                <!-- Hide after fading out -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:23.0">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas>
            <fa:IconImage x:Name="DemoIcon" Opacity="0" Style="{StaticResource DemoIconAnimation}" Icon="MousePointer" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
        </Canvas>
        <Border CornerRadius="15" Style="{StaticResource AnimatedBorderStyle}" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" Background="#6665DD" Grid.Row="0" Margin="0 0 500 550" Width="90" Height="50">
            <TextBlock Grid.Row="1" Background="Transparent" TextWrapping="Wrap" Foreground="White" Text="Select guest to rate" TextAlignment="Center" Grid.RowSpan="3" Margin="9,6,9,6"/>
        </Border>
        <Border CornerRadius="15" Style="{StaticResource AnimatedBorderStyle1}" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" Background="#6665DD" Grid.Row="0" Margin="850 0 0 420" Width="90" Height="50">
            <TextBlock Grid.Row="1" Background="Transparent" TextWrapping="Wrap" Foreground="White" Text="Enter rating data" TextAlignment="Center" Grid.RowSpan="3" Margin="9,6,9,6"/>
        </Border>
        <Border CornerRadius="15" Style="{StaticResource AnimatedBorderStyle2}" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" Background="#6665DD" Grid.Row="0" Margin="770 400 0 0" Width="100" Height="50">
            <TextBlock Grid.Row="1" Background="Transparent" TextWrapping="Wrap" Foreground="White" Text="Finish rating guest" TextAlignment="Center" Grid.RowSpan="3" Margin="9,6,9,6"/>
        </Border>

        <Label
    x:Name="TitleLabel"
    Grid.ColumnSpan="2"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Content="Guest ratings"
    Style="{StaticResource TitleStyleHost}"
     />




        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label
            x:Name="RatingLabel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,0,15"
            VerticalAlignment="Center"
            Content="Rating"
            HorizontalAlignment="Center"
            FontSize="24"
            Style="{StaticResource LableStyleHost}"
            
             />
            <StackPanel Grid.Row ="1" Grid.Column="1" Orientation="Horizontal" Margin="50 0 0 0" HorizontalAlignment="Left" >
                <Label
                x:Name="CleanlinessLabel"
                Style="{StaticResource LableStyleHost}"
                Content="cleanliness:" Height="29" 
                Margin="3 0 35 0"/>
                <RadioButton x:Name="radioButtonCleanliness1" GroupName="TypeButton" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
                <Label
                    x:Name="Cleanliness1Label"
                    Content="1" Height="29" 
                    Style="{StaticResource LableStyleHost}"
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness2" GroupName="TypeButton"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding guestRateViewModel.IsChecked2}"></RadioButton>
                <Label
                    x:Name="Cleanliness2Label"
                    Style="{StaticResource LableStyleHost}"
                    Content="2" Height="29" 
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness3"  GroupName="TypeButton" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding guestRateViewModel.IsChecked3}" ></RadioButton>
                <Label
                    x:Name="Cleanliness3eLabel"
                    Content="3" Height="29"
                    Style="{StaticResource LableStyleHost}"
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness4"  GroupName="TypeButton" IsChecked="{Binding guestRateViewModel.IsChecked4}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
                    x:Name="Cleanliness4eLabel"
                    Content="4" Height="29" 
                    Style="{StaticResource LableStyleHost}"
                    Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonCleanliness5" GroupName="TypeButton" IsChecked="{Binding guestRateViewModel.IsChecked5}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
                x:Name="Cleanliness5eLabel"
                Content="5" Height="29" 
                    Style="{StaticResource LableStyleHost}"
                Margin="3 0 5 0"/>
            </StackPanel>
            <StackPanel Grid.Row ="3" Grid.Column="1" Orientation="Horizontal" Margin="50 0 0 0" HorizontalAlignment="Left" >
                <Label
                 x:Name="RulesLabel"
                 Style="{StaticResource LableStyleHost}"
                 Content="rules following:" Height="29" 
                 Margin="3 0 9 0"/>
                <RadioButton x:Name="radioButtonRuless1" GroupName="TypeButtonRules" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
                <Label
         x:Name="Rules1Label"
         Content="1" Height="29" 
                    Style="{StaticResource LableStyleHost}"
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules2" GroupName="TypeButtonRules"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding guestRateViewModel.IsCheckedRules2}"></RadioButton>
                <Label
         x:Name="Rules2Label"
         Content="2" Height="29" 
                    Style="{StaticResource LableStyleHost}"
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules3"  GroupName="TypeButtonRules" IsChecked="{Binding guestRateViewModel.IsCheckedRules3}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
         x:Name="Rules3eLabel"
         Content="3" Height="29"
                    Style="{StaticResource LableStyleHost}"
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules4"  GroupName="TypeButtonRules" IsChecked="{Binding guestRateViewModel.IsCheckedRules4}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
         x:Name="Rules4eLabel"
         Content="4" Height="29" 
                    Style="{StaticResource LableStyleHost}"
         Margin="3 0 10 0"/>
                <RadioButton x:Name="radioButtonRules5" GroupName="TypeButtonRules" IsChecked="{Binding guestRateViewModel.IsCheckedRules5}" VerticalAlignment="Center" HorizontalAlignment="Center" ></RadioButton>
                <Label
     x:Name="Ruless5eLabel"
     Content="5" Height="29" 
                    Style="{StaticResource LableStyleHost}"
     Margin="3 0 5 0"/>
            </StackPanel>



            <StackPanel Margin="50 0 0 0" Grid.Row="5">
                <TextBlock Text="additional comment:" Style="{StaticResource TextBlockHost}" VerticalAlignment="Top" Margin="5,0,0,0" />

            </StackPanel>
            <TextBox x:Name="CommentTextBox" Grid.Row="6" TextWrapping="Wrap" Style="{StaticResource TextBoxStyleHost}" Margin="56,0,108,10"  Text="{Binding Path= guestRateViewModel.AdditionalComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>



            <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Rate guest" Style="{StaticResource ButtonStyleHost}" Command="{Binding SaveCommand}" FontSize="15" Width="110" Height="45" Margin="0 0 0 0">
                </Button>

            </StackPanel>



        </Grid>


        <Label Content="select guest:" Style="{StaticResource LableStyleHost}" VerticalAlignment="Top" Grid.Row="1" Margin="25 10 0 0">

        </Label>
        <ListView
                x:Name="AccommodationsListView"
                Margin="25,50,0,30"
            Grid.Row="1"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Accommodations}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedAccommodation}"
                SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSelectedStyle}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            BorderBrush="#A0CCED"
            BorderThickness="4"
            CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Height="100"
                                    Margin="10"
                                    VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding OnePicture}" />
                                    </Style>
                                </Image.Style>
                            </Image>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="15 15 0 0">
                                <Label Content="guest username:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding GuestUsername}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  Margin="15 0 0 0">
                                <Label Content="accommodation:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                Text="{Binding AccommodationName}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="15 0 0 15">
                                <Label Content="new date:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding DateString}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>








                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
