WPF/View/HostPages/PreviousRenovationDisplayPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.PreviousRenovationDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="PreviousRenovationDisplayPage">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Label
        x:Name="TitleLabel"
        Grid.ColumnSpan="2"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Content="Renovations"
        Style="{StaticResource TitleStyleHost}"
         />
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5 10 5 0">
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="15 0 570 0">
                <Button Style="{StaticResource ButtonStyleHost}" IsEnabled="False" Content="Previous" FontSize="15" Width="110" Height="40" VerticalAlignment="Top"/>
                <Button Style="{StaticResource ButtonStyleHost}" Content="Scheduled" FontSize="15" Margin="20 0 0 0" Width="110" Height="40" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyleHost}" Content="Schedule renovation" FontSize="15" Width="160" Height="40" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <ListView
x:Name="AccommodationsRateListView"
Grid.Row="1"

Margin="15,65,0,20"
Padding="0"
Background="Transparent"
BorderThickness="0"
ItemsSource="{Binding Renovations}"
ScrollViewer.VerticalScrollBarVisibility="Auto"
SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="460"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="15,15,15,15" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1000"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            BorderBrush="#A0CCED"
            BorderThickness="4"
            CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="7"
                            Grid.Column="0"
                            Width="170"
                            Margin="10"
                            VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding OnePicture}" />
                                    </Style>
                                </Image.Style>
                            </Image>


                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,10,5,0"
                            FontSize="17"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            Text="{Binding AccommodationName}"
                            HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="id:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding AccommodationId}"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="type:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                    Text="{Binding Type}"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 5">
                                <Label Content="location:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                 Style="{StaticResource TextBlockStyleHost}"
                                Text="{Binding Location}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="15 0 0 5">
                                <Label Content="expected duration:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                Margin="5,0,0,0"
                                 Style="{StaticResource TextBlockStyleHost}"
                                Text="{Binding DurationString}" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="15 0 0 5">
                                <Label Content="date:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    Text="{Binding DateString}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="15 0 0 5">
                                <Label Content="description:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                    Margin="5,0,0,0"
                                     Style="{StaticResource TextBlockStyleHost}"
                                    Text="{Binding Description}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
