WPF/View/HostPages/RateDisplayPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.RateDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="RateDisplayPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Guest Ratings"
            Style="{StaticResource TitleStyleHost}"
             />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5 0 35 0" HorizontalAlignment="Right">
            <fa:IconImage Icon="Bell" Foreground="#1A1A1A" Height="25" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" Margin="7 0 0 0">
                <Hyperlink Style="{StaticResource HyperlinkStyle}" Command="{Binding NavigateToRateGuestPageCommand}"  RequestNavigate="RateGuest_RequestNavigate" >
                    Rate guest
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListView
    x:Name="AccommodationsRateListView"
    Grid.Row="1"
    
    Margin="15,0,0,20"
    Padding="0"
    Background="Transparent"
    BorderThickness="0"
    ItemsSource="{Binding Accommodations}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    SelectionMode="Single">
                <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="460"/>
                    <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="15,15,15,15" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1000"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                BorderBrush="#A0CCED"
                BorderThickness="4"
                CornerRadius="5">
                        <Grid Height="Auto" >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Width="170"
                                Margin="10"
                                VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding OnePicture}" />
                                    </Style>
                                </Image.Style>
                            </Image>


                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="15 5 0 0">
                                <Label Content="guestUsername:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                    Margin="5,0,0,0"
                                    Text="{Binding GuestUsername}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="accommodation:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                    Margin="5,0,0,0"
                                    Text="{Binding AccommodationName}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="cleanliness:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                    Margin="5,0,0,0"
                                    Text="{Binding Cleanliness}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="correctnes of the host:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold" Width="Auto"
                                    Margin="5,0,0,0"
                                    Text="{Binding Correctness}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Margin="15 0 0 5">
                                <Label Content="comment:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock x:Name="CommentTextBlock" FontWeight="Bold" MaxWidth="150"
                                    Margin="5,0,0,0" Grid.RowSpan="2"
                                    Text="{Binding AdditionalComment}" 
                                    VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                           <i:ChangePropertyAction TargetObject="{Binding ElementName=CommentPopup}" PropertyName="IsOpen" Value="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=CommentPopup}" PropertyName="IsOpen" Value="False"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <Popup x:Name="CommentPopup" PlacementTarget="{Binding ElementName=CommentTextBlock}"  Placement="Bottom" StaysOpen="True">
                                    <Grid>
                                        <Border BorderBrush="#A0CCED" BorderThickness="1" Background="White" MaxWidth="300">
                                            <TextBlock Text="{Binding AdditionalComment}" Padding="5" TextWrapping="Wrap"/>
                                        </Border>
                                    </Grid>
                                </Popup>

                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
