WPF/View/HostPages/ScheduleRenovationPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.ScheduleRenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="ScheduleRenovationPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
     x:Name="TitleLabel"
     Grid.ColumnSpan="2"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     Content="Schedule Renovation"
     Style="{StaticResource TitleStyleHost}"
      />

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
             x:Name="RenovationLabel"
             Grid.Row="0"
             Grid.Column="1"
             Margin="5,0,0,0"
             VerticalAlignment="Center"
             Content="Renovation time"
             HorizontalAlignment="Center"
             Style="{StaticResource LableStyleHost}"
             FontSize="24"
             FontWeight="Bold"
              />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                <Label Content="start date:" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource LableStyleHost}"/>
                <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path= Renovation.StartDateRange, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  FontFamily="Comic Sans MS" FontSize="14" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 0 0 0">
                <Label Content="end date:" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource LableStyleHost}"/>
                <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path= Renovation.EndDateRange, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  FontFamily="Comic Sans MS" FontSize="14" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10 0 0 0">
                <Label Content="expected duration:" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource LableStyleHost}"/>
                <xctk:IntegerUpDown x:Name ="textBoxRenovation" Text="{Binding Path= Renovation.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="28" VerticalAlignment="Center" Margin="10,0,59,0" Width="90"/>
            </StackPanel>
            <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Schedule renovation" Command="{Binding ScheduleCommand}" Style="{StaticResource ButtonStyleHost}" Width="180" Height="45"/>

            </StackPanel>
        </Grid>

        <Label Content="select accommodation" Style="{StaticResource LableStyleHost}" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Margin="25 10 0 0">

        </Label>

        <ListView
 x:Name="AccommodationsListView"
 Grid.Row="1"
 Margin="20,50,20,40"
 Padding="0"
 Background="Transparent"
 BorderThickness="0"
 ItemsSource="{Binding Accommodations}"
 ScrollViewer.VerticalScrollBarVisibility="Auto"
 ScrollViewer.HorizontalScrollBarVisibility="Auto"
 SelectedItem="{Binding SelectedAccommodation}"
 SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
             BorderBrush="#A0CCED"
             BorderThickness="4"
             CornerRadius="5">
                        <Grid Height="Auto">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            <Image
                             Grid.Row="0"
                             Grid.RowSpan="4"
                             Grid.Column="0"
                                Height="125"
                             Margin="10"
                             VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding OnePicture}" />
                                    </Style>
                                </Image.Style>
                            </Image>


                            <TextBlock
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,5,5,0"
                     FontSize="17"
                     FontFamily="Comic Sans MS"
                     FontWeight="Bold"
                     Text="{Binding Name}"
                     HorizontalAlignment="Center"
                             VerticalAlignment="Bottom">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="id:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                 Margin="5,0,0,0"
                                 Text="{Binding Id}"
                                  Style="{StaticResource TextBlockStyleHost}"
                                 VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                                <Label Content="type:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                 Margin="5,0,0,0"
                                 Text="{Binding Type}"
                                  Style="{StaticResource TextBlockStyleHost}"
                                 VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 5">
                                <Label Content="location:" FontSize="13" VerticalAlignment="Center" />
                                <TextBlock FontWeight="Bold"
                                 Margin="5,0,0,0"
                                  Style="{StaticResource TextBlockStyleHost}"
                                 Text="{Binding City}" 
                                 VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold" Text="," VerticalAlignment="Center"/>
                                <TextBlock FontWeight="Bold"
                                 Margin="1,0,0,0"
                                 Text="{Binding Country}" 
                                  Style="{StaticResource TextBlockStyleHost}"
                                 VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Page>
