WPF/View/HostPages/StatisticYearsPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.StatisticYearsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages" 
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="StatisticYearsPage">

    

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
<Button Content="PDF" HorizontalAlignment="Left" Margin="15 30 0 0" Style="{StaticResource ButtonStyleHost}" Width="50" Height="25"/>
        <TextBlock
    x:Name="TitleLabel"
    Grid.ColumnSpan="2"
    Grid.Column="0"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Text="{Binding Path= AccommodationViewModel.Name, UpdateSourceTrigger=PropertyChanged}"
    FontSize="32"
    Margin="0 16 0 0"
    Style="{StaticResource TextBlockStyleMSHost}"
     />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label x:Name="YearLabel" VerticalAlignment="Center" Style="{StaticResource LableStyleHost}" Margin="15 0 10 0 ">
                Year
            </Label>
                <ComboBox x:Name="YearComboBox" SelectedValuePath="Tag" Width="60" Height="30" SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem x:Name="Item0" Content="2023"  Tag="2023"></ComboBoxItem>
                    <ComboBoxItem x:Name="Item1" Content="2024"  Tag="2024"></ComboBoxItem>
                    <ComboBoxItem x:Name="Item2" Content="2025"  Tag="2025"></ComboBoxItem>
                    <ComboBoxItem x:Name="Item3" Content="2026"  Tag="2026"></ComboBoxItem>
                    <ComboBoxItem x:Name="ItemAll" Content="All" Tag="All"></ComboBoxItem>
                        
                </ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label x:Name="BusyLabel" VerticalAlignment="Center" Style="{StaticResource LableStyleHost}" Margin="15 0 10 0 ">
                Most busy in :
            </Label>
                <TextBox x:Name="BusyTextBox" Text="{Binding MostBusyYear}" VerticalAlignment="Center" Background="Transparent" Width="Auto" Height="Auto"   Style="{StaticResource TextBoxStyleMSHost}"/>
            </StackPanel>
            
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#A0CCED" BorderThickness="4" Margin="75,10,171,80">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 60 10">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="id:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold"
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.Id}"
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="type:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold"
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.Type}"
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="location:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold"
                     Margin="5,0,0,0"
                      Style="{StaticResource TextBlockStyleHost}"
                     Text="{Binding AccommodationViewModel.City}" 
         VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" Text="," VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold"
                         Margin="1,0,0,0"
                         Text="{Binding AccommodationViewModel.Country}" 
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="max guests:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.MaxGuestNumber}" 
                         Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="min reservation days:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.MinReservationDays}" 
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="cancelling reservation limit:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.ReservationDaysLimit}" 
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        

        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="15 10 30 30" LegendLocation ="Top"  Grid.Column="1" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Years}">
                        
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding NumOfReservations}" >

                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollectionCancel}" Margin="15 10 30 30" LegendLocation ="Top"  Grid.Column="0" Grid.Row="2">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding AllYears}">

                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding NumOfCancellations}" >

                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:DefaultLegend">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </lvc:CartesianChart.Resources>

            </lvc:CartesianChart>
            <lvc:CartesianChart Series="{Binding SeriesCollectionRecommendation}" Margin="15 10 50 30" LegendLocation ="Top"  Grid.Column="1" Grid.Row="2">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding YearsR}">

                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding NumOfRecommendation}" >

                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:DefaultLegend">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </lvc:CartesianChart.Resources>

            </lvc:CartesianChart>


        </Grid>
    </Grid>
</Page>
