WPF/View/HostPages/StatisticYearsPage.xaml

<Page x:Class="BookingApp.WPF.View.HostPages.StatisticYearsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.HostPages"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1024"
      Title="StatisticYearsPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#47D2E8" Offset="0.1"/>
                <GradientStop Color="#FFD7F2" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TextBlock
    x:Name="TitleLabel"
    Grid.ColumnSpan="2"
    Grid.Column="0"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Text="{Binding Path= AccommodationViewModel.Name, UpdateSourceTrigger=PropertyChanged}"
    FontSize="32"
    Style="{StaticResource TextBlockStyleMSHost}"
     />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label x:Name="YearLabel" VerticalAlignment="Center" Style="{StaticResource LableStyleHost}" Margin="15 0 10 0 ">
                Year
            </Label>
                <ComboBox x:Name="YearComboBox" Width="60" Height="30">
                    
                </ComboBox>
        </StackPanel>
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="#A0CCED" BorderThickness="4" Margin="75,10,171,80">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 60 10">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="id:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold"
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.Id}"
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="type:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold"
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.Type}"
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="location:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold"
                     Margin="5,0,0,0"
                      Style="{StaticResource TextBlockStyleHost}"
                     Text="{Binding AccommodationViewModel.City}" 
         VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" Text="," VerticalAlignment="Center"/>
                        <TextBlock FontWeight="Bold"
                         Margin="1,0,0,0"
                         Text="{Binding AccommodationViewModel.Country}" 
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="max guests:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.MaxGuestNumber}" 
                         Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="min reservation days:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.MinReservationDays}" 
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="15 0 0 0">
                        <Label Content="cancelling reservation limit:" FontSize="13" VerticalAlignment="Center" />
                        <TextBlock
                         Margin="5,0,0,0"
                         Text="{Binding AccommodationViewModel.ReservationDaysLimit}" 
                          Style="{StaticResource TextBlockStyleHost}"
                         VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
